<!DOCTYPE html>
<html>
<head>
<style>
body {

	background-image: url("kaizer1.jpg");
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
	background-attachment: fixed;
	
} 

p {
	background-color:black;
	color:lightblue;
	font-size: 50px;
	text-align:center;
	position: absolute;
	top: 0%;
	left: 78%;		
	
}

img {
	position: absolute;
	top: 18%;
	left: 75%;
	width: 300px;
	
}

h1 {
	background-color:black;
	color: lightgreen;
	font-size: 30px;
	text-align: left;
	position: absolute;
	top: 10%;
}

h2 {
	background-color:black;
	color: gold;
	font-size: 20px;
	text-align: left;
	position: absolute;
	top: 17%;
}

h3 {
	background-color:black;
	color: lightgreen;
	font-size: 30px;
	text-align: left;
	position: absolute;
	top: 40%;
}

h4 {
	background-color:black;
	color: gold;
	font-size: 20px;
	text-align: left;
	position: absolute;
	top: 47%;
}

h5 {	
	background-color:black;
	color:lightgreen;
	font-size: 35px;	
	position: absolute;
	top: 65%;
	left: 78%;	
}

 h6 {
	position: absolute;
	top: 75%;
	left: 76%;
	font-size:20px;
	background-color: black;
	color: white;
}
iframe {
	width: 310px;
	position: absolute;
	top: 150%;
	left: 75%;
	font-size:20px;
	background-color: black;
	color: white;
	}
</head>
</style>
<body>
<p> <ins> KAIZER </ins></p>
<img src ="kaizer.png" alt="dharma" width="143.5px">

<h1> <ins> Background </ins> </h1>

<h2> Once a Navenian noble, the tenacious and forbearing Kaizer chose to carry his family's curse alone in
<br> order to save his sister Luna. In order to trace the source of the Anomalic power and free himself from the
<br> torment of fate, he wandered eastward to the Great Wall, where he participated in the war against the
<br> Feralis. Though consumed by the demonic suit of armor that had stripped him of all his memories,
<br> Mulan's invitation allowed him to remain as a Great Wall Guardian, and his demonic blade has since turned
<br> him into a formidable defender of the Great Wall.
</h2>

<h3> <ins> Lore </ins> </h3>

<h4> Kaizer was born into an ancient clan of Anomalics in Navenia. His lineage possessed truly extraordinary
<br> power. But Kaizer eventually traced the source of the power and discovered a shocking truth: His family's
<br> power was ill-begotten, and the lineage thus carried a terrible curse.
<br> 
<br> Having gained their power through evil, the family would eventually have to pay the price. Kaizer decided
<br> to shoulder this burden himself, heading out in search of a way to end the curse. He abandoned his
<br> homeland, leaving behind only fearsome legends...
<br> 
<br> Year upon year, the demon blade wandered the continent like a ghost, striking fear into the hearts of his
<br> fellow Anomalics. Kaizer struck out toward the east, pursuing the very roots of sorcery in the scant hope
<br> of freeing himself from his tormented fate.
<br> 
<br> And that is how he came upon the deserts of Alsahraa. Dunefort, the capital of the prosperous empire
<br> and an oasis amidst the desert, should have been brimming with vitality. But all Kaizer found was
<br> destruction. The imperial court had fallen, and with it, Dunefort had collapsed as well.
<br> 
<br> Dunefort's fate held no interest for Kaizer, but the overflowing of sorcery there disgusted him. It
<br> reminded him of the nightmare that tormented him day and night. While citizens fled at the sight of him,
<br> Kaizer strode into the heart of the disaster. Suddenly, he realized that behind this carnage must lie a
<br> skilled sorcerer, one who was still admiring the results of their evildoing.
<br> 
<br> Lacking not confidence nor pride, Kaizer vowed to find that person. Unwilling to face Kaizer's power head-
<br> on, the hidden sorcerer tried to use illusions to ensnare him in suffering and despair. Kaizer saw through
<br> the illusions. Empowered by his forceful will, a swipe of Kaizer's blade sliced through the evil mist like a
<br> fierce gale.
<br> 
<br> The veil of illusion was lifted. Standing amidst the rubble, the swordsman understood why the sorcerer
<br> was trying so desperately to stop him: A youth was bound inside a magical field, weeping and terrified.
<br> The ferali-human hybrid was about to be sacrificed in order to summon some great power.
<br> 
<br> "Brother!" The youth cried out.
<br> 
<br> Long-forgotten memories surged in Kaizer's mind, thawing his frozen heart in an instant.
<br> 
<br> The life-stealing monster did not reach out to grasp his sacrifice. Instead, Kaizer stepped into the magical
<br> field, and darkness crept into his body. The demonic entity within the armor struggled to break free,
<br> attempting to envelop his body and devour him. Kaizer's body was being torn apart, but his will only grew
<br> stronger and stronger. Faced with imminent death, the corners of his lips lifted in a cold smile.
<br> 
<br> Kaizer swung his blade once more.
<br> 
<br> The Great Wall had been besieged by Feralis for seven days, but it had not been breached. On the eighth
<br> day, the Feralis stirred yet again, but they were attacked from behind by a scarlet guardian. The battle
<br> raged through the night, and as the dawn sun arose, a solitary man staggered onto the battlefield,
<br> seemingly oblivious to the scene.	
<br> 
<br> The scarlet guardian propped up the strange visitor on his wobbly legs. As if it was alive, his demonic suit
<br> of armor receded before her eyes, revealing an ashen face and scarred body, bearing only a blade in one
<br> hand.
<br> 
<br> "Where do you come from?" She asked, not knowing if he would even understand.
<br> 
<br> "I... don't know." He mumbled.
<br> 
<br> "Your name?"
<br> 
<br> "Forgotten..."
<br> 
<br> "Kaizer." The female warrior interrupted sharply. "We'll call you Kaizer. On your feet now, soldier. Don't play
<br> dead."
<br> 
<br> An exasperated smile bloomed on the stranger's face. He had lost all of his memories.
<br> 
<br> The scarlet silhouette did not look back. "You're strong. We need people like you, so stick around. Maybe
<br> you'll regret it, but—seeing as you've forgotten everything—regret means nothing to you."
<br> 
<br> Kaizer? It had a certain ring to it.
<br> 
<br> Having forgotten his keen blade, which had only been used for harm, from then on, the man now called
<br> Kaizer would only serve to defend.
<br> 
<br> He braced himself and slowly followed. Up ahead, the Great Wall stretched all the way to the horizon.
<br> 
<br> "Desperation sharpens my blade, while the souls of the dead fortify my armor."
</h4>

<h5>
<ins> GAMEPLAY </ins>
</h5>

<h6>
<ins>CLASS:</ins>  FIGHTER  /  TANK
<br>
<br> <ins>FOCUS:</ins> ASSASSIN FIGHTER
<br>
<br> <ins>SPEACIALTY: </ins> 
-
<br>
<br> <ins>LANES: </ins> 
<br> CLASHLANE  /  JUNGLING 
<br>
<br> <ins>PRICE: </ins> 
<br>13,588/STARSTONE or 
<br>588/TOKEN
<br>

<br> <ins>SKILLS: </ins> 
<br> •VORTEX BRAND 
<br> •BLADE TEMPEST 
<br> •INVINCIBLE WARRIOR 
</h6>


	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE-edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<iframe width="560" height="315" src="https://www.youtube.com/embed/8YKDeHCBaDo?si=Jgbq-mUFycbNzK1F" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</body>
</html>
