<!DOCTYPE html>
<html>
<head>
<style>
body {

	background-image: url("yangjian1.jpg");
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
	background-attachment: fixed;
	
} 
p {
	background-color: black;
	color:lightblue;
	font-size: 50px;
	text-align:center;
	position: absolute;
	top: 0%;
	left: 78%;		
	
}

img {
	position: absolute;
	top: 18%;
	left: 75%;
	width: 300px;
	
}

h1 {
	background-color: black;
	color: lightgreen;
	font-size: 30px;
	text-align: left;
	position: absolute;
	top: 10%;
}

h2 {
	background-color: black;
	color: gold;
	font-size: 20px;
	text-align: left;
	position: absolute;
	top: 17%;
}

h3 {
	background-color: black;
	color: lightgreen;
	font-size: 30px;
	text-align: left;
	position: absolute;
	top: 45%;
}

h4 {
	background-color: black;
	color: gold;
	font-size: 20px;
	text-align: left;
	position: absolute;
	top: 52%;
}

h5 {	
	background-color: black;
	color:lightgreen;
	font-size: 35px;	
	position: absolute;
	top: 65%;
	left: 78%;	
}

 h6 {
	position: absolute;
	top: 75%;
	left: 75%;
	font-size:20px;
	background-color: black;
	color: white;
}
iframe {
	width: 310px;
	position: absolute;
	top: 150%;
	left: 75%;
	font-size:20px;
	background-color: black;
	color: white;
	}

</head>
</style>
<body>
<p> <ins> ZILONG </ins></p>
<img src ="zilong.png" alt="zilong" width="144px">

<h1> <ins> Background </ins> </h1>

<h2> Integrity and courage make up the foundation of Zilong's life. Even when traveling alone in troubled
<br> times, his firm faith has never wavered. Growing up with the harsh realities of life in a mercenary group
<br> shaped his bold stance, and he never failed to be at the frontlines, earning him the reputation of one who
<br> "knows no fear." Now, with the companionship of like-minded people and his silver spear in his hand, he
<br> has become an invincible force that is always moving towards higher ideals.
</h2>

<h3> <ins> Lore </ins> </h3>

<h4> Since time immemorial, mercenaries have bounced between different masters, using their blood and
<br> sweat to earn themselves a living. Crisis, danger, betrayal, and death were all in a day's work for them.
<br> Today's friends might become tomorrow's enemies, and adversaries of the past might become allies of
<br> the present. 
<br> 
<br> And yet one stood out from the crowd. The man known as "Zilong" wasn't your average hired hitman. With
<br> his charismatic leadership, he united and nurtured a ragtag bunch of outlaws into a powerful mercenary
<br> group named "Dragon". Cao Cao had contracted Zilong's services several times, and seeing his mercenary
<br> organization grow stronger and stronger, Cao Cao decided he'd like them to belong to him permanently.
<br> Needless to say, Zilong refused.
<br> 
<br> This event kicked off an intricate plot. Thereafter, Cao Cao began to stoke the flame of Zilong's ambition.
<br> Zilong eventually desired to abandon his status as a mere mercenary and instead become the one
<br> standing above the rest. Killing the warlord Lu Bu would be the first step toward achieving this dream.
<br> 
<br> But someone in the organization opposed the idea. Known as "Shadow", he had long been Zilong's closest
<br> friend and right-hand man. Unbeknownst even to Cao Cao, "Dragon" was in fact a cooperation between
<br> these two men: the organization's namesake was responsible for their clientele and assignments, but
<br> Shadow was the real, raw force behind the organization.
<br> 
<br> This was the first time the pair had ever had a serious disagreement. Shadow opposed Zilong's ambition
<br> and did not believe that Cao Cao would fully support anyone who might eventually become a threat to
<br> himself. Zilong, however, felt that he had everything under control. To Shadow, it was a massive gamble—
<br> one that put the lives of all the group's members at stake. Unable to persuade Zilong, Shadow left the
<br> organization.
<br> 
<br> Having lost his companion, Zilong decided to take Cao Cao's advice and use underhanded methods to
<br> combat Lu Bu. Even though Lu Bu may have fallen for such schemes, the warlord still proved to be a
<br> formidable force. All the tricks and traps in the world fall apart in the face of absolute, raw power. In the
<br> blink of an eye, Lu Bu single-handedly slaughtered nearly the entire organization. At the crucial moment,
<br> Shadow appeared and helped Zilong slay Lu Bu, unable to simply abandon his long-time friend. Thus,
<br> they became the sole survivors of this bitter conflict.
<br> 
<br> After the dust settled, Shadow had disappeared. His whereabouts remained unknown until several years
<br> later, when Cao Cao's army swept through the Three Kingdoms, only to suffer an unprecedented setback
<br> at the Hills of Changban. It was there that a sky-splitting lightning bolt struck down the famous general
<br> of which Cao Cao's army had been so proud of.
<br> 
<br> Shadow has perished, and today, the warrior on the battlefield is the silver-spear-wielding Zilong,
<br> undefeated and fearless.
<br> 
<br> "This spear holds a power greater than lightning!"
</h4>

<h5>
<ins> GAMEPLAY </ins>
</h5>

<h6>
<ins>CLASS:</ins>  FIGHTER  /  ASSASSIN
<br>
<br> <ins>FOCUS:</ins> ASSASSIN  /  FIGHTER
<br>
<br> <ins>SPEACIALTY: </ins> 
GAP-CLOSE  
<br>
<br> <ins>LANES: </ins> 
<br> JUNGLING  
<br>
<br> <ins>PRICE: </ins> 
<br>13,888/STARSTONE or 
<br>588/TOKEN
<br>

<br> <ins>SKILLS: </ins> 
<br> •THUNDERBREAKER 
<br> •STORMPIERCER 
<br> •SKYSPLITTER 
</h6>

	
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE-edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<iframe width="560" height="315" src="https://www.youtube.com/embed/70OPFIc15s8?si=-jC_45b-wJwTSfhr"
	title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
	referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

	<iframe width="560" height="315" src="https://www.youtube.com/embed/393cxUeFdlU?si=vk1LXla7hiktUybu" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</body>
</html>