<!DOCTYPE html>
<html>
<head>
<style>
body {

	background-image: url("yangjian1.jpg");
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
	background-attachment: fixed;
	
} 
p {
	background-color: black;
	color:lightblue;
	font-size: 50px;
	text-align:center;
	position: absolute;
	top: 0%;
	left: 82%;		
	
}

img {
	
	position: absolute;
	top: 18%;
	left: 75%;
	width: 300px;
	
}




h1 {
	background-color: black;
	color: lightgreen;
	font-size: 30px;
	text-align: left;
	position: absolute;
	top: 10%;
}

h2 {
	background-color: black;
	color: gold;
	font-size: 20px;
	text-align: left;
	position: absolute;
	top: 17%;
}

h3 {
	background-color: black;
	color: lightgreen;
	font-size: 30px;
	text-align: left;
	position: absolute;
	top: 45%;
}

h4 {
	background-color: black;
	color: gold;
	font-size: 20px;
	text-align: left;
	position: absolute;
	top: 52%;
}

h5 {	
	background-color: black;
	color:lightgreen;
	font-size: 35px;	
	position: absolute;
	top: 65%;
	left: 78%;	
}

 h6 {
	position: absolute;
	top: 75%;
	left: 76%;
	font-size:20px;
	background-color: black;
	color: white;
}
iframe {
	width: 310px;
	position: absolute;
	top: 150%;
	left: 75%;
	font-size:20px;
	background-color: black;
	color: white;
	}

</head>
</style>
<body>
<p> <ins> ERIN </ins></p>
<img src ="erin.png" alt="erin" width="144px">

<h1> <ins> Background </ins> </h1>

<h2> Erin is a curious and ebullient young elf princess who was born in the Luminescent Forest. Unfortunately,
<br> her position also forced her into endless insufferable rituals, dances, and a perfectly ordered life as
<br> determined by elvish custom. These restraints prompted Erin to flee the forest for the human world and
<br> her own adventure just before her coming-of-age ceremony...
</h2>

<h3> <ins> Lore </ins> </h3>

<h4> To the elves of the Luminescent Forest, order and elegance are more than just ideas—they're a way of life.
<br> 
<br> The elves have called the forest home for thousands of years. There, they performed graceful dances to
<br> communicate with their sacred laurel trees and gain the power of faith. They set up layer upon layer of
<br> restrictions to stop invaders, but these rules also trapped the elves within the forest.
<br> 
<br> Erin, an elf princess, was a special case. She had a lively spirit, curious to explore the unknown and
<br> discover new things.
<br> 
<br> The responsibility of being an heir was a heavy burden on Erin's shoulders, as she was forced to suppress
<br> her nature and learn to be a "real princess."
<br> 
<br> But what's a real princess?
<br> 
<br> Don't fly too high. Don't step foot outside the forest. Don't show interest in humans because they're
<br> dangerous... Even her dance had to be solemn and strict. Every flutter of her wings had to be carried out
<br> according to the rules of her clan.
<br> 
<br> Erin grew up constantly struggling with the rules. She was told to put away her spontaneous side and
<br> adhere to the strict elegance and absolute order of the elven race—to be a "real princess."
<br> 
<br> On the eve of her coronation ceremony, Erin finally decided to break the rules of her clan. She soared high
<br> into the sky and looked down on the Luminescent Forest.
<br> 
<br> If she returned home, she would become the elven queen, confined to an uncomfortable throne. But if
<br> she made her move now, she would be free to chase the moonlight.
<br> 
<br> For an elven princess of the Luminescent Forest, order and elegance are paramount, while for Erin
<br> herself, life was all about freedom and adventure.
<br> 
<br> The more unknown, the more fun. The more dangerous, the more thrilling.
<br> 
<br> Erin encountered Arthur during her adventure, the head of Eventide Cathedral's Knights of the Round
<br> Table. She also met a red-haired little mage called Angela. The three joined to form the Sunset Squad,
<br> and they embarked on an adventure in the human world.
<br> 
<br> During their journey, Erin heard about a mysterious shipwreck and pirate invasion. She befriended
<br> Charlotte, a swordswoman from a city-state near Sunset.
<br> 
<br> Watching as Charlotte boarded her ship and prepared to set sail, Erin had a sudden urge to join her on the
<br> voyage, to go forth and find out what was waiting to be discovered upon the high seas.
<br> 
<br> But Charlotte told her, "If you really want to board my ship, then come back before dark and answer me:
<br> What is the mission that guides your journey?"
<br> 
<br> Mission?
<br> 
<br> Erin had never heard the word before.
<br> 
<br> Her mission was supposed to have been to become the elven queen, but she had escaped. Since bidding
<br> farewell to the Luminescent Forest, she had explored place after place, always moving on to greener
<br> pastures. Her adventure would have no end, it seemed.
<br> 
<br> Erin decided not to board the ship.
<br> 
<br> She said goodbye to Charlotte and performed an elven dance of blessing for her voyage. Before they
<br> parted, Charlotte said, "May you courageously seek out your mission."
<br> 
<br> "I will find it!" Erin waved as she watched the ship sail into the distance.
<br> 
<br> Perhaps her mission was hiding on some future adventure, quietly waiting to be discovered.
<br> 
<br> "Ideanor is close by, I can feel it!"
</h4>

<h5>
<ins> GAMEPLAY </ins>
</h5>

<h6>
<ins>CLASS:</ins>  MARKSMAN
<br>
<br> <ins>FOCUS:</ins> DEFT  MARKSMAN
<br>
<br> <ins>SPEACIALTY: </ins> 
<br> SUSTAINED DAMAGE 
<br>
<br> <ins>LANES: </ins> 
<br>   FARMLANE
<br>
<br> <ins>PRICE: </ins> 
<br>13,888/STARSTONE or 
<br>588/TOKEN
<br>

<br> <ins>SKILLS: </ins> 
<br> •DANCE - LEAF GREETING 
<br> •TWIRL - FOREST WHISPER 
<br> •WALTZ - LAUREI BLOSSOM 
</h6>
	
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE-edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<iframe width="560" height="315" src="https://www.youtube.com/embed/70OPFIc15s8?si=-jC_45b-wJwTSfhr"
	title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
	referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

	<iframe width="560" height="315" src="https://www.youtube.com/embed/393cxUeFdlU?si=vk1LXla7hiktUybu" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</body>
</html>