<!DOCTYPE html>
<html>
<head>
<style>
body {

	background-image: url("dianwei1.jpg");
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
	background-attachment: fixed;
	
} 

p {
	background-color:black;
	color:lightblue;
	font-size: 50px;
	text-align:center;
	position: absolute;
	top: 0%;
	left: 78%;		
	
}

img {
	position: absolute;
	top: 18%;
	left: 75%;
	width: 300px;
	
}

h1 {
	background-color:black;
	color: lightgreen;
	font-size: 30px;
	text-align: left;
	position: absolute;
	top: 10%;
}

h2 {
	background-color:black;
	color: gold;
	font-size: 20px;
	text-align: left;
	position: absolute;
	top: 17%;
}

h3 {
	background-color:black;
	color: lightgreen;
	font-size: 30px;
	text-align: left;
	position: absolute;
	top: 40%;
}

h4 {
	background-color:black;
	color: gold;
	font-size: 20px;
	text-align: left;
	position: absolute;
	top: 47%;
}

h5 {	
	background-color:black;
	color:lightgreen;
	font-size: 35px;	
	position: absolute;
	top: 65%;
	left: 78%;	
}

 h6 {
	position: absolute;
	top: 75%;
	left: 77%;
	font-size:20px;
	background-color: black;
	color: white;
}
iframe {
	width: 310px;
	position: absolute;
	top: 150%;
	left: 75%;
	font-size:20px;
	background-color: black;
	color: white;
	}
	
</head>
</style>
<body>
<p> <ins> DIAN WEI </ins></p>
<img src ="dianwei.png" alt="dianwei" width="143.5px">

<h1> <ins> Background </ins> </h1>

<h2> Wild and tenacious yet also a kind soul, Dian Wei the berserker had always lived a conflicted life. Born with
<br> Ferali blood, he found it difficult to control the animal within, and the conflict between the beast and his
<br> gentle nature caused him a great amount of pain. Things only improved when he encountered Little Lute,
<br> a young girl whom he felt he truly wanted to protect. From then on, he was content to shackle himself
<br> with heavy armor and become a trapped beast. This is both his punishment and his atonement.
</h2> 


<h3> <ins> Lore </ins> </h3>

<h4> Madness devoured his body.
<br> This is not the age of man. To survive, one must become a beast
<br> 
<br> 
<br> The imposing Dian Wei is kneeling in a military tent. His future overlord, Cao Cao, stands before him,
<br> evaluating how loyal he will be, and how valuable that loyalty may prove.
<br> 
<br> 
<br> "Frenzy. A unique mutation that appears in those with the Ferali gene." Donning a black robe, Sima Yi
<br> calmly explains what makes Dian Wei so special. The Feralis are the continent's aboriginals. They look like
<br> beasts, and they have suffered long-standing mistreatment at the hands of humans. However, those
<br> with Ferali blood possess exceptional power.
<br> 
<br> 
<br> As Sima Yi explains it, "The frenzy vastly increases the mental and physical strength of the one affected,
<br> not to mention their combat abilities. The downside is that the ability to reason is lost. Though rationality
<br> returns once the frenzy fades, it never fully recovers."
<br> 
<br> 
<br> "All I need is a loyal servant. A useful servant... No. A loyal pet," Cao Cao proclaims.
<br> 
<br> 
<br> Dian Wei trembles. Even in a world as chaotic as this, beasts, with their inability to feel pain, will find a way
<br> to survive. But the young, delicate infant besides him, Little Lute, is a different story altogether. Dian Wei
<br> will never forget that he was the one who caused the death of Little Lute's father, his teacher who had
<br> given him so much.
<br> 
<br> 
<br> Dian Wei had been despised and abandoned by humans for quite some time before meeting his teacher.
<br> Cai Yong's mercy and patience shone into Dian Wei's dark heart like a heavenly light, turning him from a
<br> beast into a man. With Cai Yong's encouragement, Dian Wei even managed to save a whole city by
<br> himself, thereby marking his first military accomplishment. At that time, Dian Wei was sure that he could
<br> live a life of reason like a normal person... or even attain glory in the name of righteousness like a heroic warrior.
<br> 
<br>
<br> However, this hope was crushed by a bout of madness, and Dian Wei once again slipped into a dark abyss. <br>
<br>
<br>
<br> The Cai family had been slaughtered. The only survivor was Cai Yong's daughter, Little Lute. Seeing this
<br> innocent infant in his arms, smiling without a worry in the world, shatters Dian Wei's heart.
<br>
<br>
<br> Even if awakening meant that the lives of those he loved would be lost, it would still be better than
<br> descending further into madness, where infinite doom is the only certainty. He makes a simple decision:
<br> Carry out Cao Cao's orders to ensure that Cai Yong's daughter can grow up in safety...
<br>
<br>
<br> Dian Wei makes one last request to Cao Cao: "Let me wear the restraints meant for sinners."
<br> 
<br> 
<br> This is both punishment... and redemption.
<br> 
<br> 
<br> His path to heroism has ended. And even though he has become a beast once more, Dian Wei will never
<br> let anything happen to those he cares for.
<br> 
<br> "The beast within me has awoken!"
</h4>

<h5>
<ins> GAMEPLAY </ins>
</h5>

<h6>
<ins>CLASS:</ins>  FIGHTER
<br>
<br> <ins>FOCUS:</ins> BERSERKER
<br>
<br> <ins>SPEACIALTY: </ins> 
CLEANUP
<br>
<br> <ins>LANES: </ins> 
<br> JUNGLING
<br>
<br> <ins>PRICE: </ins> 
<br>13,888/STARSTONE or 
<br>588/TOKEN
<br>

<br> <ins>SKILLS: </ins> 
<br> •HOLDING ON TO SANITY 
<br> •OUTBURST
<br> •LEAP OF FURY 
</h6>


	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE-edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<iframe width="560" height="315" src="https://www.youtube.com/embed/l1m5UtzB8Z4?si=JDX9alneEtAv1qOg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</body>
</html>
