<!DOCTYPE html>
<html>
<head>
<style>
body {

	background-image: url("augran1.jpg");
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
	background-attachment: fixed;
	
} 
p {
	color:lightblue;
	background-color:black;
	font-size: 50px;
	text-align:center;
	position: absolute;
	top: 0%;
	left: 78%;		
	
}

img {
	position: absolute;
	top: 18%;
	left: 75%;
	width: 300px;
	
}

h1 {
	background-color:black;
	color: lightgreen;
	font-size: 30px;
	text-align: left;
	position: absolute;
	top: 10%;
}

h2 {
	background-color:black;
	color: gold;
	font-size: 20px;
	text-align: left;
	position: absolute;
	top: 17%;
}

h3 {
	background-color:black;
	color: lightgreen;
	font-size: 30px;
	text-align: left;
	position: absolute;
	top: 40%;
}

h4 {
	background-color:black;
	color: gold;
	font-size: 20px;
	text-align: left;
	position: absolute;
	top: 47%;
}

h5 {	
	background-color:black;
	color:lightgreen;
	font-size: 35px;	
	position: absolute;
	top: 65%;
	left: 78%;	
}

 h6 {
	position: absolute;
	top: 75%;
	left: 72%;
	font-size:20px;
	background-color: black;
	color: white;
}
iframe {
	width: 310px;
	position: absolute;
	top: 150%;
	left: 75%;
	font-size:20px;
	background-color: black;
	color: white;
	}

</head>
</style>
<body>
<p> <ins> AUGRAN </ins></p>
<img src ="augran.png" alt="augran" width="202px">

<h1> <ins> Background </ins> </h1>

<h2> Qi's life should have been filled with light and joy. He was friendly, outgoing, and full of youth and
<br> laughter. But then the Wilting happened, and a sudden disaster took all of his friends overnight. Qi carries
<br> this pain in his heart as he marches on. With his spear, he cut himself off from the past and settled in the
<br> marshes. Now, he is Augran, the ruthless High Priest who commands the power of life and death, and the
<br> only one who can put an end to the Wilting.
</h2>

<h3> <ins> Lore </ins> </h3>

<h4> As the High Priest, Augran is feared by all. But as Qi, he bears his mission alone.
<br> 
<br> When he was a child, Qi lived with his grandmother in the Forest Temple. Later, he set out to save Dyadia,
<br> a girl who had been displaced by the Wilting. Since then, the two stuck together, and vowed to join the
<br> Order of the Seers and protect the forest. But then the Wilting struck again, wiping out his grandma's
<br> Forest Temple.
<br> 
<br> After that, he was taken in by his master. Working hard to join the Order of the Seers, he carried his and
<br> Dyadia's oath with him.
<br> 
<br> With every strike of his spear, every incantation, and every spirit returned to its eternal resting place,
<br> another piece of that cheerful Qi disappeared.
<br> 
<br> Every day when returning home, he developed the habit of bowing his head and gazing into the Pool of
<br> Shadows as he walked by, watching the bright reflections disappear one by one...
<br> 
<br> The Pool of Shadows will show you the silhouettes of the people you love. His master told him that once
<br> there was none left, he was ready to become the High Priest.
<br> 
<br> A High Priest cannot afford to have emotions.
<br> 
<br> That day finally came when his master, who had always preached the importance of not giving in to
<br> emotion, was so overcome with his obsessions that he transformed into an evil spirit.	
<br> 
<br> Full of anguish, Qi banished his master's spirit with his spear. He was now destined to be Augran the High
<br> Priest, with no path back to his former self.
<br> 
<br> When Qi opened his eyes, his pupils had transformed, heaven and earth had changed, the pulse of the
<br> world was still, and his burning heart had run cold.
<br> 
<br> Tragedies without end had plagued this land. Now, he would be the one to end them. The Wilting, the
<br> broken Sky Dome, all would end when the Nine Seers patched up the sky.
<br> 
<br> He stepped out of the Marsh of Amnesia. The world lay roiling and clamoring before him.
<br> 
<br> Qi is dead. I am the Augran, High Priest of the Seers.
</h4>

<h5>
<ins> GAMEPLAY </ins>
</h5>

<h6>
<ins>CLASS:</ins>  FIGHTER
<br>
<br> <ins>FOCUS:</ins> ASSASSIN  /  FIGHTER
<br>
<br> <ins>SPEACIALTY: </ins> 
GAP-CLOSE  /  CLEANUP
<br>
<br> <ins>LANES: </ins> 
<br> JUNGLING  /  CLASHLANE
<br>
<br> <ins>PRICE: </ins> 
<br>13,888/STARSTONE or 
<br>588/TOKEN
<br>

<br> <ins>SKILLS: </ins> 
<br> •PATH OF PASSING 
<br> •DEATH'S PRECIPICE
<br> •CONDUCTOR OF SOULS
</h6>
	
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE-edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<iframe width="560" height="315" src="https://www.youtube.com/embed/70OPFIc15s8?si=-jC_45b-wJwTSfhr"
	title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
	referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>


</body>
</html>