<!DOCTYPE html>
<html>
<head>
<style>
body {

	background-image: url("biron1.jpg");
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
	background-attachment: fixed;
	
} 

p {
	background-color:black;
	color:lightblue;
	font-size: 50px;
	text-align:center;
	position: absolute;
	top: 0%;
	left: 78%;		
	
}

img {
	position: absolute;
	top: 18%;
	left: 75%;
	width: 300px;
	
}

h1 {
	background-color:black;
	color: lightgreen;
	font-size: 30px;
	text-align: left;
	position: absolute;
	top: 10%;
}

h2 {
	background-color:black;
	color: gold;
	font-size: 20px;
	text-align: left;
	position: absolute;
	top: 17%;
}

h3 {
	background-color:black;
	color: lightgreen;
	font-size: 30px;
	text-align: left;
	position: absolute;
	top: 40%;
}

h4 {
	background-color:black;
	color: gold;
	font-size: 20px;
	text-align: left;
	position: absolute;
	top: 47%;
}

h5 {	
	background-color:black;
	color:lightgreen;
	font-size: 35px;	
	position: absolute;
	top: 65%;
	left: 78%;	
}

 h6 {
	position: absolute;
	top: 75%;
	left: 73%;
	font-size:20px;
	background-color: black;
	color: white;
}
iframe {
	width: 310px;
	position: absolute;
	top: 150%;
	left: 75%;
	font-size:20px;
	background-color: black;
	color: white;
	}

</head>
</style>
<body>
<p> <ins> BIRON </ins></p>
<img src ="biron.png" alt="biron" width="143.5px">

<h1> <ins> Background </ins> </h1>

<h2> Biron was but a lowly commoner, an unremarkable but valiant fighter who grew braver with every battle.
<br> Once he'd come of age, Biron became a guard and traveled around Sunset with a merchant caravan,
<br> during which time he noticed the minute changes that pollution was causing to Navenia. He therefore
<br> paid a visit to Milady, the ruler of the city, and it was this reckless act that lost him his arm, but he did not
<br> give up on finding the truth. Instead, he relied on a courage and resolution he never had before to stop
<br> the pollution from spreading throughout Navenia.
</h2>

<h3> <ins> Lore </ins> </h3>

<h4>Navenian society is divided into three levels, and its people also have their strict places in society.
<br> 
<br> At the highest level are the ruling aristocracy. Generation after generation of the nobility have maintained
<br> the order and prosperity of Navenia. The middle level is comprised of merchants. The merchants' trade
<br> provides substantial funding for Navenia's research into machinery.
<br> 
<br> These merchants also reap the benefits that machinery provides. At the lowest level of Navenia are those
<br> like Biron—the poor.
<br> Biron was a well-known mercenary in Navenia. Whenever his name came up in conversation, people 
<br> would say, "Oh, that's the fool who challenged the Mecha Commander.
<br> 
<br> When he was very young, Biron scraped together a living through hard labor at the docks. There, he
<br> encountered a man named Mr. Polo, who was traveling to the East in search of a way to get access to the
<br> curse. Despite the fact that Biron would not see this kind soul again, or even be able to clearly recall his
<br> face, Polo's drive to act in pursuit of his ideals left a lasting impression on Biron.
<br> 
<br> After he came of age, Biron became a guard, accompanying groups of merchants all over Sunset. He
<br> gradually began to observe changes in Navenia—polluted water, corrosion, and crystallization.
<br> 
<br> These changes struck fear into his heart. And so, he began to search for the cause of the pollution.
<br> 
<br> One morning, this search led the lowly mercenary before Milady, the "Mecha Commander" herself. He
<br> presented her with a glimmering piece of crystal.
<br> 
<br> "This is proof of the pollution! Polluted water is pouring from beneath the earth. Rust is corroding the
<br> coral reefs, and in the wilds, beasts are turning into crystallized entities. This pollution will doom
<br> Navenia!"
<br> 
<br> Milady raised an eyebrow upon hearing Biron's proclamation. She knew Biron had already deduced the
<br> connection between the pollution and the great and wonderous power, but she could not allow him to
<br> continue exposing the truth. With a mighty blast of lightning, she brought Biron to the ground.
<br> 
<br> While he left the encounter with his life, it came at the cost of one of his hands. In a twist of cruel irony,
<br> he was forced to turn to the machinery he so despised to craft a mechanical arm for himself. With it, he
<br> wielded his weapon, earning the money he needed to survive.
<br> 
<br> Over time, his true name was lost to time as people remembered only his nickname "Steele."
<br> 
<br> Biron did not quit. He ignored the jeering of the people and continued to work as a mercenary. He just
<br> couldn't shake his fears and suspicions about the power of the great and wonderous power and the
<br> pollution.
<br> 
<br> One day, while camping in a forest outside the city with a merchant, he encountered a mysterious man.
<br> Biron recognized him as the legendary "monster" who roamed Sunset.
<br> 
<br> Cold terror gripped Biron when he saw the man, but the rash mercenary quickly gathered himself.
<br> 
<br> "Tell me, brother... What is this so-called great and wonderous power?"
<br> 
<br> "It makes people powerful. Makes other people fear them. Those with this power style themselves as
<br> 'deities,' and do whatever they want. Corrode the land... Mutate the animals... I think it's wrong."
<br> 
<br> "Deity or monster, all you truly are is reliant on the great and wonderous power."
<br> 
<br> As Biron glared at the man, he thought to himself, 'You really are stupid. These behemoths are terrifying,
<br> yet you still challenge them.' Unexpectedly, the man relaxed his fighting stance.
<br> 
<br> "This power is not a gift—it's a curse. If we can't free ourselves of this curse, the Arkana clan will be	
<br> destroyed, and all of Sunset will be doomed with it."
<br> 
<br> Biron exhaled sharply. "Then, you really are..."
<br> 
<br> "Kaizer. Remember my name... because there may be a day when I lose it."
<br> 
<br> With that, the man disappeared into the night, leaving just his name.
<br> 
<br> Biron knew Kaizer had come to destroy him but had changed his mind because Biron had spoken the
<br> truth.
<br> 
<br> Kaizer, the "monster" of Sunset, must also have been working to stop the "curse."
<br> 
<br> By the time the sun rose, Biron had made up his mind.
<br> 
<br> He was going to stop the spread of the pollution.
<br> 
<br> "However great it is, I must conquer my fear！"
</h4>

<h5>
<ins> GAMEPLAY </ins>
</h5>

<h6>
<ins>CLASS:</ins>  FIGHTER
<br>
<br> <ins>FOCUS:</ins> HEAVY  FIGHTER
<br>
<br> <ins>SPEACIALTY: </ins> 
GAP-CLOSE  /  CROWD CONTROL
<br>
<br> <ins>LANES: </ins> 
<br> CLASHLANE
<br>
<br> <ins>PRICE: </ins> 
<br>13,888/STARSTONE or 
<br>588/TOKEN
<br>

<br> <ins>SKILLS: </ins> 
<br> •ELECTRIFYING CHARGE
<br> •STORM STRIKE 
<br> •FORCE FIELD SUPPRESSION
</h6>
	
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE-edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<iframe width="560" height="315" src="https://www.youtube.com/embed/SNaoWpvSEd0?si=IsJTLbm4jHo5YAzh"
	title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
	referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
	
	
	
</body>
</html>
