<!DOCTYPE html>
<html>
<head>
<style>
body {

	background-image: url("yangjian1.jpg");
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
	background-attachment: fixed;
	
} 
p {
	background-color: black;
	color:lightblue;
	font-size: 50px;
	text-align:center;
	position: absolute;
	top: 0%;
	left: 81%;		
	
}

img {
	
	position: absolute;
	top: 18%;
	left: 75%;
	width: 300px;
	
}




h1 {
	background-color: black;
	color: lightgreen;
	font-size: 30px;
	text-align: left;
	position: absolute;
	top: 10%;
}

h2 {
	background-color: black;
	color: gold;
	font-size: 20px;
	text-align: left;
	position: absolute;
	top: 17%;
}

h3 {
	background-color: black;
	color: lightgreen;
	font-size: 30px;
	text-align: left;
	position: absolute;
	top: 45%;
}

h4 {
	background-color: black;
	color: gold;
	font-size: 20px;
	text-align: left;
	position: absolute;
	top: 52%;
}

h5 {	
	background-color: black;
	color:lightgreen;
	font-size: 35px;	
	position: absolute;
	top: 65%;
	left: 78%;	
}

 h6 {
	position: absolute;
	top: 75%;
	left: 74%;
	font-size:20px;
	background-color: black;
	color: white;
}
iframe {
	width: 310px;
	position: absolute;
	top: 150%;
	left: 75%;
	font-size:20px;
	background-color: black;
	color: white;
	}

</head>
</style>
<body>
<p> <ins> ARLI </ins></p>
<img src ="arli.png" alt="arli" width="144px">

<h1> <ins> Background </ins> </h1>

<h2> Arli is a dancer at Changle District, known throughout Chang'an for her graceful movements. Her renown
<br> provides an excellent cover, allowing her to gather information while performing at various banquets
<br> reserved for the rich and famous. As she twirls the parasol deftly between her fingers, she continues to
<br>safeguard the justice of Chang'an from behind the scenes.
</h2>

<h3> <ins> Lore </ins> </h3>

<h4> Arli considers herself to be a lucky girl.
<br> 
<br> She was chosen out of over one hundred children and taken to Changle District in Chang'an. She relished
<br> the opportunity to change her fate and worked hard at learning to dance until eventually she became a
<br> famous dancer in Chang'an City known for her graceful and elegant style.
<br> 
<br> Arli became used to seeing the cold cruelty of the world from a young age, but she never let that taint her
<br> kind heart and believes that everyone has the right to follow their dreams. She wants to maintain justice
<br> in Chang'an and bring good fortune to those less fortune. Because of this, she joined the mysterious
<br> Yaotian Society to explore the secrets of Chang'an.
<br> 
<br> When curfew begins and a banquet for dignitaries reaches its climax, Arli begins her mission disguised as
<br> a dancer and sneaks into the banquet to secretly gather intel. Ruthless documents, important files, and
<br> memos containing the fate of many civilians are being enacted by tyrannical oppressors, greedy scum,
<br> and cold-blooded nobility. These people should have their crimes exposed, their true colors revealed, and
<br> be punished for their inappropriate behavior. This would give innocent people the chance to be happy.
<br> This is the secret to justice hidden in the shadows.
<br> 
<br> Arli has never slipped up and has the help of her Yaotian Society partners. There was only one time when
<br> she worried that she was about to be exposed.
<br> 
<br> She was about to leave a banquet with a document that she obtained when a downtrodden man grabbed
<br> her by the sleeve and said he'd pay her a large sum for a dance.
<br> 
<br> At first, she was disgusted, but then she noticed the pain in his eyes. He probably wanted to throw away
<br>the money he'd earned with his blood, sweat, and tears on doing something crazy.
<br> 
<br> She put on a haughty look and said, "It's not that easy to get a dance from me. You'll have to make a bet
<br> with me first. If you can guess three things about me, I'll dance for you. If I guess three things about you,
<br> you have to walk me home."
<br> 
<br> In the end, the guy lost the bet and took Arli back to the hall.
<br> 
<br> She already knew all his stories: a hidden attack, an official declared a traitor, a plea for help ignored, and
<br> a desire for justice to be restored.
<br> 
<br> She thought about his misfortune, and invited him, who called himself Pei, to join the society.
<br> 
<br> With permission from the leader, Pei became a member of Yaotian.
<br> 
<br> Pei, who hailed from the Great Wall, brought back sad memories of the Wall for Arli.
<br> 
<br> A long time ago, she'd parted from someone she admired, but she'd not been able to find the courage to
<br> speak up and express her feelings, so she just secretly watched him disappear down the road toward the
<br> Great Wall and the expansive desert.
<br> 
<br> Who built this majestic ancient wonder? Who's watching over it? Who yearns for it? Who will one day come
<br> back along the ancient road leading from it?
<br> 
<br> Will they meet again one day? When that time comes, she'll certainly be happier to see him stand before
<br> her.
<br> 
<br> Will they meet again one day? When that time comes, she'll certainly be happier to see him stand before
</h4>

<h5>
<ins> GAMEPLAY </ins>
</h5>

<h6>
<ins>CLASS:</ins>  MARKSMAN
<br>
<br> <ins>FOCUS:</ins> NIMBLE  MARKSMAN
<br>
<br> <ins>SPEACIALTY: </ins> 
<br> CLOSE-GAP  /  CLEANUP
<br>
<br> <ins>LANES: </ins> 	
<br>   FARMLANE
<br>
<br> <ins>PRICE: </ins> 
<br>13,888/STARSTONE or 
<br>588/TOKEN
<br>

<br> <ins>SKILLS: </ins> 
<br> •LITHE STEP 
<br> •MAPLE DANCE 
<br> •AUTUMN STORM 
</h6>

	
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE-edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<iframe width="560" height="315" src="https://www.youtube.com/embed/70OPFIc15s8?si=-jC_45b-wJwTSfhr"
	title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
	referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

	<iframe width="560" height="315" src="https://www.youtube.com/embed/393cxUeFdlU?si=vk1LXla7hiktUybu" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</body>
</html>