<!DOCTYPE html>
<html>
<head>
<style>
body {

	background-image: url("yangjian1.jpg");
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
	background-attachment: fixed;
	
} 
p {
	background-color: black;
	color:lightblue;
	font-size: 50px;
	text-align:center;
	position: absolute;
	top: 0%;
	left: 78%;		
	
}

img {
	position: absolute;
	top: 18%;
	left: 75%;
	width: 300px;
	
}

h1 {
	background-color: black;
	color: lightgreen;
	font-size: 30px;
	text-align: left;
	position: absolute;
	top: 10%;
}

h2 {
	background-color: black;
	color: gold;
	font-size: 20px;
	text-align: left;
	position: absolute;
	top: 17%;
}

h3 {
	background-color: black;
	color: lightgreen;
	font-size: 30px;
	text-align: left;
	position: absolute;
	top: 45%;
}

h4 {
	background-color: black;
	color: gold;
	font-size: 20px;
	text-align: left;
	position: absolute;
	top: 52%;
}

h5 {	
	background-color: black;
	color:lightgreen;
	font-size: 35px;	
	position: absolute;
	top: 65%;
	left: 78%;	
}

 h6 {
	position: absolute;
	top: 75%;
	left: 72%;
	font-size:20px;
	background-color: black;
	color: white;
}
iframe {
	width: 310px;
	position: absolute;
	top: 150%;
	left: 75%;
	font-size:20px;
	background-color: black;
	color: white;
	}

</head>
</style>
<body>
<p> <ins> YAO </ins></p>
<img src ="yao.png" alt="yao" width="144px">

<h1> <ins> Background </ins> </h1>

<h2> As a young admirer of Li Bai, Yao has always been filled with passion and ambition. He seeks the carefree
<br> life of a wandering swordsman that his idol practices to perfection. This aspiration prompted Yao to join
<br> Jixia Academy and found the Team of Stars, which would let him take part in Zhuangzi's Dream Trial.
<br> During this endeavor, he made new friends, gained strength, and learned much about himself. Although
<br> his team won the competition, this was just the beginning of Yao's journey...
</h2>

<h3> <ins> Lore </ins> </h3>

<h4> An impassioned youth, Yao always dreamed of becoming a great hero. From a young age, he would
<br> always compete with his older sister, who was much more cool-headed and quite a bit stronger. Despite
<br> their differing temperaments, both children ended up studying at Jixia Academy, driven by the hope of
<br> expanding their horizons at Primaera's most venerable institution.
<br> 
<br> Yao made many friends as he was signing up for Zhuangzi's Dream Trial. He and the Team of Stars he
<br> captained overcame every challenge in their way, achieving great feats as they did so. In one Dream Trial
<br> match, Yao discovered the very foundation of his awareness and, in so doing, mastered the Star Power.
<br> He swung his sword with newfound strength, and like a single star glimmering in the tapestry of the
<br> heavens, Yao finally shone with a light that was all his own.
<br> 
<br> He may have finally defeated his older sister in the Dream Trial, but his journey as a hero was just
<br> beginning.
</h4>

<h5>
<ins> GAMEPLAY </ins>
</h5>

<h6>
<ins>CLASS:</ins>  FIGHTER  /  ASSASSIN  
<br>
<br> <ins>FOCUS:</ins> ASSASSIN  /  FIGHTER
<br>
<br> <ins>SPEACIALTY: </ins> 
GAP-CLOSE  /  CLEANUP
<br>
<br> <ins>LANES: </ins> 
<br> JUNGLING  /  CLASHLANE
<br>
<br> <ins>PRICE: </ins> 
<br>13,888/STARSTONE or 
<br>588/TOKEN
<br>

<br> <ins>SKILLS: </ins> 
<br> •STARLIGHT SLICE
<br> •STARBURN 
<br> •RETURN TO DUST 
<br> •BRILLIANCE: STARLIGHT SLICE
<br> •BRILLIANCE: STARBURN 
<br> •BRILLIANCE: RETURN TO DUST 
</h6>

	
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE-edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<iframe width="560" height="315" src="https://www.youtube.com/embed/70OPFIc15s8?si=-jC_45b-wJwTSfhr"
	title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
	referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

	<iframe width="560" height="315" src="https://www.youtube.com/embed/393cxUeFdlU?si=vk1LXla7hiktUybu" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</body>
</html>