<!DOCTYPE html>
<html>
<head>
<style>

body {

	background-image: url("allain1.jpg");
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
	background-attachment: fixed;
	
} 

p {
	background-color:black;
	color:lightblue;
	font-size: 50px;
	text-align:center;
	position: absolute;
	top: 0%;
	left: 78%;		
	
}

img {
	position: absolute;
	top: 18%;
	left: 75%;
	width: 300px;
	
}

h1 {
	background-color:black;
	color: lightgreen;
	font-size: 30px;
	text-align: left;
	position: absolute;
	top: 10%;
}

h2 {
	background-color:black;
	color: gold;
	font-size: 20px;
	text-align: left;
	position: absolute;
	top: 17%;
}

h3 {
	background-color:black;
	color: lightgreen;
	font-size: 30px;
	text-align: left;
	position: absolute;
	top: 40%;
}

h4 {
	background-color:black;
	color: gold;
	font-size: 20px;
	text-align: left;
	position: absolute;
	top: 47%;
}

h5 {	
	background-color:black;
	color:lightgreen;
	font-size: 35px;
	position: absolute;
	top: 65%;
	left: 78%;	
}

 h6 {
	position: absolute;
	top: 75%;
	left: 76%;
	font-size:20px;
	background-color: black;
	color: white;
}
iframe {
	width: 310px;
	position: absolute;
	top: 150%;
	left: 75%;
	font-size:20px;
	background-color: black;
	color: white;
	}

</head>
</style>
<body>
<p> <ins> ALLAIN </ins></p>
<img src ="allain.png" alt="allain" width="201px">

<h1> <ins> Background </ins> </h1>

<h2> Chilling dual swords. An innocent spirit. These two may seem in conflict, but somehow they exist in
<br> perfect harmony in Allain. Bereft of his memories, he was forced to wander the streets of Navenia. While
<br> blessed with remarkable swordsmanship, he was cheated time and time again due to his innocent nature.
<br> To survive, he joined the Mercenary Guild. Now, he works hard to survive, his short-term goal being to fill
<br> his belly, and his long-term goal being to save up enough for a boat ticket home.
</h2>

<h3> <ins> Lore </ins> </h3>

<h4>
<br> As an orphan, Allain was fortunate enough to be taken in by the School of Steel and given the very best
<br> training. Unlike the other children, Allain displayed a fondness for swordplay, and given his immense
<br> talent, the instructors considered him a rising star.
<br> 
<br> "Remember, Allain: no matter what you want to do after you leave the School of Steel, use your sword to
<br> protect."
<br> 
<br> Keeping his instructor's words close to his heart, Allain began to picture his future as a 
<br> skilled swordsman.
<br> 
<br> During his training, Allain met Butterfly, a blonde-haired fellow orphan. Allain was proud of his sword
<br> skills, but he proved to be no match for Butterfly. He began to develop inexplicable feelings for her: he
<br> wanted her to remain the strongest warrior she could be, but he also hoped to catch up with her so they
<br> could become a fearsome pair of blade-wielders. Over the following years of mutual support and growth,
<br> two developed a profound bond.
<br> 
<br> Allain and Butterfly were sent on their first mission upon reaching the age of seventeen. Unaware that a
<br> traitor had sold them out, they walked straight into a Shadow Hand ambush. Seeking only to protect
<br> Butterfly, Allain dove headlong into the fray, but after the dust had settled, his body was nowhere to be
<br> found. By the time Allain reawakened, the Shadow Hand had transformed his body into human weaponry,
<br> erasing his memories and nullifying his emotions. All he knew was that the organization had given him a
<br> new life, a new blade, and a new mission—and for that simple reason, he was willing to serve them. During
<br> his missions, however, Allain was exposed to increasingly nefarious and disturbing things, and the
<br> unnerved Allain began to question his loyalty. The Shadow Hand discovered his reservations and planned
<br> to wipe his memories once again. Realizing that something was afoot, Allain decided to flee, but he was
<br> pursued by Shadow Hand assassins. Chased into dire straits, Allain fell into the sea and was never again
<br> seen in his homeland.
<br> 
<br> Whether by fate's mercy or mockery, Allain awoke in a shipping crate in Navenia's Vanilla Dock, unable to
<br> remember his prospective future, nor his time spent spilling blood for the sinister Shadow Hand. In the
<br> only fragment of memory he could bring to mind, he recalled a blonde-haired swordswoman protecting
<br> him, blocking countless flurries of blade slashes. As he fell into the sea, she was shouting at him: Allain.
<br> He surmised that this must be his name, but he remained puzzled at where his two swords had come
<br> from. Who was he? Where was he going? Allain didn't know, but he was determined to figure out why he
<br> wielded his swords.
</h4>

<h5>
<ins> GAMEPLAY </ins>
</h5>

<h6>
<ins>CLASS:</ins> FIGHTER
<br>
<br> <ins>FOCUS:</ins> BERSERKER
<br>
<br> <ins>SPEACIALTY: </ins> 
GAP-CLOSE
<br>
<br> <ins>LANES: </ins> 
<br> CLASHLANE
<br>
<br> <ins>PRICE: </ins> 
<br>13,888/STARSTONE or 
<br>588/TOKEN
<br>

<br> <ins>SKILLS: </ins> 
<br> •METEOR KILL
<br> •MOONLIGHT FLASH 
<br> •DEATH AT SUNSET
</h6>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE-edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
		<iframe width="560" height="315" src="https://www.youtube.com/embed/Wv5zLx-p5RA?si=mE-WIb4-dzlyguaI"
		title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
		referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>


</body>
</html>