<!DOCTYPE html>
<html>
<head>
<style>
body {

	background-image: url("caocao1.jpg");
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
	background-attachment: fixed;
	
} 

p {
	background-color:black;
	color:lightblue;
	font-size: 50px;
	text-align:center;
	position: absolute;
	top: 0%;
	left: 78%;		
	
}

img {
	position: absolute;
	top: 18%;
	left: 75%;
	width: 300px;
	
}

h1 {
	background-color:black;
	color: lightgreen;
	font-size: 30px;
	text-align: left;
	position: absolute;
	top: 10%;
}

h2 {
	background-color:black;
	color: gold;
	font-size: 20px;
	text-align: left;
	position: absolute;
	top: 17%;
}

h3 {
	background-color:black;
	color: lightgreen;
	font-size: 30px;
	text-align: left;
	position: absolute;
	top: 40%;
}

h4 {
	background-color:black;
	color: gold;
	font-size: 20px;
	text-align: left;
	position: absolute;
	top: 47%;
}

h5 {	
	background-color:black;
	color:lightgreen;
	font-size: 35px;	
	position: absolute;
	top: 65%;
	left: 78%;	
}

 h6 {
	position: absolute;
	top: 75%;
	left: 76%;
	font-size:20px;
	background-color: black;
	color: white;
}
iframe {
	width: 310px;
	position: absolute;
	top: 150%;
	left: 75%;
	font-size:20px;
	background-color: black;
	color: white;
	}

</head>
</style>
<body>
<p> <ins> CAOCAO </ins></p>
<img src ="caocao.png" alt="caocao" width="150px">

<h1> <ins> Background </ins> </h1>

<h2> "I would rather betray the world than let the world betray me." Cao Cao is willing to go to any lengths
<br> necessary to achieve his ambitious desires. His experience with oppression by the elites in these troubled
<br> times has taught him that relying on benevolence and virtue is futile in the face of corrupted power. Cao
<br> Cao understands that if he wants to restore order in these turbulent times, he will have to fight fire with
<br> fire—even if it costs him his name. Humanity is nothing more than pawns to him, and the massive sword
<br> he wields is destined to be stained with the blood of anyone who gets in his way.
</h2>

<h3> <ins> Lore </ins> </h3>

<h4> War is a game for Cao Cao, a game of ambition and desire. A game must have rules, and Cao Cao's desire
<br> was to become the one who made those rules.
<br> 
<br> However, too many stood in his way— The Protector Fuzi and Jixia Academy; Jiang Ziya, an elusive man
<br> skilled in sorcery and machinery; and Wu Zetian, who reached the height of power in Chang'an and the
<br> empire... Cao Cao was forced to consider how he would undo the current rules of the game while
<br> expanding his forces.
<br> 
<br> Soon, Cao Cao's cunning and ambition helped him achieve a victory. The Warlord Lu Bu —one who'd
<br> always stood in his way— had fallen to his schemes and conspiracies, and he gained control over the
<br> mysterious mercenary group, Dragon—though he was still unaware at the time that Zhao Yun, the man
<br> called Shadow, was behind Dragon.
<br> 
<br> While expanding his forces, Cao Cao realized that machinery and sorcery were the powers that
<br> dominated this world, and he needed a new source of power to overcome the order they maintained.
<br> 
<br> An opportunity presented itself when Xu Fu returned from Kyokutou and proposed working with Cao Cao	
<br> to rebuild his own forces. If Cao Cao provided prisoners of war to help Xu Fu rebuild the Blood Clan
<br> Legion, then in exchange, Xu Fu would help Cao Cao unite the Three Kingdoms. But Cao Cao told Xu Fu
<br> that he desired to become part of the Blood Clan instead.
<br> 
<br> Xu Fu let out a low and hoarse laugh when he heard this. He believed that Cao Cao had been bewitched
<br> by the power he displayed and would end up a puppet under his control, just like Mi Yue.
<br> 
<br> The first thing Cao Cao did upon being converted into the Blood Clan was to create an accident. Cao Cao
<br> killed Cai Yong and his people, who were proficient in machinery and sorcery yet refused to serve him.
<br> 
<br> The beast Dian Wei, whom Cai Yong had taken in and raised was deceived by Cao Cao's schemes and took
<br> his side instead. As for Cai Yan, Cai Yong's darling daughter, her extraordinary talent would be used by
<br> Cao Cao once she grew up.
<br> 
<br> Cao Cao started to put his plans into motion.
<br> 
<br> He openly proclaimed that he would use Cai Yong's research to search for weapons of mass destruction
<br> from the ancient times. When his expedition led him to the Eastwind Altar, and he sent his army to the
<br> Red Cliffs, everyone thought his goal was to unify the Three Kingdoms. As a result, Jiang and Yi felt
<br> threatened, ultimately leading to the formation of an alliance between them, and so their entire focus
<br> converged on the Eastwind Altar. But none of them realized that it was just a distraction.
<br> 
<br> Cao Cao sought something much greater and shocking, and it was the first step in his plan to overturn
<br> the current order in the world.
<br> 
<br> On a small island near the Eastern Sea, Xu Fu carefully carved another masterpiece —after Bai Qi— that
<br> made him proud. The Warlord Lu Bu who once shocked the continent was being resurrected in secret.
<br> That was Cao Cao's true trump card.
<br> 
<br> Xu Fu was immersed in his craft of blood and evolution, yet he overlooked Cao Cao's nature...
<br> 
<br> Cao Cao was a man who could play his enemies with easy, so he naturally didn't mind sacrificing someone
<br> on his side to achieve his own goals. His ambition didn't just stop at uniting the Three Kingdoms, even Xu
<br> Fu, who was hiding ambitions of his own, would be eliminated. If the plan succeeded, Cao Cao would take
<br> full control of the Blood Clan.
<br> 
<br> It was a grand game of strategy.
<br> 
<br> "I would rather betray the world than let the world betray me."
</h4>

<h5>
<ins> GAMEPLAY </ins>
</h5>

<h6>
<ins>CLASS:</ins>  FIGHTER
<br>
<br> <ins>FOCUS:</ins> BERSEKER
<br>
<br> <ins>SPEACIALTY: </ins> 
LIFESTEAL
<br>
<br> <ins>LANES: </ins> 
<br> JUNGLING  /  CLASHLANE
<br>
<br> <ins>PRICE: </ins> 
<br>13,888/STARSTONE or 
<br>588/TOKEN
<br>
<br> <ins>SKILLS: </ins> 
<br> •OVERLORD'S CHARGE 
<br> •UNFETTERED WILL 
<br> •BLOOD-SOAKED LEGEND 
</h6>

	
		<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE-edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	
	<iframe width="560" height="315" src="https://www.youtube.com/embed/toFIC0H5eqk?si=B7CBE5j5Eugb710G" 
	title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
	referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>


</body>
</html>