<!DOCTYPE html>
<html>
<head>
<style>
body {

	background-image: url("yangjian1.jpg");
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
	background-attachment: fixed;
	
} 
p {
	background-color: black;
	color:lightblue;
	font-size: 50px;
	text-align:center;
	position: absolute;
	top: 0%;
	left: 82%;		
	
}

img {
	position: absolute;
	top: 18%;
	left: 75%;
	width: 300px;
	
}

h1 {
	background-color: black;
	color: lightgreen;
	font-size: 30px;
	text-align: left;
	position: absolute;
	top: 10%;
}

h2 {
	background-color: black;
	color: gold;
	font-size: 20px;
	text-align: left;
	position: absolute;
	top: 17%;
}

h3 {
	background-color: black;
	color: lightgreen;
	font-size: 30px;
	text-align: left;
	position: absolute;
	top: 45%;
}

h4 {
	background-color: black;
	color: gold;
	font-size: 20px;
	text-align: left;
	position: absolute;
	top: 52%;
}

h5 {	
	background-color: black;
	color:lightgreen;
	font-size: 35px;	
	position: absolute;
	top: 65%;
	left: 78%;	
}

 h6 {
	position: absolute;
	top: 75%;
	left: 72%;
	font-size:20px;
	background-color: black;
	color: white;
}
iframe {
	width: 310px;
	position: absolute;
	top: 150%;
	left: 75%;
	font-size:20px;
	background-color: black;
	color: white;
	}

</head>
</style>
<body>
<p> <ins> JING </ins></p>
<img src ="jing.png" alt="jing" width="144px">

<h1> <ins> Background </ins> </h1>

<h2> Jing was born to an old Enforcer family, receiving rigorous training since her early years. However, her
<br> parents went missing mysteriously in the midst of a mission, leaving her and her younger brother, Yao, to
<br> fend for themselves. In order to steer clear of enemies lurking in the shadows, Jing buried her familial ties
<br> and entered Jixia Academy along with her brother to become stronger. The trials she faced in the Hall of
<br> Mirrors in Jixia Academy granted her strength and glory, yet they were just the first step on the difficult
<br> path ahead. At least now she knows that, no matter what the future holds for her, she'll never stop
<br> moving forward...
</h2>

<h3> <ins> Lore </ins> </h3>

<h4> Born into a family of Enforcers, Jing grew up within a strict system of training. Her parents went missing
<br> while out on a mission, leaving Jing and her younger brother to fend for themselves against the enemies
<br> lurking in the shadows. Overnight, the entire responsibility for the family's mission fell heavy upon Jing's
<br> shoulders. Unable to cope, Jing and her brother fled their homeland and erased all traces of their family.
<br> 
<br> In the long days that followed, Jing traveled the world in search of a way to awaken her power. While
<br> doing so, Jing also had to act as a parent to her younger brother, suppressing her tender side to raise the
<br> boy under strict guidance. Immensely talented in the martial arts, Jing maintained outstanding grades at
<br> Jixia Academy, remaining at the top of the school's rankings throughout her time there. However, as a
<br> result of her childhood trauma, Jing was cold and aloof, preferring not to have any friends.
<br> 
<br> Under Fuzi's guidance, Jing learned of the Hall of Mirrors, where great power could be gained by passing
<br> certain trials. Master Zhuangzi warned her: "Countless students have been lost within. While full of
<br> opportunity, the Hall of Mirrors is also full of danger." Having passed trial after trial within the Hall of
<br> Mirrors, Jing finally came to the ultimate test. Before her was a sight beyond imagination: a barren world
<br> lay before her eyes, and in it stood a tremendous and solitary mirror. The mirror somehow seemed to have
<br> no border, and its depth was limitless.
<br> 
<br> She saw familiar faces in the mirror: her smiling mother, her kind father, and her innocent younger
<br> brother. "Hey, Jing! Come here!" Her brother's cheerful voice called out. Jing couldn't help but take a step
<br> back, upon which a jolt of pain shot up her leg. Looking down, Jing saw that she'd stepped on something
<br> sharp, and fresh blood was flowing from her foot. After entering the Hall of Mirrors, Jing had placed sharp
<br> objects all around to prevent her from getting lost in the hall's enchanting visions.
<br> 
<br> Jing had come to her senses immediately. If she remained here, this blissful dream would last forever.
<br> But out there in the darkness, someone was still waiting for her to rescue them. Jing clenched her fist
<br> tightly and smashed it into the mirror, sending cracks outward like spiderwebs until the illusion of her
<br> mother and father was completely shattered. The massive mirror burst apart, sending thousands of
<br> mirror shards—and shards of illusion—flying. The magical shards burrowed deep within her body, carrying
<br> with them a new power. They sliced into her soul, leaving her skin covered in scars.
<br> 
<br> The white-hot pain nearly caused Jing to lose consciousness. When her head finally cleared, she was
<br> standing in the Hall of Mirrors, and its power had become hers and hers alone. A mirror shard floated
<br> beside her, surging with power. Within it, she saw herself, her mirror image—and no one else. The power of
<br> the Hall of Mirrors gives Jing the unique ability to manipulate Mirror Vortexes. Mirror shards swirl around
<br> her body during combat, out of which mirror images of herself can emerge to fight at her side.
<br> 
<br> Having passed the trials, Jing eventually joined Yong's intelligence organization, Espionage, where she
<br> was responsible for intelligence work at the Gully near the Yong border. Jing excelled at assassinations
<br> and solo combat. By sheer force of will, Jing had made it through hardships few could even imagine, and
<br> she'd also won power and glory. The scars on her body recorded agonies that no one should have to
<br> endure, but for Jing, a terribly treacherous journey had only just begun. No matter what her future may
<br> hold, she will shoulder her burden and forge ahead as she always has. "I'll shatter the obstacles in my
<br> path!"
</h4>

<h5>
<ins> GAMEPLAY </ins>
</h5>

<h6>
<ins>CLASS:</ins>  ASSASSIN
<br>
<br> <ins>FOCUS:</ins> ROVING ASSASSIN  
<br>
<br> <ins>SPEACIALTY: </ins> 
GAP-CLOSE  /  CLEANUP
<br>
<br> <ins>LANES: </ins> 
<br> JUNGLING  
<br>
<br> <ins>PRICE: </ins> 
<br>18,888/STARSTONE or 
<br>688/TOKEN
<br>

<br> <ins>SKILLS: </ins> 
<br> •REFLECTIVE ASSAULT 
<br> •SHATTERED ILLUSIONS 
<br> •MIRROR DOMAIN 
</h6>

	
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE-edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<iframe width="560" height="315" src="https://www.youtube.com/embed/70OPFIc15s8?si=-jC_45b-wJwTSfhr"
	title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
	referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

	<iframe width="560" height="315" src="https://www.youtube.com/embed/393cxUeFdlU?si=vk1LXla7hiktUybu" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</body>
</html>