<!DOCTYPE html>
<html>
<head>
<style>
body {

	background-image: url("yangjian1.jpg");
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
	background-attachment: fixed;
	
} 
p {
	background-color: black;
	color:lightblue;
	font-size: 50px;
	text-align:center;
	position: absolute;
	top: 0%;
	left: 78%;		
	
}

img {
	position: absolute;
	top: 18%;
	left: 75%;
	width: 300px;
	
}

h1 {
	background-color: black;
	color: lightgreen;
	font-size: 30px;
	text-align: left;
	position: absolute;
	top: 10%;
}

h2 {
	background-color: black;
	color: gold;
	font-size: 20px;
	text-align: left;
	position: absolute;
	top: 17%;
}

h3 {
	background-color: black;
	color: lightgreen;
	font-size: 30px;
	text-align: left;
	position: absolute;
	top: 45%;
}

h4 {
	background-color: black;
	color: gold;
	font-size: 20px;
	text-align: left;
	position: absolute;
	top: 52%;
}

h5 {	
	background-color: black;
	color:lightgreen;
	font-size: 35px;	
	position: absolute;
	top: 65%;
	left: 78%;	
}

 h6 {
	position: absolute;
	top: 75%;
	left: 72%;
	font-size:20px;
	background-color: black;
	color: white;
}
iframe {
	width: 310px;
	position: absolute;
	top: 150%;
	left: 75%;
	font-size:20px;
	background-color: black;
	color: white;
	}

</head>
</style>
<body>
<p> <ins> CIRRUS </ins></p>
<img src ="cirrus.png" alt="cirrus" width="144px">

<h1> <ins> Background </ins> </h1>

<h2> He was a bird that lived in the forest with his doe companion, who was killed by the war. The lone
<br> surviving bird sacrificed everything for a chance to protect the forest. Reincarnated with the help of
<br> Guiguzi, he lost his wings, eyes, and memories. Trapped in a human body, his bird spirit desired freedom,
<br> until Donghuang reforged his wings and he became Cirrus the Seer. He has been looking for his identity
<br> and freedom ever since, and a sliver of memory awakened during his quest.
</h2>

<h3> <ins> Lore </ins> </h3>

<h4> The Great River divides the Misty Marshes, with a city to the west and a forest to the east.
<br> 
<br> Once a lone bird in the forest, Cirrus grew up in the company of a young deer, until one day, the flames of
<br> war consumed the Misty Marshes and the deer was killed by an arrow. Laden with sorrow, the lone bird
<br> decided to follow the deer into death and threw its body onto the rocks of a cliff.
<br> 
<br> As a witness to this, Misty Marshes' scholar, Guiguzi, sympathized with the lone bird's suffering and used
<br> the Spell of Reincarnation to give it new life and a new body. Though its body took on the form of a
<br> human, it could also fly and fight just like a bird.
<br> 
<br> He also received a new name—Cirrus.
<br> 
<br> However, the Art of Reincarnation did not fully erase memories of Cirrus's past life, and those memories
<br> caused excruciating pain whenever they resurfaced.
<br> 
<br> Later, wounded and blinded in a war, Cirrus fled to the city west of the Great River where he was taken in
<br> by the ruler, Eclipse, and became an emissary that managed the city for him.
<br> 
<br> Although Cirrus had lost his sight, he learned to envisage the world based on people's descriptions.
<br> 
<br> He would stretch out his wings and circle the city, tuning into the sounds and smells, sketching in his
<br> mind the lines as they should be, then drawing these lines on paper and giving them to his subordinates.
<br> The subordinates would then plot the residential and public areas in the city according to the lines,
<br> keeping the entire city neat and tidy.
<br> 
<br> According to Eclipse, the world from Cirrus's perspective was even clearer and more graceful than reality.
<br> 
<br> However, the order meticulously planned by Cirrus was disturbed by Yaria from the eastern forest.
<br> 
<br> Yaria ignored all the order he had laid out. She transformed into a deer spirit and ran amok, breaking
<br> Eclipse's palace window. Sensing this, Cirrus descended from the sky right in front of her. Upon seeing
<br> the city supervisor, she pestered him with a constant stream of words instead of running away.
<br> 
<br> Though Yaria's words were gibberish to others, he understood them all.
<br> 
<br> But when Yaria finished, he just commented that it was, "Nonsense."
<br> 
<br> After meeting Yaria, Cirrus began to remember things about his past life...
<br> 
<br> "My memories are waking... Oh, the boundless blue sky!"
</h4>

<h5>
<ins> GAMEPLAY </ins>
</h5>

<h6>
<ins>CLASS:</ins>  ASSASSIN 
<br>
<br> <ins>FOCUS:</ins> BURTS ASSASSIN 
<br>
<br> <ins>SPEACIALTY: </ins> 
GAP-CLOSE  /  CLEANUP
<br>
<br> <ins>LANES: </ins> 
<br> JUNGLING  
<br>
<br> <ins>PRICE: </ins> 
<br>13,888/STARSTONE or 
<br>588/TOKEN
<br>

<br> <ins>SKILLS: </ins> 
<br> •CLOUD DESCENDING 
<br> •RAZOR WIND 
<br> •SOARING WHIRLWIND 
</h6>

	
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE-edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<iframe width="560" height="315" src="https://www.youtube.com/embed/70OPFIc15s8?si=-jC_45b-wJwTSfhr"
	title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
	referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

	<iframe width="560" height="315" src="https://www.youtube.com/embed/393cxUeFdlU?si=vk1LXla7hiktUybu" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</body>
</html>