<!DOCTYPE html>
<html>
<head>
<style>
body {

	background-image: url("yangjian1.jpg");
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
	background-attachment: fixed;
	
} 
p {
	background-color: black;
	color:lightblue;
	font-size: 50px;
	text-align:center;
	position: absolute;
	top: 0%;
	left: 78%;		
	
}

img {
	position: absolute;
	top: 18%;
	left: 75%;
	width: 300px;
	
}

h1 {
	background-color: black;
	color: lightgreen;
	font-size: 30px;
	text-align: left;
	position: absolute;
	top: 10%;
}

h2 {
	background-color: black;
	color: gold;
	font-size: 20px;
	text-align: left;
	position: absolute;
	top: 17%;
}

h3 {
	background-color: black;
	color: lightgreen;
	font-size: 30px;
	text-align: left;
	position: absolute;
	top: 45%;
}

h4 {
	background-color: black;
	color: gold;
	font-size: 20px;
	text-align: left;
	position: absolute;
	top: 52%;
}

h5 {	
	background-color: black;
	color:lightgreen;
	font-size: 35px;	
	position: absolute;
	top: 65%;
	left: 78%;	
}

 h6 {
	position: absolute;
	top: 75%;
	left: 74%;
	font-size:20px;
	background-color: black;
	color: white;
}
iframe {
	width: 310px;
	position: absolute;
	top: 150%;
	left: 75%;
	font-size:20px;
	background-color: black;
	color: white;
	}

</head>
</style>
<body>
<p> <ins> SHOUYUE </ins></p>
<img src ="shouye.png" alt="shouye" width="144px">

<h1> <ins> Background </ins> </h1>

<h2> His fellow Great Wall Guards know him as the sharpest marksman in the regiment. Coolheaded and warm
<br> in equal measure, he reliably provides cover during battles. Yet during calm times, his sharp eyes will gaze
<br> longingly into the distance toward his hometown. When he was little, he was separated from his younger
<br> brother, Xuance, during a bandit attack on their village, and Shouyue has always blamed himself for
<br> failing to protect him. Shouyue thus waits by the Great Wall, partially in the hope that his younger brother
<br> will eventually have sense enough to look for him there.
</h2>

<h3> <ins> Lore </ins> </h3>

<h4> "I'll look after my mother and little brother."
<br> 
<br> As his father took his last breath beneath the Great Wall, the boy picked up his rifle, trembling from head
<br> to toe.
<br> 
<br> "I'll always protect my brother. Always."
<br> 
<br> This was the vow the boy made to his dying mother, as she clasped the hands of her two sons with all her
<br> might. And it was this vow that made the boy a man.
<br> 
<br> Without a mother or father, the two children grew up in a town near the Great Wall with just each other.
<br> The young man looked after his little brother and made a living for them by doing odd jobs. He was quick-
<br> witted and always had a smile on his face, so people happily helped him. In his spare time, the elder
<br> brother would leave his younger brother with a kind neighbor and go out hunting by himself. He knew all
<br> the fertile lands both near and far and would always come back with a full bounty.
<br> 
<br> His only worry was how to teach these skills to his little brother. The young man listened carefully to his
<br> neighbor's grandmother teaching her three grandchildren; thus, he learned how to cook so that his picky
<br> brother would still grow big and strong. He carved wooden figurines and toys for his little brother. He even
<br> learned difficult skills like sewing clothes, which was harder to him than firing at prey from 100 meters
<br> away.
<br> 
<br> Xuance, the chubby-cheeked little brother who had also lost his parents, was well taken care of by his big
<br> brother, but he grew into a shy and sensitive child. He was afraid of thunder, afraid of being laughed at,
<br> afraid of talking to strangers, and even afraid to speak to his big brother sometimes. There seemed to be
<br> a split growing between the two.
<br> 
<br> The young man returned from hunting one day to find that there had been a misunderstanding. Xuance
<br> thought that his older brother had abandoned him. Hysterical, he had charged through town to their
<br> parents' graves crying, "Even my big brother left me!"
<br> 
<br> "Never!" The young man crouched in front of Xuance, stroking his little brother's head. "Your big brother
<br> will never leave you."
<br> 
<br> To make it up to his little brother, the young man carved him a wooden figurine that looked just like him.
<br> 
<br> Xuance took out his own figurine, in which one could vaguely make out a likeness of the young man. The
<br> delicate boy and the rough boy were placed together, as if they were holding hands.
<br> 
<br> The young man made a promise: "We brothers will never be separated!"
<br> 
<br> But fate has a way of shattering expectations. A hoard of horse thieves attacked the town while the gates
<br> were open for market, instantly engulfing the bustling scene in a sea of flames, and the townspeople
<br> gathered to help the Guardians close the gates and protect their town. The young man wanted to join the
<br> townspeople, but he also wanted to stay and look after Xuance. He was torn.
<br> 
<br> "Go," Xuance said as he climbed into a water tank to hide. Looking at his brother with tears in his eyes, he
<br> said, "I'll wait for you at home."
<br> 
<br> "It's a promise, then."
<br> 
<br> The townspeople closed the town gates, splitting the thieves' forces in two. The Guardians went after the
<br> thieves inside the town, while the townspeople were tasked with guarding the gates. Braving the hail of
<br> thieves inside the town, while the townspeople were tasked with guarding the gates. Braving the hail of
<br> 
<br> "To defend the gates is to defend my brother." This is what he told himself.
<br> 
<br> When the battle was finally over, the young man went back home, but all he found was the wooden
<br> figurine, broken and lying in the corner of the courtyard...
<br> 
<br> The neighbors told him that thieves had kidnapped children and the elderly and held them as hostages to
<br> make their escape. Xuance had been hiding in the water tank, but had rushed out to protect them...
<br> 
<br> The promise had been broken.
<br> 
<br> Thereafter, there was a quiet figure among the Great Wall Guardians. He was a skilled marksman and well-
<br> versed in the cooking and survival skills needed in the desert. His commanding officer's only problem was 
<br> that he was too active on missions.
<br> 
<br> He changed his name to Shouyue, because "Shouyue" means to keep your word. He uses this name to
<br> remind himself that he must always keep his word.
<br> 
<br> Shouyue now searches farther and farther afield. He still firmly believes that his little brother is waiting for
<br> him somewhere, and he'll always be there to welcome him back to their hometown.
<br> 
<br> "I always keep my promises."
</h4>

<h5>
<ins> GAMEPLAY </ins>
</h5>

<h6>
<ins>CLASS:</ins>  MARKSMAN  /  ASSASSIN
<br>
<br> <ins>FOCUS:</ins> ARTILLERY MARKSMAN
<br>
<br> <ins>SPEACIALTY: </ins> 
	RANGED HARASS
<br>
<br> <ins>LANES: </ins> 
<br> FARM LANE 
<br>
<br> <ins>PRICE: </ins> 
<br>13,888/STARSTONE or 
<br>588/TOKEN
<br>

<br> <ins>SKILLS: </ins> 
<br> •THE TRANQUIL EYE 
<br> •WILD WIND 
<br> •GETAWAY 
</h6>

	
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE-edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<iframe width="560" height="315" src="https://www.youtube.com/embed/70OPFIc15s8?si=-jC_45b-wJwTSfhr"
	title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
	referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

	<iframe width="560" height="315" src="https://www.youtube.com/embed/393cxUeFdlU?si=vk1LXla7hiktUybu" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</body>
</html>