<!DOCTYPE html>
<html>
<head>
<style>
body {

	background-image: url("yangjian1.jpg");
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
	background-attachment: fixed;
	
} 
p {
	background-color: black;
	color:lightblue;
	font-size: 50px;
	text-align:center;
	position: absolute;
	top: 0%;
	left: 78%;		
	
}

img {
	position: absolute;
	top: 18%;
	left: 75%;
	width: 300px;
	
}

h1 {
	background-color: black;
	color: lightgreen;
	font-size: 30px;
	text-align: left;
	position: absolute;
	top: 10%;
}

h2 {
	background-color: black;
	color: gold;
	font-size: 20px;
	text-align: left;
	position: absolute;
	top: 17%;
}

h3 {
	background-color: black;
	color: lightgreen;
	font-size: 30px;
	text-align: left;
	position: absolute;
	top: 45%;
}

h4 {
	background-color: black;
	color: gold;
	font-size: 20px;
	text-align: left;
	position: absolute;
	top: 52%;
}

h5 {	
	background-color: black;
	color:lightgreen;
	font-size: 35px;	
	position: absolute;
	top: 65%;
	left: 78%;	
}

 h6 {
	position: absolute;
	top: 75%;
	left: 76%;
	font-size:20px;
	background-color: black;
	color: white;
}
iframe {
	width: 310px;
	position: absolute;
	top: 150%;
	left: 75%;
	font-size:20px;
	background-color: black;
	color: white;
	}

</head>
</style>
<body>
<p> <ins> HAN XIN </ins></p>
<img src ="hanxin.png" alt="hanxin" width="144px">

<h1> <ins> Background </ins> </h1>

<h2> Han Xin may seem compliant and cooperative, but beneath the surface, he is an unyielding strategist
<br> filled with an ambition that even rivals that of his master, Liu Bang. He has endured countless
<br> humiliations as a means to survive and achieve his goals, while silently nurturing the rage that has
<br> imprinted itself upon his heart. Han Xin pretends to be just another one of Liu Bang's subordinates,
<br> waiting for his chance to raise a storm in the Riverlands to avenge himself and return all the humiliation
<br> he has suffered a hundred-fold.
</h2>

<h3> <ins> Lore </ins> </h3>

<h4> Han Xin is by nature an uncompromising strategist.
<br> 
<br> Everyone in the Misty Marshes knew that Liu Bang, to whom Han Xin was loyal, would pay any price to get
<br> what he wanted, and that he regarded his own interests as more important than anything else. However,
<br> few people knew that Han Xin's ambition was on par with, if not greater than, Liu Bang's. No matter the
<br> situation, Han Xin would always do that which benefited him.
<br> 
<br> For Han Xin, survival was difficult, but his will to live was strong. In order to survive and achieve his goals,
<br> he chose to endure humiliation. This wasn't something he accepted reluctantly, it was a choice he made.
<br> 
<br> Therefore, when a young ruffian raised his sword to humiliate Han Xin, he chose to crawl pathetically
<br> between the ruffian's legs. When an even more powerful leader appeared, he submitted and willingly
<br> shackled himself.
<br> 
<br> He didn't just endure it blindly; he was biding his time until a single strike was all he needed.
<br> 
<br> Before he became a well-known man of power and brilliant strategist, Han Xin had been brewing up a
<br> storm. A storm that would rip across the continent and inscribe his name in the annals of history.
<br> 
<br> He doesn't believe in destiny. He only believes in himself.
<br> 
<br> His long-awaited moment finally arrived. Liu Bang, who Han Xin was loyal to, was about to head into his
<br> final battle with Xiang Yu, the Dark Master who was yet to awaken. Han Xin hatched an ingenious plan and
<br> weaved a carefully constructed web.	
<br> 
<br> He used an illusion to disguise himself as Consort Yu's fellow disciple, Liang, to get close to Consort Yu
<br> He told her the cruel truth: that her sweetheart Xiang Yu was actually the Dark Master who would
<br> threaten the entire continent, and the one that she had sworn to defeat. Han Xin took advantage of her
<br> state of shock and bewitched her consciousness.
<br> 
<br> That night, when Xiang Yu was besieged by enemies and engaged in battle, Consort Yu walked out of the
<br> enemy camp like a beautiful puppet, firing an arrow that pierced his heart. Han Xin had used Consort Yu
<br> to defeat Xiang Yu.
<br> 
<br> In the darkness, Han Xin smiled. This was the moment he had been waiting for. One shot and he'd taken
<br> victory.
<br> 
<br> He made a name for himself in this battle, and it spread across the continent like a thunderstorm. The
<br> storm that he had been brewing has started.
<br> 
<br> "I will repay your damage hundredfold!"
</h4>

<h5>
<ins> GAMEPLAY </ins>
</h5>

<h6>
<ins>CLASS:</ins>  ASSASSIN
<br>
<br> <ins>FOCUS:</ins> ROVING ASSASSIN
<br>
<br> <ins>SPEACIALTY: </ins> 
GAP-CLOSE  
<br>
<br> <ins>LANES: </ins> 
<br> JUNGLING  
<br>
<br> <ins>PRICE: </ins> 
<br>1 KING CRYSTAL
<br>

<br> <ins>SKILLS: </ins> 
<br> •RUTHLESS ASSAULT 
<br> •FIGHT OR DIE!
<br> •THE UNRIVALED SPEAR 
</h6>

	
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE-edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<iframe width="560" height="315" src="https://www.youtube.com/embed/70OPFIc15s8?si=-jC_45b-wJwTSfhr"
	title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
	referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

	<iframe width="560" height="315" src="https://www.youtube.com/embed/393cxUeFdlU?si=vk1LXla7hiktUybu" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</body>
</html>