<!DOCTYPE html>
<html>
<head>
<style>
body {

	background-image: url("mulan1.jpg");
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
	background-attachment: fixed;
	
} 
p {
	background-color: black;
	color:lightblue;
	font-size: 50px;
	text-align:center;
	position: absolute;
	top: 0%;
	left: 78%;		
	
}

img {
	position: absolute;
	top: 18%;
	left: 75%;
	width: 300px;
	
}

h1 {
	background-color: black;
	color: lightgreen;
	font-size: 30px;
	text-align: left;
	position: absolute;
	top: 10%;
}

h2 {
	background-color: black;
	color: gold;
	font-size: 20px;
	text-align: left;
	position: absolute;
	top: 17%;
}

h3 {
	background-color: black;
	color: lightgreen;
	font-size: 30px;
	text-align: left;
	position: absolute;
	top: 40%;
}

h4 {
	background-color: black;
	color: gold;
	font-size: 20px;
	text-align: left;
	position: absolute;
	top: 47%;
}

h5 {	
	background-color: black;
	color:lightgreen;
	font-size: 35px;	
	position: absolute;
	top: 65%;
	left: 78%;	
}

 h6 {
	position: absolute;
	top: 75%;
	left: 72%;
	font-size:20px;
	background-color: black;
	color: white;
}
iframe {
	width: 310px;
	position: absolute;
	top: 150%;
	left: 75%;
	font-size:20px;
	background-color: black;
	color: white;
	}

</head>
</style>
<body>
<p> <ins> MULAN </ins></p>
<img src ="mulan.png" alt="mulan" width="202px">

<h1> <ins> Background </ins> </h1>

<h2> Mulan has a forthright temperament, and a never-give-up attitude. Though she was plotted against and
<br> branded a traitor, she remained on the battlefield and volunteered to defend the Great Wall. With her
<br> superior leadership and unquestionable strength, and by always entering the thick of the fray with a
<br> fearless bravado, Mulan has united powerful warriors in the fight against both Feralis and barbarians. Her
<br> brilliant red hair and exceptional use of two sets of swords have become hallmarks of this remarkable
<br> woman.
</h2>

<h3> <ins> Lore </ins> </h3>

<h4> The Great Wall meanders across the vast desert, acting as a boundary between the prosperous empire
<br> and the wastelands.
<br> 
<br> For thousands of years, the Great Wall was the fortress that defended the empire from outside threats.
<br> The Great Wall Guardians consisted of imperial soldiers, hastily armed pioneers, and people who simply
<br> couldn't find anywhere else to eke out a living.
<br> 
<br> Mulan was different. She was the first to volunteer to defend the wall.
<br> 
<br> the wall.Though a woman, she was just as valiant and hot-blooded as any man. With recognized prowess and
<br> supreme leadership skills, she fought alongside her people to repel the Feralis and bandits that coveted
<br> the wall.
<br> 
<br> Her excellent swordsmanship was a beautiful sight that left onlookers speechless, nullifying countless
<br> attacks from invading enemies.
<br> 
<br> But after one Ferali invasion in which the battle took a turn for the worse, rumors of a traitor spread
<br> through the guardians. They accused Mulan—the only one who had volunteered to guard the Great Wall—
<br> of being the traitor.
<br> 
<br> Despite the accusation and her tarnished reputation, she did not give up.
<br> 
<br> She began roaming the Wall, investigating Ferali activity and providing intelligence to the guardians.
<br> Although excluded by the other guardians, she still did her part to protect the Great Wall.
<br> 
<br> She traveled through the desert with her sword, keeping watch over the Great Wall and her homeland
<br> through a veil of sand. If the Great Wall Guardians needed her, she would be there to help them
<br> immediately.
<br> 
<br> And that day was not long in coming.
<br> 
<br> Tens of thousands of enemies suddenly attacked the Great Wall. Beacon fires were lit as warning horns
<br> sounded. The guardians were greatly outnumbered, but they would fight to the death.
<br> 
<br> Just when all hope seemed lost, a familiar figure emerged from behind the enemy lines, sweeping
<br> through the battle with her sword. Her helmet shattered in the fray, so she tossed it to the ground,
<br> revealing her bright red hair.
<br> 
<br> Mulan looked back, a heroic smirk on her face. "Want to live? Then follow me!"
<br> 
<br> She returned to the guardians and established her own squad.
<br> 
<br> With faithful companions at her side, she surveyed the endless Great Wall and the countless enemies
<br> beyond it.
<br> "You have no idea who you're dealing with!"
<h5>
<ins> GAMEPLAY </ins>
</h5>

<h6>
<ins>CLASS:</ins>  FIGHTER
<br>
<br> <ins>FOCUS:</ins> ASSASSIN  /  FIGHTER
<br>
<br> <ins>SPEACIALTY: </ins> 
GAP-CLOSE  /  CLEANUP
<br>
<br> <ins>LANES: </ins> 
<br>  CLASHLANE
<br>
<br> <ins>PRICE: </ins> 
<br>18,888/STARSTONE or 
<br>688/TOKEN
<br>

<br> <ins>SKILLS: </ins> 
<br> •SNAKING STRIKE 
<br> •DAGGER WALTZ 
<br> •BLOOMING BLADE 
</h6>

	
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE-edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<iframe width="560" height="315" src="https://www.youtube.com/embed/70OPFIc15s8?si=-jC_45b-wJwTSfhr"
	title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
	referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

	<iframe width="560" height="315" src="https://www.youtube.com/embed/kuXt1fiL5Qk?si=ACxJgnclVUC1RAUX" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</body>
</html>