<!DOCTYPE html>
<html>
<head>
<style>
body {

	background-image: url("yangjian1.jpg");
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
	background-attachment: fixed;
	
} 
p {
	background-color: black;
	color:lightblue;
	font-size: 50px;
	text-align:center;
	position: absolute;
	top: 0%;
	left: 82%;		
	
}

img {
	position: absolute;
	top: 18%;
	left: 75%;
	width: 300px;
	
}

h1 {
	background-color: black;
	color: lightgreen;
	font-size: 30px;
	text-align: left;
	position: absolute;
	top: 10%;
}

h2 {
	background-color: black;
	color: gold;
	font-size: 20px;
	text-align: left;
	position: absolute;
	top: 17%;
}

h3 {
	background-color: black;
	color: lightgreen;
	font-size: 30px;
	text-align: left;
	position: absolute;
	top: 45%;
}

h4 {
	background-color: black;
	color: gold;
	font-size: 20px;
	text-align: left;
	position: absolute;
	top: 52%;
}

h5 {	
	background-color: black;
	color:lightgreen;
	font-size: 35px;	
	position: absolute;
	top: 65%;
	left: 78%;	
}

 h6 {
	position: absolute;
	top: 75%;
	left: 72%;
	font-size:20px;
	background-color: black;
	color: white;
}
iframe {
	width: 310px;
	position: absolute;
	top: 150%;
	left: 75%;
	font-size:20px;
	background-color: black;
	color: white;
	}

</head>
</style>
<body>
<p> <ins> FEYD </ins></p>
<img src ="feyd.png" alt="feyd" width="144px">

<h1> <ins> Background </ins> </h1>

<h2> Feyd has become a household name in Jade City for a number of reasons: his profligate spending, heir to
<br> the throne, and the infamous lack of fixed employment as beneficiary of the public purse. His subjects
<br> likely don't realize the same happy-go-lucky prince is, in fact, one of his city's most tireless defenders on
<br> a never-ending quest to uncover its darkest secrets. Naturally, he ignores all such rumors out of his
<br> preoccupation with the fight against injustice. Indeed, a look over the city walls at night might just reveal
<br> the unrestrained figure of a dashing prince.
</h2>

<h3> <ins> Lore </ins> </h3>

<h4> Legend has it that many cities have risen throughout the history of Alsahraa, yet few ever manage to
<br> overcome the conflicts and chaos that ensue. Jade City is one of the exceptions, and it prospers due to
<br> the jade trade. Feyd, the eldest prince of Jade City, has become a household name in the city for a
<br> number of reasons: his profligate spending, heir to the throne, and the infamous lack of fixed employment
<br> as beneficiary of the public purse. Being a king or a hero is never his desire. The only certain facts are
<br> Feyd's dedication to staying rich and idle, and his love for jade. Beautiful jade is a common pursuit among
<br> the people of Jade City, and as one known as the Jaded Son from birth and the possessor of the ability to
<br> control Soul Jade, Feyd is no exception. He never gets tired of sending his jade craftsmen out searching
<br> and carving jade into various masterpieces for his collection, or to be given away as gifts.
<br> 
<br> According to the people of Jade City, he is a dashing young man with no regard for money; but to the
<br> officials, he is a free-spirited prince who does as he pleases. Yet his younger brother Saeed finds it
<br> impossible to believe that the outstanding older brother he grew up with has been reduced to such an
<br> idle critter. Love and hate toward Feyd coexist in Saeed's heart.
<br> 
<br> Yet no one knows that at the age of 14, Feyd, whose sole wish was to continue his extravagant and
<br> carefree princely life, witnessed his father's miserable death at the hands of General Roya. Once Roya
<br> took control of the city, as the older brother, Feyd could do nothing more than hide his hatred deep within
<br> while playing the role of the useless prince. Nor would anyone know that it was the only reason Feyd
<br> could avoid Roya's cunning gaze, move in the shadows, and help the senior officials escape death right
<br> under Roya's nose. Feyd even managed to secretly plan out and execute the rescue of his younger
<br> brother Saeed, who'd been held at the Great Wall since the incident in the market. After years of planning
<br> and subterfuge, when his younger brother's plans were discovered by Roya during an evilly planned
<br> feast, Feyd just went ahead and took vengeance with his own hands. It was Garo and the others who
<br> helped him escape danger after getting severely injured during the ordeal. Yet, during Saeed’s long-
<br> desired Hero's Eve, in order to protect his younger brother and Jade City, Feyd was forced to once again
<br> put an end to the schemes in a way Saeed couldn't accept. Over the years, he's been hiding many a truth
<br> deep within. Happy-go-lucky and frivolous on the outside, yet secretly protecting everything he loves
<br> while endlessly searching for the secrets lurking beneath Jade City's bustling appearance.
<br> 
<br> Although various discussions frequently find their way into his ears, the prejudice and jokes spreading
<br> throughout Jade City have never bothered him, nor can he be bothered to become someone
<br> acknowledged by others. Indeed, a look over the city walls at night might just reveal the unrestrained
<br> figure of a dashing prince.
</h4>

<h5>
<ins> GAMEPLAY </ins>
</h5>

<h6>
<ins>CLASS:</ins>  ASSASSIN
<br>
<br> <ins>FOCUS:</ins> ROVING ASSASSIN
<br>
<br> <ins>SPEACIALTY: </ins> 
GAP-CLOSE  /  CLEANUP
<br>
<br> <ins>LANES: </ins> 
<br> JUNGLING  
<br>
<br> <ins>PRICE: </ins> 
<br>13,888/STARSTONE or 
<br>588/TOKEN
<br>

<br> <ins>SKILLS: </ins> 
<br> •JADE CHASE - WHIRLING STRIKE 
<br> •STEPPING ON JADE 
<br> •HARDENED JADE MARK 
</h6>

	
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE-edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<iframe width="560" height="315" src="https://www.youtube.com/embed/70OPFIc15s8?si=-jC_45b-wJwTSfhr"
	title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
	referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

	<iframe width="560" height="315" src="https://www.youtube.com/embed/393cxUeFdlU?si=vk1LXla7hiktUybu" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</body>
</html>