<!DOCTYPE html>
<html>
<head>
<style>
body {

	background-image: url("yangjian1.jpg");
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
	background-attachment: fixed;
	
} 
p {
	background-color: black;
	color:lightblue;
	font-size: 50px;
	text-align:center;
	position: absolute;
	top: 0%;
	left: 78%;		
	
}

img {
	
	position: absolute;
	top: 18%;
	left: 75%;
	width: 300px;
	
}




h1 {
	background-color: black;
	color: lightgreen;
	font-size: 30px;
	text-align: left;
	position: absolute;
	top: 10%;
}

h2 {
	background-color: black;
	color: gold;
	font-size: 20px;
	text-align: left;
	position: absolute;
	top: 17%;
}

h3 {
	background-color: black;
	color: lightgreen;
	font-size: 30px;
	text-align: left;
	position: absolute;
	top: 45%;
}

h4 {
	background-color: black;
	color: gold;
	font-size: 20px;
	text-align: left;
	position: absolute;
	top: 52%;
}

h5 {	
	background-color: black;
	color:lightgreen;
	font-size: 35px;	
	position: absolute;
	top: 65%;
	left: 78%;	
}

 h6 {
	position: absolute;
	top: 75%;
	left: 74%;
	font-size:20px;
	background-color: black;
	color: white;
}
iframe {
	width: 310px;
	position: absolute;
	top: 150%;
	left: 75%;
	font-size:20px;
	background-color: black;
	color: white;
	}

</head>
</style>
<body>
<p> <ins> AGUDO </ins></p>
<img src ="agudo.png" alt="agudo" width="144px">

<h1> <ins> Background </ins> </h1>

<h2> Agudo is a true child of the wild. Her best friend is a giant creature called Furball, and together they are a
<br> force unto themselves even against great armies. Having lived in the dense woods covering the hills of
<br> the Three Kingdoms region from a young age, Agudo has become a true expert on all herbs and plant-
<br> based medicines, and she can communicate with wild animals and beasts. Agudo can bring large seed
<br> bombs to bear on the battlefield—often causing great confusion among her enemies and call out to the
<br> animals of the forest for aid until the forest's despoilers truly understand the power of the mountain.
</h2>

<h3> <ins> Lore </ins> </h3>

<h4> A young girl raised by Feralis and the Forest Child who fought alongside humans. This is Agudo, the
<br> wonder soldier famed throughout Yi.
<br> 
<br> As an infant, Agudo was abandoned deep in the mountains and adopted by its beastly inhabitants. She
<br> and Furball became fast friends, and they roamed all around, discovering magical seeds and mingling
<br> with other Feralis and wild animals. Over time, Agudo became one with the mountains, and despite being
<br> the only of her kind, she never felt alone.
<br> 
<br> The year the war broke out in the Three Kingdoms, the flames of war reached the mountains, and Agudo's
<br> home was hit by famine. To help their kin through the cruel winter, Agudo and Furball sneaked out of the
<br> mountains and stole food from the humans. The Yi army of the Shu kingdom caught them but eventually
<br> let them go. The troops even surprised them by giving them lots of food to take home.
<br> 
<br> After that experience, Agudo saw humans in a new light. Along with Furball, she eventually returned to Yi
<br> with medicinal herbs from the mountains and the power of the Forest Child. This move reinvigorated the
<br> righteous Yi troops and served as a historic turning point for the humans and Feralis of the Three
<br> Kingdoms.
</h4>

<h5>
<ins> GAMEPLAY </ins>
</h5>

<h6>
<ins>CLASS:</ins>  MARKSMAN
<br>
<br> <ins>FOCUS:</ins> TANK  /  MARKSMAN
<br>
<br> <ins>SPEACIALTY: </ins> 
<br> RANGED HARASS  /  TEAM BUFFS
<br>
<br> <ins>LANES: </ins> 
<br> JUNGLING  /  FARMLANE
<br>
<br> <ins>PRICE: </ins> 
<br>13,888/STARSTONE or 
<br>588/TOKEN
<br>

<br> <ins>SKILLS: </ins> 
<br> •WILD GROWTH 
<br> •TUMBLE FURBALL 
<br> •SEED MINES 
<br> •GORGE MOBILIZATION 
</h6>

	
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE-edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<iframe width="560" height="315" src="https://www.youtube.com/embed/70OPFIc15s8?si=-jC_45b-wJwTSfhr"
	title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
	referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

	<iframe width="560" height="315" src="https://www.youtube.com/embed/393cxUeFdlU?si=vk1LXla7hiktUybu" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</body>
</html>