<!DOCTYPE html>
<html>
<head>
<style>
body {

	background-image: url("nezha1.jpg");
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
	background-attachment: fixed;
	
} 
p {
	background-color: black;
	color:lightblue;
	font-size: 50px;
	text-align:center;
	position: absolute;
	top: 0%;
	left: 80%;		
	
}

img {
	position: absolute;
	top: 18%;
	left: 75%;
	width: 300px;
	
}

h1 {
	background-color: black;
	color: lightgreen;
	font-size: 30px;
	text-align: left;
	position: absolute;
	top: 10%;
}

h2 {
	background-color: black;
	color: gold;
	font-size: 20px;
	text-align: left;
	position: absolute;
	top: 17%;
}

h3 {
	background-color: black;
	color: lightgreen;
	font-size: 30px;
	text-align: left;
	position: absolute;
	top: 50%;
}

h4 {
	background-color: black;
	color: gold;
	font-size: 20px;
	text-align: left;
	position: absolute;
	top: 57%;
}

h5 {	
	background-color: black;
	color:lightgreen;
	font-size: 35px;	
	position: absolute;
	top: 65%;
	left: 78%;	
}

 h6 {
	position: absolute;
	top: 75%;
	left: 72%;
	font-size:20px;
	background-color: black;
	color: white;
}
iframe {
	width: 310px;
	position: absolute;
	top: 150%;
	left: 75%;
	font-size:20px;
	background-color: black;
	color: white;
	}

</head>
</style>
<body>
<p> <ins> NEZHA </ins></p>
<img src ="nezha.png" alt="nezha" width="202px">

<h1> <ins> Background </ins> </h1>

<h2> The powerful Nezha can be defeated, but never tamed. Due to an illness he had as a child, his master
<br> Taiyi Zhenren replaced his heart with a Wonder Key. However, his overwhelming power alienated him from
<br> his peers, and there save him, Zhenren gave him his own heart, making him a full person again. 
<br> Now, the boy reborn in flameswas never a moment when he felt free from the rage burning within him.
<br> When the superbeings destroyed his homeland in the name of uprooting the Taorians, Nezha's fury ignited the
<br> battlefield. But the exertion was too much, and by the end, Nezha lay dying among the ashes. In order to
<br> save him, Zhenren gave him his own heart, making him a full person again. Now, the boy reborn in flames
<br> will never yield to anyone.
</h2>

<h3> <ins> Lore </ins> </h3>

<h4> Chentang Pass is a mountain pass on the Eastern Sea, around which a city has gradually formed. Nezha
<br> grew up in Chentang Pass, where his father was a senior officer. He showed extraordinary talent from an
<br> early age: his strength, speed, and combat prowess far surpassed his peers, and even his older brothers
<br> were no match for him.
<br> 
<br> But Nezha had no friends. He found it hard to resist the urge to go berserk, which kept his peers at a
<br> distance. He only had one person, his mentor, on his side.
<br> 
<br> However, the mentor hid the truth from him: Nezha's heart had been replaced by a Wonder Key, whose
<br> power made Nezha extremely strong, but it also meant that he could feel no emotion besides anger.
<br> 
<br> The rulers of Celestia uncovered this secret and ordered Nezha's father to send him to Celestia as a
<br> hostage, and the mentor volunteered to accompany him. Celestia seemed like a bustling place to Nezha,
<br> but he also found it boring and stifling. Nezha couldn't help but annoy the people there, taking delight in
<br> their anger and helplessness. It was the only pleasure in his caged existence.
<br> 
<br> The people couldn't do anything to Nezha, so they decided to take out their revenge on the master. They
<br> reported him as a fugitive criminal and had him sent to jail. In a fit of rage at this injustice, Nezha escaped
<br> from Celestia.
<br> 
<br> As punishment for escaping, the rulers demanded that Nezha's father completely eradicate the feralis
<br> from the Eastern Sea. When Nezha returned to Chentang Pass, he found that storms and tidal waves had
<br> swept across the entire city, and the innocent citizens had been slaughtered by the enraged feralis. His
<br> hometown had been reduced to a vast expanse of water, having sacrificed itself to trap an enemy a
<br> hundred times stronger than itself.
<br> 
<br> The rulers' aim was not actually to get rid of the feralis, but to make things difficult for Nezha's father and
<br> make Chentang Pass and the feralis perish together!
<br> 
<br> Nezha was devoured by rage. He charged toward the surging Eastern Sea, fighting frantically against the
<br> feralis until every last ounce of his energy was spent.
<br> 
<br> At the final moment, his master arrived from Celestia and gave him his own heart, activating a magic
<br> circle. Inside the circle, the dying Nezha gained a new life. His injured body was reshaped by alchemy, but
<br> ever since, he cannot sense touch nor pain, and his growth in stature completely halted. The one thing he
<br> can feel is his heart beating in his chest—a human heart.
<br> 
<br> Looking out over the calm sea, Nezha suddenly began to experience emotions other than anger: sadness,
<br> longing, guilt, gratitude... He had never felt such things before. He was finally a real "human" for the first
<br> time.
<br> 
<br> By some miracle, the mentor survived. He apologized to Nezha, telling him the truth about the Wonder
<br> Key, but Nezha didn't want to go into any of that. From now on, he must choose his own path, protecting
<br> what he wants to protect and changing what he wants to change.
<br> 
<br> "My existence is one that defies order and reason!"
</h4>

<h5>
<ins> GAMEPLAY </ins>
</h5>

<h6>
<ins>CLASS:</ins>  FIGHTER
<br>
<br> <ins>FOCUS:</ins> CHARGER 
<br>
<br> <ins>SPEACIALTY: </ins> 
GAP-CLOSE  /  DAMAGE ABSORPTION
<br>
<br> <ins>LANES: </ins> 
<br>  CLASHLANE
<br>
<br> <ins>PRICE: </ins> 
<br>13,888/STARSTONE or 
<br>588/TOKEN
<br>

<br> <ins>SKILLS: </ins> 
<br> •FIRE-TIPPED SPEAR - SWEEP 
<br> •RED ARMILLARY SASH - BIND 
<br> •UNIVERSE RING - SKYFALL 
</h6>

	
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE-edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<iframe width="560" height="315" src="https://www.youtube.com/embed/70OPFIc15s8?si=-jC_45b-wJwTSfhr"
	title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
	referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

	<iframe width="560" height="315" src="https://www.youtube.com/embed/1xqlZj5DWzs?si=9gaTlULd40KjHfXu" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</body>
</html>