<!DOCTYPE html>
<html>
<head>
<style>
body {

	background-image: url("yangjian1.jpg");
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
	background-attachment: fixed;
	
} 
p {
	background-color: black;
	color:lightblue;
	font-size: 50px;
	text-align:center;
	position: absolute;
	top: 0%;
	left: 80%;		
	
}

img {
	
	position: absolute;
	top: 18%;
	left: 75%;
	width: 300px;
	
}




h1 {
	background-color: black;
	color: lightgreen;
	font-size: 30px;
	text-align: left;
	position: absolute;
	top: 10%;
}

h2 {
	background-color: black;
	color: gold;
	font-size: 20px;
	text-align: left;
	position: absolute;
	top: 17%;
}

h3 {
	background-color: black;
	color: lightgreen;
	font-size: 30px;
	text-align: left;
	position: absolute;
	top: 45%;
}

h4 {
	background-color: black;
	color: gold;
	font-size: 20px;
	text-align: left;
	position: absolute;
	top: 52%;
}

h5 {	
	background-color: black;
	color:lightgreen;
	font-size: 35px;	
	position: absolute;
	top: 65%;
	left: 78%;	
}

 h6 {
	position: absolute;
	top: 75%;
	left: 75%;
	font-size:20px;
	background-color: black;
	color: white;
}
iframe {
	width: 310px;
	position: absolute;
	top: 150%;
	left: 75%;
	font-size:20px;
	background-color: black;
	color: white;
	}

</head>
</style>
<body>
<p> <ins> HOU YI </ins></p>
<img src ="houyi.png" alt="houyi" width="144px">

<h1> <ins> Background </ins> </h1>

<h2> Hou Yi is the only heroic marksman in the world to be made a by superbeings and trusted to carry 
<br> out their will. He was ordered to destroy the Sun Tower as atonement for the superbeings' 
<br> enslavement of the Ferali. In his pursuit of destruction, the power-seeking sharpshooter felt 
<br> inevitably drawn to the Sun Tower's brilliance and thus absorbed the Wonder's power, which cursed 
<br> him to a deep slumber. When he woke up, the world was truly Hou Yi's hunting ground.
</h2>

<h3> <ins> Lore </ins> </h3>

<h4> Many moons ago, superbeings existed in this barren land and led mankind in creating a brilliant 
<br> civilization. What allowed the superbeings to achieve such greatness were two secret powers that 
<br> led to ultimate knowledge: sorcery and mechcraft. Only a handful of rulers held these secrets,
<br> and they were passed down from generation to generation, shrouded in mystery.
<br> 
<br> The ten Sun Towers standing on the outer border are one of the superbeings' greatest achievements.
<br> They continuously produce magical energy that lights up Celestia.
<br> 
<br> However, few people realized that the energy created by the Sun Towers was vast and unstable and
<br> would plunge the continent into war. To avert this hidden crisis, the ruler summoned his most heroic
<br> marksman, Hou Yi, and entrusted him with a secret mission: to destroy the ten Sun Towers and keep the
<br> peace on the continent.
<br> 
<br> Hou Yi took on this important mission and picked up his enormous bow that never misses a shot. While
<br> successful in completing the task of destroying the first nine Sun Towers, he started to waver, becoming
<br> fascinated by this achievement of civilization that symbolized the perfect harmony of sorcery and
<br> mechcraft, and eventually the desire to take the power for himself took over.
<br> 
<br> At the same time, the ruler noticed Hou Yi's obsessive stare and saw through to his mind. The ruler could
<br> never allow someone else to covet the secret powers, so he hatched a plan to murder Hou Yi.
<br> 
<br> The final Sun Tower stood in front of Hou Yi. His arrow suddenly switched direction and pierced the throat
<br> of the guard on patrol. Hou Yi killed all the guards, snuck into the tower, and drew his bow at the magic
<br> mechcraft running with exacting precision. His specially made arrow pierced the mechcraft and the Sun
<br> Tower stopped running. The arrow turned into an energy-guiding device, drawing all the power contained
<br> within the magic mechcraft to him.
<br> 
<br> Hou Yi's eyes flashed with a brilliance that had never before been witnessed, as his body filled with
<br> endless power. "This was the power of the sun! But now, I'm the final sun."
<br> 
<br> Hou Yi finally gained superhuman strength and became the powerhouse of his dreams. At that moment,
<br> his giant bow and arrow in his hands looked like toys. His eyes could see further, his ears could hear
<br> better, and he quickly became aware of something approaching in the distance.
<br> 
<br> The ruler was secretly monitoring his every move, so the moment he snuck into the tower, the ruler
<br> decided to kill the hero. And so merciless punishment rained down, and Hou Yi, who had just embraced
<br> the power of the sun, was buried under the snow, along with the extinguished Sun Tower.
<br> 
<br> As years turned into decades, and decades turned into centuries, the Sun Tower that once stood was
<br> reduced to rubbles. Beneath layer upon layer of snow, the sleeping Hou Yi is waiting for someone to
<br> unlock his dusty secret and rekindle his blazing power.
<br> 
<br> Will the respawned sun burn brighter than before?
<br> 
<br> Just wait and see.
<br> 
<br> "Finally, awake! It's time to hunt!"
</h4>

<h5>
<ins> GAMEPLAY </ins>
</h5>

<h6>
<ins>CLASS:</ins>  MARKSMAN
<br>
<br> <ins>FOCUS:</ins> DPS  MARKSMAN
<br>
<br> <ins>SPEACIALTY: </ins> 
<br> CROWD CONTROL  /  INITIATE
<br>
<br> <ins>LANES: </ins> 
<br>  FARMLANE
<br>
<br> <ins>PRICE: </ins> 
<br> FREE
<br>

<br> <ins>SKILLS: </ins> 
<br> •ARROW VOLLEY 
<br> •AFTERGLOW 
<br> •BURNING SUN ARROW 
</h6>

	
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE-edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<iframe width="560" height="315" src="https://www.youtube.com/embed/70OPFIc15s8?si=-jC_45b-wJwTSfhr"
	title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
	referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

	<iframe width="560" height="315" src="https://www.youtube.com/embed/393cxUeFdlU?si=vk1LXla7hiktUybu" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</body>
</html>