<!DOCTYPE html>
<html>
<head>
<style>
body {

	background-image: url("yangjian1.jpg");
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
	background-attachment: fixed;
	
} 
p {
	background-color: black;
	color:lightblue;
	font-size: 50px;
	text-align:center;
	position: absolute;
	top: 0%;
	left: 81%;		
	
}

img {
	
	position: absolute;
	top: 18%;
	left: 75%;
	width: 300px;
	
}




h1 {
	background-color: black;
	color: lightgreen;
	font-size: 30px;
	text-align: left;
	position: absolute;
	top: 10%;
}

h2 {
	background-color: black;
	color: gold;
	font-size: 20px;
	text-align: left;
	position: absolute;
	top: 17%;
}

h3 {
	background-color: black;
	color: lightgreen;
	font-size: 30px;
	text-align: left;
	position: absolute;
	top: 45%;
}

h4 {
	background-color: black;
	color: gold;
	font-size: 20px;
	text-align: left;
	position: absolute;
	top: 52%;
}

h5 {	
	background-color: black;
	color:lightgreen;
	font-size: 35px;	
	position: absolute;
	top: 65%;
	left: 78%;	
}

 h6 {
	position: absolute;
	top: 75%;
	left: 74%;
	font-size:20px;
	background-color: black;
	color: white;
}
iframe {
	width: 310px;
	position: absolute;
	top: 150%;
	left: 75%;
	font-size:20px;
	background-color: black;
	color: white;
	}

</head>
</style>
<body>
<p> <ins> FANG </ins></p>
<img src ="fang.png" alt="fang" width="144px">

<h1> <ins> Background </ins> </h1>

<h2> Though Fang is of Ferali descent, Chang'an took him in with open arms. He's a bit of an oddball but he's also 
<br> smart and agile, and has the ability to sniff out all kinds of secrets. Once, by chance, Fang came to the honored 
<br> empress Wu Zetian|Wu Zetian's aid, but he also saw something he shouldn't have. In the face of questioning by 
<br> the Chang'an magistrate, Fang was able to use the secret he had chanced upon to save his life. When he was 
<br> offered a job as Di Renjie's assistant, the prospect of a salary made him more than happy to help maintain the 
<br> peace in Chang'an.

</h2>

<h3> <ins> Lore </ins> </h3>

<h4> Feralis are beast-like creatures native to the continent. They married humans and gave birth to offspring of mixed
<br> heritage that look like humans, but have Ferali features because of their Ferali blood.
<br> 
<br> Fang is half-ferali, half-human, with furry ears above his head that give him the ability to hear more
<br> things than others, including unspeakable secrets. After their parents passed away, Fang and his siblings
<br> came to Chang'an.
<br> 
<br> This prosperous city has become a melting pot and is home to travelers and merchandises from all over
<br> the continent, half-feralis included. Fang took on all kinds of jobs in the city and kept himself well-fed. He
<br> had no trouble blending in, and he considered himself a part of the city's endless vitality and hope.
<br> 
<br> After finishing up his work one night, Fang was resting upside down on a tree in the temple when he saw
<br> the Sanctifier, an old man with a full head of silver hair, stepping into the temple, with Wu Zetian, the
<br> Empress, and her subordinate Di Renjie, the magistrate of Chang'an.	
<br> 
<br> Fang hid and watched the conflict unfold. The old man roared and called Wu Zetian an "ungrateful
<br> disciple," and "an ally of the Feralis." He even said, "I will not let the city fall into the hands of the Feralis,
<br> even if I have to destroy it."
<br> 
<br> Fang trembled at his words, because he couldn't imagine Chang'an, now his only home, being taken away
<br> from him.
<br> 
<br> Wu Zetian and Di Renjie were no match for the old man, who wielded immense power. But the Sanctifier
<br> was too focused on them and exposed his back to Fang.
<br> 
<br> To protect his beloved city, Fang threw his knife at the Sanctifier without hesitation. The weapon didn't
<br> hurt the old man, but it did distract him for a moment, and that was all they needed. While the Sanctifier
<br> turned to look at Fang angrily, Wu Zetian completed her spell, and the old man was devoured by a blinding
<br> white light. 
<br> 
<br> After the battle ended, Wu Zetian left the scene first. Di Renjie walked to the tree and looked up at Fang
<br> cooly. 
<br> 
<br> Fang figured that Di Renjie might kill him for witnessing what he shouldn't have.
<br> 
<br> In a pinch, he mentioned Di Renjie's secret in an attempt to get out of this predicament. "I remember you
<br> and the token in your hand! There's a name on the back of the token, too. If I die tonight, then my siblings
<br> will tell this secret to the rest of the city tomorrow!"
<br> 
<br> Di Renjie was not afraid of the threat, and he smiled. "You should watch out for the price you have to pay
<br> for knowing too much."
<br> 
<br> And pay the price he did. He became Di Renjie's assistant and used his big ears to eavesdrop on all kinds
<br> of secrets in the city, gathering information and protecting the city in the dark.
<br> 
<br> "The great detective, at your service!"
</h4>

<h5>
<ins> GAMEPLAY </ins>
</h5>

<h6>
<ins>CLASS:</ins>  MARKSMAN
<br>
<br> <ins>FOCUS:</ins> ARTILLERY  MARKSMAN
<br>
<br> <ins>SPEACIALTY: </ins> 
<br> CLOSE-GAP  /  CLEANUP
<br>
<br> <ins>LANES: </ins> 
<br> JUNGLING  /  FARMLANE
<br>
<br> <ins>PRICE: </ins> 
<br>13,888/STARSTONE or 
<br>588/TOKEN
<br>

<br> <ins>SKILLS: </ins> 
<br> •TARGET SIGHTED 
<br> •WHEEL AWAY 
<br> •BLADESTORM 
</h6>

	
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE-edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<iframe width="560" height="315" src="https://www.youtube.com/embed/70OPFIc15s8?si=-jC_45b-wJwTSfhr"
	title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
	referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

	<iframe width="560" height="315" src="https://www.youtube.com/embed/393cxUeFdlU?si=vk1LXla7hiktUybu" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</body>
</html>