<!DOCTYPE html>
<html>
<head>
<style>
body {

	background-image: url("yangjian1.jpg");
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
	background-attachment: fixed;
	
} 
p {
	background-color: black;
	color:lightblue;
	font-size: 50px;
	text-align:center;
	position: absolute;
	top: 0%;
	left: 78%;		
	
}

img {
	position: absolute;
	top: 18%;
	left: 75%;
	width: 300px;
	
}

h1 {
	background-color: black;
	color: lightgreen;
	font-size: 30px;
	text-align: left;
	position: absolute;
	top: 10%;
}

h2 {
	background-color: black;
	color: gold;
	font-size: 20px;
	text-align: left;
	position: absolute;
	top: 17%;
}

h3 {
	background-color: black;
	color: lightgreen;
	font-size: 30px;
	text-align: left;
	position: absolute;
	top: 45%;
}

h4 {
	background-color: black;
	color: gold;
	font-size: 20px;
	text-align: left;
	position: absolute;
	top: 52%;
}

h5 {	
	background-color: black;
	color:lightgreen;
	font-size: 35px;	
	position: absolute;
	top: 65%;
	left: 78%;	
}

 h6 {
	position: absolute;
	top: 75%;
	left: 72%;
	font-size:20px;
	background-color: black;
	color: white;
}
iframe {
	width: 310px;
	position: absolute;
	top: 150%;
	left: 75%;
	font-size:20px;
	background-color: black;
	color: white;
	}

</head>
</style>
<body>
<p> <ins> YING </ins></p>
<img src ="ying.png" alt="ying" width="144px">

<h1> <ins> Background </ins> </h1>

<h2> Ying is a rising talent at the Dali High Court in Chang'an. Hailing from a famous family, this young girl now
<br> works to maintain public order in the city with her spear. It's just that, although she genuinely wants to
<br> help solve people's problems, she does tend to create a few as well...
</h2>

<h3> <ins> Lore </ins> </h3>

<h4> Born into an illustrious family in Chang'an, Ying had always dreamed of becoming a hero.
<br> 
<br> As a child, she used to climb the walls of the local teahouse to listen to the storyteller recount tales of
<br> Lady Li, who had set out on horseback to guard the borderlands, and who—despite being a woman—
<br> eventually became a great general. Wielding her blazing spear, she could repel hundreds of enemy troops
<br> all by herself.
<br> 
<br> Ying longed to emulate such a heroine, so she began carrying around a wooden spear that was even
<br> longer than she was tall. She did her best to imitate Lady Li, chanting the spear mantra she half
<br> understood and practicing every day, rain or shine.
<br> 
<br> Accompanied by her spear, Ying grew up day by day, but people viewed her as being negligent of her
<br> duties as a young noblewoman. Still inspired by Lady Li's fearsome flaming spear, Ying tried to figure out
<br> how to set her spear alight. Having tried and failed with both cotton and charcoal, Ying finally got her
<br> hands on a chunk of saltpeter, which she fastened to the end of her spear and swung around on the
<br> city's streets. When the spear-tip brushed against something, sparks would fly.
<br> 
<br> "My spear is on fire, just like Lady Li's!"
<br> 
<br> Ying's sharp shout startled the pigeons resting nearby...
<br> 
<br> One day, those sparks accidentally kindled a furious blaze outside the city. After the flames were finally
<br> extinguished, her father snatched up her spear and snapped it in two. "You don't even know what it
<br> means to wield a spear!"
<br> 
<br> Showing no weakness, Ying picked up the pieces of her spear and shouted back, "Then teach me!"
<br> 
<br> The very next day, Ying's father brought her to the Dali High Court and handed her over to Magistrate Di
<br> Renjie, who was known for his harsh discipline.
<br> 
<br> This would-be setback did not crush Ying's dream. Instead, she gladly joined the Dali High Court, tossing
<br> aside her noblewoman's gown in preference for a training uniform. Putting on her armor, she shouted, "I'll
<br> solve all your troubles!" From then on, she kept herself busy on the streets of Chang'an. Ying was as
<br> destructive as she was energetic, raising a ruckus wherever she went. While she often stirred up trouble
<br> due to her youthful inexperience, she also gradually got to see more of the world.
<br> 
<br> "Wherever there's trouble, you'll find Ying there, too!"
<br> 
<br> Ever tireless, Ying combatted the petty thieves that plagued Chang'an. Once, when a criminal had
<br> abducted a child, Ying had even set down her spear and exchanged herself for the young hostage.
<br> 
<br> Ying was always ready to put her life on the line to save someone.
<br> 
<br> There remained murky corners of Chang'an where firelight would not penetrate, but she was willing to do
<br> anything to dispel the darkness: "Not every problem can be fixed with a spear, but that won't stop me
<br> from fixing anything within reach of my spear!"
<br> 
<br> The world's troubles may be innumerable, but, armed with her flaming spear, Ying still tackles them one
<br> by one. One day, perhaps she will become a great hero who protects even more people.
<br> 
<br> When that day comes, will storytellers recount tales of Chang'an's famous heroine?
<br> 
<br> "This spear burns bright like the fire in my heart!"
</h4>

<h5>
<ins> GAMEPLAY </ins>
</h5>

<h6>
<ins>CLASS:</ins>  FIGHTER  /  ASSASSIN
<br>
<br> <ins>FOCUS:</ins> ASSASSIN  /  FIGHTER
<br>
<br> <ins>SPEACIALTY: </ins> 
GAP-CLOSE  /  FLEXIBLE 
<br>
<br> <ins>LANES: </ins> 
<br> JUNGLING  
<br>
<br> <ins>PRICE: </ins> 
<br>13,888/STARSTONE or 
<br>588/TOKEN
<br>

<br> <ins>SKILLS: </ins> 
<br> •MOONSLASH 
<br> •CLOUDCHASER 
<br> •STARBURN 
<br> •STALWART - PEACEMAKER 
<br> •ZEALOUS - DEVASTATION 
<br> •ZENITH - WILDFIRE 
</h6>

	
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE-edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<iframe width="560" height="315" src="https://www.youtube.com/embed/70OPFIc15s8?si=-jC_45b-wJwTSfhr"
	title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
	referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

	<iframe width="560" height="315" src="https://www.youtube.com/embed/393cxUeFdlU?si=vk1LXla7hiktUybu" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</body>
</html>