<!DOCTYPE html>
<html>
<head>
<style>
body {

	background-image: url("yangjian1.jpg");
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
	background-attachment: fixed;
	
} 
p {
	background-color: black;
	color:lightblue;
	font-size: 50px;
	text-align:center;
	position: absolute;
	top: 0%;
	left: 75%;		
	
}

img {
	
	position: absolute;
	top: 18%;
	left: 75%;
	width: 300px;
	
}




h1 {
	background-color: black;
	color: lightgreen;
	font-size: 30px;
	text-align: left;
	position: absolute;
	top: 10%;
}

h2 {
	background-color: black;
	color: gold;
	font-size: 20px;
	text-align: left;
	position: absolute;
	top: 17%;
}

h3 {
	background-color: black;
	color: lightgreen;
	font-size: 30px;
	text-align: left;
	position: absolute;
	top: 45%;
}

h4 {
	background-color: black;
	color: gold;
	font-size: 20px;
	text-align: left;
	position: absolute;
	top: 52%;
}

h5 {	
	background-color: black;
	color:lightgreen;
	font-size: 35px;	
	position: absolute;
	top: 65%;
	left: 78%;	
}

 h6 {
	position: absolute;
	top: 75%;
	left: 74%;
	font-size:20px;
	background-color: black;
	color: white;
}
iframe {
	width: 310px;
	position: absolute;
	top: 150%;
	left: 75%;
	font-size:20px;
	background-color: black;
	color: white;
	}

</head>
</style>
<body>
<p> <ins> CONSORT,YU </ins></p>
<img src ="consortyu.png" alt="consortyu" width="144px">

<h1> <ins> Background </ins> </h1>

<h2> A girl at one with the forces of nature, innocent and beautiful. Every arrow from her bow radiates the
<br> blessings of the forest. Acting upon her master's orders, she embarked on a journey to explore the world
<br> around her, and in the process, fell in love with the heroic Xiang Yu. However, she was warned by her
<br> senior, Liang, that the person she had fallen in love with was the Dark Master from the prophecies.
<br> Brokenhearted and resigned to her fate, Consort Yu's arrow had already tragically pierced her lover's
<br> heart when the illusion of the being disguised as Liang wore off. How will this fateful love tragedy end,
<br> and what should the despairing Consort Yu do?
</h2>

<h3> <ins> Lore </ins> </h3>

<h4> Those who lived by the Great River still followed the ancient ways. In an old temple, Consort Yu grew up
<br> with the whispers of the wind, with nature as her parent, and with birds and vines as her best friends.
<br> Every shot she fired was blessed by the spirits of the forest. Consort Yu admired Jiang Ziya, her teacher,
<br> and firmly believed that her faith and strength would protect the Riverlands.
<br> 
<br> Jiang Ziya's prophecy predicted that a Dark Master would emerge from the Riverlands and threaten the
<br> entire continent. Before Jiang Ziya left the temple to search for alliances to fight the Dark Master, he told
<br> Consort Yu to go on a journey, during which she encountered Xiang Yu, the valiant warrior.
<br> 
<br> He was the only one who stood up to the tyranny of the Omniscients, the only one who swore to rally the
<br> Riverlands to resist them. Consort Yu fought by his side, and they eventually became great companions
<br> and lovers.
<br> 
<br> Elsewhere along the river, another power was rising rapidly, with Liu Bang at its head. His cunning and
<br> greed were the kind of qualities that the Dark Master predicted by Jiang Ziya would possess.
<br> 
<br> Ultimately, the Omniscients were overthrown, and the Riverlands needed a new ruler. As negotiations
<br> between Xiang Yu and Liu Bang crumbled, the wind carried a message from Liang to Consort Yu: Xiang
<br> Yu's destiny was riddled with endless reincarnations and darkness. Xiang Yu was the Dark Master! The
<br> person she loved most was also the enemy she'd sworn to defeat. The justice and love within her
<br> collapsed. Their encounter, their relationship, their love... Everything she thought was real turned out to
<br> be nothing but a cruel joke of fate.
<br> 
<br> "Can you... deal a lethal blow to the Dark Master before he awakens?" Liang replied with a question of his
<br> own, "Isn't that what you planned to do all along?" No.
<br> 
<br> She couldn't do it. She couldn't betray her heart. She came to a sudden realization: Since when did he
<br> become more important than her teacher's words and the peers that she grew up with?
<br> 
<br> Liang's face blurred as the disguise spell wore off. That was not Liang, but the face of a strange man. Her
<br> weakened mind was being led into a meticulously crafted trap. What she didn't know was that her faith,
<br> her oath, and even the power of nature—of which she was so proud—meant nothing in the big picture. To
<br> become the only weakness of the Dark Master: That was the meaning of her existence. Her entire fate
<br> was in the hands of others.
<br> 
<br> Xiang Yu was under siege, but even the fatigue from fighting through the night could not stop him from
<br> trying to find Consort Yu, his companion and lover, who had just stepped out from the enemy camp... Had
<br> he been betrayed? No, that couldn't really be her... Xiang Yu couldn't feel his lover's heartbeat. She looked
<br> beautiful but behaved like a puppet.
<br> 
<br> "You must already know my intentions..." Xiang Yu's grip on his sword loosened as a bolt pierced through
<br> his body. In the darkness, a man named Han Xin smiled. This was the moment he had been waiting for.
<br> 
<br> A storm had raged through the Misty Marshes, a storm that left a mark on history. Who bows down before
<br> fate, and who fights back in a gamble against it? "The wind shall remove any trace of your existence."
</h4>

<h5>
<ins> GAMEPLAY </ins>
</h5>

<h6>
<ins>CLASS:</ins>  MARKSMAN
<br>
<br> <ins>FOCUS:</ins> DPS  MARKSMAN
<br>
<br> <ins>SPEACIALTY: </ins> 
<br> CLOSE-GAP  /  RANGED HARASS
<br>
<br> <ins>LANES: </ins> 
<br>   FARMLANE
<br>
<br> <ins>PRICE: </ins> 
<br>13,888/STARSTONE or 
<br>588/TOKEN
<br>

<br> <ins>SKILLS: </ins> 
<br> •OAK BOLT 
<br> •PROTECTING WINDS 
<br> •VAULTING SHOT 
</h6>

	
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE-edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<iframe width="560" height="315" src="https://www.youtube.com/embed/70OPFIc15s8?si=-jC_45b-wJwTSfhr"
	title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
	referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

	<iframe width="560" height="315" src="https://www.youtube.com/embed/393cxUeFdlU?si=vk1LXla7hiktUybu" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</body>
</html>