<!DOCTYPE html>
<html>
<head>
<style>
body {

	background-image: url("yangjian1.jpg");
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
	background-attachment: fixed;
	
} 
p {
	background-color: black;
	color:lightblue;
	font-size: 50px;
	text-align:center;
	position: absolute;
	top: 0%;
	left: 80%;		
	
}

img {
	position: absolute;
	top: 18%;
	left: 75%;
	width: 300px;
	
}

h1 {
	background-color: black;
	color: lightgreen;
	font-size: 30px;
	text-align: left;
	position: absolute;
	top: 10%;
}

h2 {
	background-color: black;
	color: gold;
	font-size: 20px;
	text-align: left;
	position: absolute;
	top: 17%;
}

h3 {
	background-color: black;
	color: lightgreen;
	font-size: 30px;
	text-align: left;
	position: absolute;
	top: 45%;
}

h4 {
	background-color: black;
	color: gold;
	font-size: 20px;
	text-align: left;
	position: absolute;
	top: 52%;
}

h5 {	
	background-color: black;
	color:lightgreen;
	font-size: 35px;	
	position: absolute;
	top: 65%;
	left: 78%;	
}

 h6 {
	position: absolute;
	top: 75%;
	left: 72%;
	font-size:20px;
	background-color: black;
	color: white;
}
iframe {
	width: 310px;
	position: absolute;
	top: 150%;
	left: 75%;
	font-size:20px;
	background-color: black;
	color: white;
	}

</head>
</style>
<body>
<p> <ins> LI BAI </ins></p>
<img src ="libai.png" alt="libai" width="144px">

<h1> <ins> Background </ins> </h1>

<h2> Li Bai is an eternal romantic and individualist, a poet swordsman who can split a hair with his blade while
<br> composing poetry that will be recited in courts across the land. Born in Alsahraa, he was well-versed in
<br> the writings of Madinat Erudit's sages from an early age, which inspired his personal expression of
<br> freedom. He spent much of his youth wandering the world at his leisure, developing a swordsmanship
<br> that was as unpredictable as his whereabouts. However, after witnessing his hometown's destruction
<br> and the framing of his friends, the swordsman embarked on a quest for truth and justice.
</h2>

<h3> <ins> Lore </ins> </h3>

<h4> The majestic Chang'an has stood for hundreds of years. The gate of Chang'an City, however, the	
<br> impregnable Phoenix Gate, was engraved with a poem slashed into the stone by a young man with a
<br> longsword: "My heart yearns for the blue sky and to embrace the bright moon," and it caused a sensation
<br> throughout Chang'an. When magistrate Di Renjie volunteered to arrest him for vandalizing the city, the
<br> Empress refused his offer and even ordered that the Will of the Sword poem be preserved. In just a few
<br> days, the name of the young swordsman had spread throughout Chang'an City. His name was Li Bai.
<br> 
<br> At that time, Li Bai was young and frivolous. After refusing the Empress' invitation to become an official,
<br> he began a journey to hone his swordsmanship. When he saw the surging Yellow River for the first time,
<br> the Will of the Sword burst forth from within him, rushing to the sea, never to return.
<br> 
<br> With no machinery knowledge, sorcery techniques, or Ferali blood, Li Bai nevertheless became one of the
<br> greatest in the empire, relying only on himself and his sword. He was a rare natural talent. He composed a
<br> poem for each opponent he defeated, and each poem's name spread far and wide along with the name of
<br> his sword. Later, some even sought defeat at his hands in order to be honored by one of his poems—a	
<br> startling turn of events.
<br> 
<br> Shortly after Li Bai's Will of the Sword reached its peak in popularity, his journey brought him to Alsahraa.
<br> Few knew that Li Bai, who lived in Chang'an City, had actually been born in Alsahraa. He returned in the
<br> glory of a sword master only to discover that the bustling city of his childhood no longer existed. It had
<br> been abandoned, buried by the yellow sands.
<br> 
<br> This scene made Li Bai's spirit burn. Sword aloft, he barged back into Chang'an City and demanded an
<br> explanation from the empress. The sword master stormed Daming Palace and shook Chang'an to its core.
<br> For the first time in its history, Chang'an City was threatened by an ordinary person.
<br> 
<br> No one knows what happened in the end, but Li Bai withdrew from Chang'an. His private talks with the
<br> empress were regarded as taboo and deliberately left out of historical records.
<br> 
<br> Only Li Bai himself knew that his pride had been thwarted at the peak of his strength. After that, he went
<br> into self-imposed exile and searched for new meaning in his lonely journey.
<br> 
<br> Everyone thought the sword master dead, but in the Chang'an administrative office, Di Renjie looked at
<br> reports of Li Bai's whereabouts in subtle contempt.
<br> 
<br> "What are your thoughts, Fang?"
<br> 
<br> Without waiting for an answer, he said to himself, "When he comes back, there will be even greater
<br> destruction. The man is too full of himself, and he doesn't have anyone else."
<br> 
<br> The day Di Renjie foresaw came a few years later.
<br> 
<br> It was an ordinary day in Chang'an. The morning bell echoed against the dawn sky, and a traveler from
<br> distant Alsahraa looked up at the sword strokes on the Phoenix Gate. Di Renjie's spies, hidden in the
<br> shadows, watched nervously at the dashing figure in white.
<br> 
<br> And so sword master Li Bai had returned to Chang'an.
<br> 
<br> How would Chang'an be shaken this time?
<br> 
<br> "The River Blade, descending from the heavens!"
</h4>

<h5>
<ins> GAMEPLAY </ins>
</h5>

<h6>
<ins>CLASS:</ins>  ASSASSIN 
<br>
<br> <ins>FOCUS:</ins> ROVING ASSASSIN  
<br>
<br> <ins>SPEACIALTY: </ins> 
GAP-CLOSE  /  CLEANUP
<br>
<br> <ins>LANES: </ins> 
<br> JUNGLING  
<br>
<br> <ins>PRICE: </ins> 
<br>18,888/STARSTONE or 
<br>688/TOKEN
<br>

<br> <ins>SKILLS: </ins> 
<br> •STUPOR SLASH 
<br> •STROKE OF GENIUS 
<br> •FLICKERING FLURRY 
</h6>

	
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE-edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<iframe width="560" height="315" src="https://www.youtube.com/embed/70OPFIc15s8?si=-jC_45b-wJwTSfhr"
	title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
	referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

	<iframe width="560" height="315" src="https://www.youtube.com/embed/393cxUeFdlU?si=vk1LXla7hiktUybu" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</body>
</html>