<!DOCTYPE html>
<html>
<head>
<style>
body {

	background-image: url("wuyan1.jpg");
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
	background-attachment: fixed;
	
} 
p {
	background-color: black;
	color:lightblue;
	font-size: 50px;
	text-align:center;
	position: absolute;
	top: 0%;
	left: 78%;		
	
}

img {
	position: absolute;
	top: 18%;
	left: 75%;
	width: 300px;
	
}

h1 {
	background-color: black;
	color: lightgreen;
	font-size: 30px;
	text-align: left;
	position: absolute;
	top: 10%;
}

h2 {
	background-color: black;
	color: gold;
	font-size: 20px;
	text-align: left;
	position: absolute;
	top: 17%;
}

h3 {
	background-color: black;
	color: lightgreen;
	font-size: 30px;
	text-align: left;
	position: absolute;
	top: 40%;
}

h4 {
	background-color: black;
	color: gold;
	font-size: 20px;
	text-align: left;
	position: absolute;
	top: 47%;
}

h5 {	
	background-color: black;
	color:lightgreen;
	font-size: 35px;	
	position: absolute;
	top: 65%;
	left: 78%;	
}

 h6 {
	position: absolute;
	top: 75%;
	left: 72%;
	font-size:20px;
	background-color: black;
	color: white;
}
iframe {
	width: 310px;
	position: absolute;
	top: 150%;
	left: 75%;
	font-size:20px;
	background-color: black;
	color: white;
	}

</head>
</style>
<body>
<p> <ins> WUYAN </ins></p>
<img src ="wuyan.png" alt="wuyan" width="202px">

	<h1> <ins> Background </ins> </h1>

<h2> As an orphaned hybrid, Wuyan survived the Southlands because she knew that power and money were
<br> the only ways out. Savage and determined, she stuck to her way of doing things even at Jixia Academy.
<br> From stealing tomes to working as a mercenary, no one could predict what her next wild step would be.
<br> Only when she shattered the chains that bound the Feralis with her hammer did it finally dawn on people
<br> that this formidable warrior had become an unstoppable force.
</h2>

<h3> <ins> Lore </ins> </h3>

<h4> Born in the Southlands, Wuyan was discriminated against at a young age because she was half human,
<br> half ferali. Her innate power surfaced when she turned nine years old, and that was enough for her to	
<br> fight back against those who bullied her.
<br> 
<br> When she got older, she wandered the land and eventually reached Jixia, then enrolled as a student at
<br> Jixia Academy. Eccentric, aloof, and arrogant, even Fuzi had a hard time communicating with her.
<br> 
<br> She firmly believed that both power and gold were required for survival, so she occasionally joined the
<br> troops in Yong to earn her mercenary's purse.
<br> 
<br> Repulsed by the shackling of the Ferali troops, she shattered the chains with her hammer. The sovereign
<br> of Yong, Zheng, and his generals had been trying to remove the barrier between the races, so they
<br> appreciated Wuyan's actions.
<br> 
<br> Then, Wuyan, who shattered expectations wherever she went, fell in love with a man. Their union made
<br> her part of the imperial family, who were very reluctant to accept her into the fold.
<br> 
<br> Now a noble, Wuyan quickly donated the land of Jixia to Fuzi. Perhaps in some way, Jixia was like a home
<br> to her.
<br> 
<br> Like everything in her life, the stability and warmth of her married life did not endure for long. Her
<br> husband was killed in a Ferali ambush, and the loneliness that she had buried so deeply in her heart
<br> suddenly resurfaced. With nothing left for her in Yong, she returned to Jixia and began investigating the
<br> Feralis and their secrets. She wanted to know what happened to her beloved, to be informed of her
<br> ancestry, and to understand her powers.
<br> 
<br> Those who might seek to stop her would be wise to ponder if they can withstand a pounding from her
<br> colossal hammer.
<br> 
<br> "Try me! You won't know what hit you."
</h4>

<h5>
<ins> GAMEPLAY </ins>
</h5>

<h6>
<ins>CLASS:</ins>  FIGHTER  /  TANK 
<br>
<br> <ins>FOCUS:</ins> HEAVY FIGTHER 
<br>
<br> <ins>SPEACIALTY: </ins> 
GAP-CLOSE  /  CROWD CONTROL 
<br>
<br> <ins>LANES: </ins> 
<br> JUNGLING  /  CLASHLANE
<br>
<br> <ins>PRICE: </ins> 
<br>13,888/STARSTONE or 
<br>588/TOKEN
<br>

<br> <ins>SKILLS: </ins> 
<br> •STORM AND STRESS 
<br> •SHOCK AND AWE 
<br> •HURRICANE HAMMER 
</h6>

	
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE-edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<iframe width="560" height="315" src="https://www.youtube.com/embed/70OPFIc15s8?si=-jC_45b-wJwTSfhr"
	title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
	referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

	<iframe width="560" height="315" src="https://www.youtube.com/embed/UcAYOmoyero?si=TGZ-zatQRvBhB4Rm" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</body>
</html>