<!DOCTYPE html>
<html>
<head>
<style>
body {

	background-image: url("yangjian1.jpg");
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
	background-attachment: fixed;
	
} 
p {
	background-color: black;
	color:lightblue;
	font-size: 50px;
	text-align:center;
	position: absolute;
	top: 0%;
	left: 78%;		
	
}

img {
	position: absolute;
	top: 18%;
	left: 75%;
	width: 300px;
	
}

h1 {
	background-color: black;
	color: lightgreen;
	font-size: 30px;
	text-align: left;
	position: absolute;
	top: 10%;
}

h2 {
	background-color: black;
	color: gold;
	font-size: 20px;
	text-align: left;
	position: absolute;
	top: 17%;
}

h3 {
	background-color: black;
	color: lightgreen;
	font-size: 30px;
	text-align: left;
	position: absolute;
	top: 45%;
}

h4 {
	background-color: black;
	color: gold;
	font-size: 20px;
	text-align: left;
	position: absolute;
	top: 52%;
}

h5 {	
	background-color: black;
	color:lightgreen;
	font-size: 35px;	
	position: absolute;
	top: 65%;
	left: 78%;	
}

 h6 {
	position: absolute;
	top: 75%;
	left: 72%;
	font-size:20px;
	background-color: black;
	color: white;
}
iframe {
	width: 310px;
	position: absolute;
	top: 150%;
	left: 75%;
	font-size:20px;
	background-color: black;
	color: white;
	}

</head>
</style>
<body>
<p> <ins> WUKONG </ins></p>
<img src ="wukong.png" alt="wukong" width="144px">

<h1> <ins> Background </ins> </h1>

<h2> Rebellious by nature, Wukong hated being governed and restrained, and he openly despised the shackles
<br> the hypocritical superbeings had placed on the Feralis. During those dark times, he led a rebellion.
<br> Wherever his Golden Cudgel went, the shackles of oppression were shattered—and the Feralis freed. Until
<br> the superbeings used their absolute power to seal him at the foot of Mountains, that is. But the fire within
<br> him could not be extinguished, and now he awaits the one destined to forge a new path with him...
</h2>

<h3> <ins> Lore </ins> </h3>

<h4> The Feralis are a species that existed on the continent before humans.
<br> 
<br> The arrival of the superbeings heralded the beginning of solar energy. Yearning for it, the feralis made a
<br> pact with the superbeings that allowed the Feralis to maintain the Sun Tower for the superbeings. But in
<br> the eyes of the superbeings, the feralis were nothing but uncivilized, beast-like creatures, and they made
<br> them toil endlessly without ever fulfilling their promise.
<br> 
<br> This was a dark and cruel time for the Feralis.
<br> 
<br> Wukong is a Ferali, but he was stubborn, and untamed. While being oppressed, he realized the Feralis
<br> were being taken advantage of, and he launched a rebellion, leading the Feralis in a bid for freedom.
<br> 
<br> Wukong swept across the continent like a golden hurricane. Wherever he went, he struck fear into the
<br> hearts of humans and rulers while slaves cheered and shouted slogans of freedom.
<br> 
<br> The anxious rulers summoned a powerful Aorian in an attempt to subdue Wukong. However, Wukong just
<br> laughed and waved his weapon, and where his Golden Cudgel struck, the shackles of oppression
<br> shattered, freeing the Aorians. Those who were freed shouted Wukong's name and joined the ranks of the
<br> rebellion.
<br> 
<br> Over time, more and more slaves joined Wukong's cause. His ranks grew so large that the humans
<br> thought that the continental regime would be overturned.
<br> 
<br> This was the first Ferali rebellion in the history of the continent. However, the Ferali force was later
<br> betrayed and the rebellion ended in failure.
<br> 
<br> Sealed under a mountain, Wukong and the rebellion came to an abrupt end. His name would only appear
<br> in the literature of history scholars and children's bedtime stories, but his story continued to inspire those
<br> who were oppressed to defy oppression and fight with courage.
<br> 
<br> Many years later, when the superbeings no longer ruled the continent, the Feralis were still being
<br> discriminated against by most due to their unique appearance. Of course, there were also some who were
<br> willing to accept them, thus the hybrid race continued.
<br> 
<br> One day, a monk passing by the foot of Jade Hill found Wukong sealed there. The monk called out to
<br> Wukong and invited him to journey to the west together in search of the origins of the world and to find a
<br> solution to the impending crisis.
<br> 
<br> "This crisis surpasses the limits of humans and Feralis, so come join me in search of the origins."
<br> 
<br> Even after several millennia, Wukong's spirit could not be crushed. Though he had failed before, he never
<br> regretted it. He had fought with all his might and had nothing to show for it, but he stayed hopeful.
<br> 
<br> In response to the monk's calls and chants, the earth began to tremble violently.
<br> 
<br> Just like the time when he was born, Wukong once again broke through the shackles and was reborn.
<br> 
<br> "I'll stir up a storm like they've never seen!"
</h4>

<h5>
<ins> GAMEPLAY </ins>
</h5>

<h6>
<ins>CLASS:</ins>  ASSASSIN  
<br>
<br> <ins>FOCUS:</ins> BURTS ASSASSIN  
<br>
<br> <ins>SPEACIALTY: </ins> 
GAP-CLOSE  /  CROWD CONTROL
<br>
<br> <ins>LANES: </ins> 
<br> JUNGLING  
<br>
<br> <ins>PRICE: </ins> 
<br>18,888/STARSTONE or 
<br>688/TOKEN
<br>

<br> <ins>SKILLS: </ins> 
<br> •PROTECTIVE SHROUD 
<br> •FURIOUS ADVANCE 
<br> •GOLDEN CUDGEL 
</h6>

	
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE-edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<iframe width="560" height="315" src="https://www.youtube.com/embed/70OPFIc15s8?si=-jC_45b-wJwTSfhr"
	title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
	referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

	<iframe width="560" height="315" src="https://www.youtube.com/embed/393cxUeFdlU?si=vk1LXla7hiktUybu" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</body>
</html>