<!DOCTYPE html>
<html>
<head>
<style>
body {

	background-image: url("xiangyu1.jpg");
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
	background-attachment: fixed;
	
} 
p {
	background-color: black;
	color:lightblue;
	font-size: 50px;
	text-align:center;
	position: absolute;
	top: 0%;
	left: 78%;		
	
}

img {
	position: absolute;
	top: 18%;
	left: 75%;
	width: 300px;
	
}

h1 {
	background-color: black;
	color: lightgreen;
	font-size: 30px;
	text-align: left;
	position: absolute;
	top: 10%;
}

h2 {
	background-color: black;
	color: gold;
	font-size: 20px;
	text-align: left;
	position: absolute;
	top: 17%;
}

h3 {
	background-color: black;
	color: lightgreen;
	font-size: 30px;
	text-align: left;
	position: absolute;
	top: 40%;
}

h4 {
	background-color: black;
	color: gold;
	font-size: 20px;
	text-align: left;
	position: absolute;
	top: 47%;
}

h5 {	
	background-color: black;
	color:lightgreen;
	font-size: 35px;	
	position: absolute;
	top: 65%;
	left: 78%;	
}

 h6 {
	position: absolute;
	top: 75%;
	left: 72%;
	font-size:20px;
	background-color: black;
	color: white;
}
iframe {
	width: 310px;
	position: absolute;
	top: 150%;
	left: 75%;
	font-size:20px;
	background-color: black;
	color: white;
	}

</head>
</style>
<body>
<p> <ins> XIANG YU </ins></p>
<img src ="xiangyu.png" alt="xiangyu" width="202px">	

<h1> <ins> Background </ins> </h1>

<h2> Xiang Yu was a bold and gallant man, but Jiang Ziya foretold that it would be he who brought unending
<br> darkness upon the world. He was despised and pursued, but he did not believe his fate. Refusing to be
<br> ostracized by the world, he swung his great sword to repel the cruel leaders of the Riverlands. This
<br> carried on until his lover's arrow pierced his heart, crippling his mind as well as his body, yet he saw
<br> clearly that this was not a betrayal. A twist of fate has given him the chance to live again, and this time,
<br> he will make sure not to make the same mistake twice.
</h2>

<h3> <ins> Lore </ins> </h3>

<h4> The legend of the Dark Master has been known throughout the continent for years and years. He
<br> represented absolute darkness, and it was prophesied that he would pull the world into an abyss of
<br> destruction. Although his body had been destroyed, his spirit still roamed the mortal realm, and he could
<br> be reborn with a new identity at any moment.
<br> 
<br> Jiang Ziya, the Sanctifier, and his disciples vigilantly monitored all anomalous activity on the continent,
<br> searching for the dark master's reincarnation. After hundreds of years, they finally found some traces in
<br> the Riverlands, and Jiang Ziya foretold that the next Dark Master would appear there.
<br> 
<br> At the same time, a new host of heroes emerged from the Riverlands, seeking to resist the brutal rule of
<br> the Omniscients. Xiang Yu was one of the strongest warriors among them, and he gathered a group of
<br> allies to form his own army. Through battles large and small, his sphere of influence expanded rapidly
<br> until finally, he had a chance at becoming the next king of the Riverlands.
<br> 
<br> Some were jealous of his military achievements, others feared his power, while others tried to set traps
<br> for him to fall into... In any case, more and more people heard of Jiang Ziya's prophecy, and they began to
<br> suspect that Xiang Yu was the Dark Master. People began to despise him, and even attempted to finish
<br> him off before the power of the Dark Master was fully awakened.
<br> 
<br> But Xiang Yu did not believe in fate, and moreover, he did not appreciate being cast away by the world.	
<br> While facing hostility from all corners, Xiang Yu encountered Consort Yu. She was the only one who
<br> trusted him. They fought alongside one another, and over time, a deep love blossomed between them.
<br> 
<br> As the war advanced, the Omniscients were overthrown, leaving Xiang Yu with only one worthy
<br> adversary, Liu Bang. The two would have to fight to determine who would be the new king.
<br> 
<br> At the time the duel was set to begin, Liu Bang ambushed Xiang Yu, who was quickly surrounded by
<br> thousands upon thousands of enemies, while Consort Yu had vanished without a trace. As the furious
<br> night wind wailed, countless torches burned bright as day, and scores of war-horses whinnied anxiously
<br> on the battlefield. Such an enormous force had been summoned, all to put a single man to death.
<br> 
<br> Surveying the dismal scene, Xiang Yu could only ask, "Why?"
<br> 
<br> But fate is as silent as it is cruel. Xiang Yu received no answer.	
<br> 
<br> He swung his massive blade and roared to the sky, "If you want a fight, I'll give you a fight!" As the fiercest
<br> warrior in the Riverlands, the only thing that could defeat him was fate. But fate was something he didn't
<br> believe in!
<br> 
<br> Blood-curdling shrieks filled the air as enemies began to fall. Before long, the seemingly-impermeable
<br> encirclement began to break apart.
<br> 
<br> The battle had become a one-sided massacre.
<br> 
<br> Suddenly, a path opened up in the crowd, and in its center stood Consort Yu, a crossbow in her hand and
<br> a faint smile on her face. She walked gracefully toward Xiang Yu as his brawny figure repelled several
<br> attackers. He had to get closer to her, just a little closer... They were meant to live together, and to die
<br> together.
<br> 
<br> Consort Yu lifted her hand, and a bolt shot out from her icy bowstrings, piercing Xiang Yu's fast-beating
<br> heart. Brilliant light gushed out from the wound, burning Xiang Yu's body, and within moments, his form
<br> began to disintegrate.
<br> 
<br> Xiang Yu gaped at Consort Yu in disbelief. Had he been betrayed?
<br> 
<br> No, that wasn't the real Consort Yu. He couldn't feel her heartbeat. The person before him was only a
<br> puppet that was being manipulated.
<br> 
<br> A resounding howl of grief echoed through the wilderness. This would be Xiang Yu's final roar.
<br> 
<br> Xiang Yu awoke with a start, finding himself lying atop a dewy grassland. He remembered the moment
<br> just before his death, and realized that none of it had been a dream. Fate had played a trick on him. He
<br> retained all of his memories, but he had been reborn into the past, before the fateful ambush.
<br> 
<br> In this new life, Xiang Yu seeks only to avoid his previous mistakes. He continues his search for Consort
<br> Yu, but this time, there will be no goodbyes.
<br> 
<br> "If fate is unfair, I'll defy it!"
</h4>

<h5>
<ins> GAMEPLAY </ins>
</h5>

<h6>
<ins>CLASS:</ins>  TANK 
<br>
<br> <ins>FOCUS:</ins> GUARDIAN TANK 
<br>
<br> <ins>SPEACIALTY: </ins> 
CROWD CONTROL  /  TANK
<br>
<br> <ins>LANES: </ins> 
<br> ROAMING  /  CLASHLANE
<br>
<br> <ins>PRICE: </ins> 
<br>13,888/STARSTONE or 
<br>588/TOKEN
<br>

<br> <ins>SKILLS: </ins> 
<br> •FEARLESS CHARGE 
<br> •NO RETREAT
<br> •HEGEMON'S SLASH 
</h6>

	
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE-edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<iframe width="560" height="315" src="https://www.youtube.com/embed/70OPFIc15s8?si=-jC_45b-wJwTSfhr"
	title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
	referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

	<iframe width="560" height="315" src="https://www.youtube.com/embed/lEyDXlP2AFU?si=MxpePpfnnSFmncv4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</body>
</html>