<!DOCTYPE html>
<html>
<head>
<style>
body {

	background-image: url("yangjian1.jpg");
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
	background-attachment: fixed;
	
} 
p {
	background-color: black;
	color:lightblue;
	font-size: 50px;
	text-align:center;
	position: absolute;
	top: 0%;
	left: 78%;		
	
}

img {
	
	position: absolute;
	top: 18%;
	left: 75%;
	width: 300px;
	
}




h1 {
	background-color: black;
	color: lightgreen;
	font-size: 30px;
	text-align: left;
	position: absolute;
	top: 10%;
}

h2 {
	background-color: black;
	color: gold;
	font-size: 20px;
	text-align: left;
	position: absolute;
	top: 17%;
}

h3 {
	background-color: black;
	color: lightgreen;
	font-size: 30px;
	text-align: left;
	position: absolute;
	top: 45%;
}

h4 {
	background-color: black;
	color: gold;
	font-size: 20px;
	text-align: left;
	position: absolute;
	top: 52%;
}

h5 {	
	background-color: black;
	color:lightgreen;
	font-size: 35px;	
	position: absolute;
	top: 65%;
	left: 78%;	
}

 h6 {
	position: absolute;
	top: 75%;
	left: 74%;
	font-size:20px;
	background-color: black;
	color: white;
}
iframe {
	width: 310px;
	position: absolute;
	top: 150%;
	left: 75%;
	font-size:20px;
	background-color: black;
	color: white;
	}

</head>
</style>
<body>
<p> <ins> LADYSUN </ins></p>
<img src ="ladysun.png" alt="ladysun" width="144px">

<h1> <ins> Background </ins> </h1>

<h2> To the noble Lady Sun, "powdering one's nose" means to have one's face covered in gunpowder fumes after
<br> annihilating those who bully the weak. Following in the footsteps of her elder brother, Sun Ce, 
<br> Lady Sun grew up with the desire to make life better for all of Jiang. One day, after fighting back 
<br> against a sudden pirate attack, word of her prowess with the cannon spread far and wide. Be it helping 
<br> her brother reform the country or repelling enemies, this bold lady is always willing to go all out.
</h2>

<h3> <ins> Lore </ins> </h3>

<h4> The affluence of the land of Wu often drew the greedy gaze of pirates and pillagers, and even the ronin 
<br> of distant Kyokutou. After establishing Jiang, Sun Ce sent his right-hand-man, Zhou Yu—known as the 
<br> "Ironwilled"—to put an end to those marauders. As one of the most gifted of the imperial family, 
<br> Lady Sun asked to accompany him and begin her martial arts training.
<br> 
<br> Before long, word of the over-energetic princess and her specially modified cannon spread far along the
<br> coast. Sometimes she was the high-and-mighty "pirate princess", sometimes the righteous and
<br> upstanding "enforcer of discipline", and yet other times the punisher of evil and promoter of good, the
<br> "lady thief"...
<br> 
<br> Rumors swirled about a mysterious girl with incredible destructive power. Whenever anything bad
<br> happened, people would make bets on what type of image she would take on. Even her usually cool-
<br> headed guardian, Zhou Yu, was exasperated by her endless mischief, and could only laugh in resignation.
<br> 
<br> During her journeys, Lady Sun befriended Xiao Qiao, the banished daughter of the Qiao family. They had
<br> much in common, including their penchant for romance novels and, of course, their fondness for boys.
<br> These happy days did not last long, however. Lady Sun soon learned that her older brother, Sun Ce, had
<br> been assassinated.
<br> 
<br> When Zhou Yu tried to convince her to take the throne, she flatly refused: "What do I want with the
<br> throne? That is of no interest to me! What I care about is making the land of Wu into a better place—and
<br> I'm gonna use gunpowder to make it happen!" And so, Lady Sun hauled her cannon from place to place,
<br> blazing her own path toward the future.
<br> 
<br> Along the way, she eventually found clues that Sun Ce was still alive! Thus, the young woman set forth
<br> resolutely to track down and rescue her dear older brother, and to find out the truth.
<br> 
<br> "Get outta my way! Now!"
</h4>

<h5>
<ins> GAMEPLAY </ins>
</h5>

<h6>
<ins>CLASS:</ins>  MARKSMAN
<br>
<br> <ins>FOCUS:</ins> ARTILLERY  MARKSMAN
<br>
<br> <ins>SPEACIALTY: </ins> 
<br> GAP-CLOSE  /  CLEANUP
<br>
<br> <ins>LANES: </ins> 
<br>   FARMLANE
<br>
<br> <ins>PRICE: </ins> 
<br>13,888/STARSTONE or 
<br>588/TOKEN
<br>

<br> <ins>SKILLS: </ins> 
<br> •ROLLING RAID 
<br> •FRAG GRENADE 
<br> •ULTIMATE SHELL 
</h6>

	
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE-edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<iframe width="560" height="315" src="https://www.youtube.com/embed/70OPFIc15s8?si=-jC_45b-wJwTSfhr"
	title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
	referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

	<iframe width="560" height="315" src="https://www.youtube.com/embed/393cxUeFdlU?si=vk1LXla7hiktUybu" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</body>
</html>