<!DOCTYPE html>
<html>
<head>
<style>
body {

	background-image: url("yangjian1.jpg");
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
	background-attachment: fixed;
	
} 
p {
	background-color: black;
	color:lightblue;
	font-size: 50px;
	text-align:center;
	position: absolute;
	top: 0%;
	left: 74%;		
	
}

img {
	
	position: absolute;
	top: 18%;
	left: 75%;
	width: 300px;
	
}




h1 {
	background-color: black;
	color: lightgreen;
	font-size: 30px;
	text-align: left;
	position: absolute;
	top: 10%;
}

h2 {
	background-color: black;
	color: gold;
	font-size: 20px;
	text-align: left;
	position: absolute;
	top: 17%;
}

h3 {
	background-color: black;
	color: lightgreen;
	font-size: 30px;
	text-align: left;
	position: absolute;
	top: 45%;
}

h4 {
	background-color: black;
	color: gold;
	font-size: 20px;
	text-align: left;
	position: absolute;
	top: 52%;
}

h5 {	
	background-color: black;
	color:lightgreen;
	font-size: 35px;	
	position: absolute;
	top: 65%;
	left: 78%;	
}

 h6 {
	position: absolute;
	top: 75%;
	left: 75%;
	font-size:20px;
	background-color: black;
	color: white;
}
iframe {
	width: 310px;
	position: absolute;
	top: 150%;
	left: 75%;
	font-size:20px;
	background-color: black;
	color: white;
	}

</head>
</style>
<body>
<p> <ins> MARCOPOLO </ins></p>
<img src ="marcopolo.png" alt="marcopolo" width="144px">

<h1> <ins> Background </ins> </h1>

<h2> Marco Polo bears many titles—traveler, adventurer, polyglot... Free-spirited, intelligent, and 
<br> passionate, he has an insatiable thirst for knowledge. The intrepid lad was raised by his uncle 
<br> after losing his father at a young age. However, he also inherited a fragment of the ancient Arcana 
<br> from his father, which was the key to the origins of knowledge. Once he deciphered the information 
<br> pertaining to the source of knowledge, he followed in his father's footsteps, carrying his twin guns 
<br> to the distant eastern continent on his own quest for knowledge.
</h2>

<h3> <ins> Lore </ins> </h3>

<h4> Traveler, adventurer, polyglot... People call him Marco Polo.
<br> 
<br> Born into a wealthy family, his father and uncle helmed an enormous merchant fleet, so they were 
<br> often away from home on long sea voyages. Unfortunately, the family was dwindling in number. While 
<br> Marco Polo was still a boy, a courier brought news that his father had made his final voyage and 
<br> would never return. Thereafter, Marco Polo was raised by his uncle, Maffeo.
<br> 
<br> Maffeo treated him as his own son and gave him the best education. The family estate was like a vast
<br> library, packed with precious texts and rare manuscripts his father and uncle had brought back from all
<br> over the world, as well as a wide array of complex mechanisms and intricately crafted antiques. Marco
<br> Polo loved to listen to Maffeo's stories of the travels he had embarked on as a youth with his father, and
<br> the boy enjoyed plotting their past journeys on his father's old maps. As he grew up, Marco Polo became
<br> obsessed with disassembling the intriguing mechanisms and tuning them with great precision. Under the
<br> tutelage of his master, he learned a great deal about the profound mechanical arts.
<br> 
<br> His master once spoke of some very special parchment scrolls. Excavated from ancient ruins and sold at
<br> an exorbitant cost, these scrolls had taken the west by storm. Known as "Heavenly Scrolls" by easterners,
<br> it was said that they contained lost knowledge about machinery. As an expert on machinery himself,
<br> Marco Polo's master confirmed that the precious scrolls indeed contained the legendary key to the origin
<br> of knowledge, which he hoped could be used to build mighty machinery. Unfortunately, this did not come
<br> to pass, as the scrolls were soon lost.
<br> 
<br> Suddenly, it came to him like a bolt of lightning. Marco Polo realized that the merchant who had
<br> purchased the scrolls was his father, yet he knew almost nothing about the man. He bid farewell to his
<br> master and rushed home to search the estate, but found nothing. Dispirited, Marco Polo fell asleep
<br> clutching his telescope. He dreamed of his father's departing silhouette and the courier who had brought
<br> the fateful news... Marco Polo woke with a start, realizing that the courier had not actually said his father
<br> was dead—only that he would never return. He abruptly remembered the little "toy"—that small shard his
<br> father had given him just before leaving for the final time. It was an ancient engraved tablet.
<br> 
<br> Marco Polo inspected the tiny tablet with his sophisticated machinery. When light shone upon it from a
<br> certain angle, writing appeared. It was a letter from his father, etched so many years before.
<br> 
<br> "By the time you read these words, my son, I will have passed from this world. Do not be sad. This is the
<br> fate that every seeker of knowledge must accept. That said, leaving you has caused me endless pain and
<br> much regret. Remember that I love you, and that I will always watch over you from across the other side
<br> of the origin of knowledge."
<br> 
<br> A crowd had gathered before the bulletin board in front of the governor's estate, and the people shook
<br> their heads at what they read. A recruitment notice had been posted, seeking to hire a fearless
<br> adventurer for a journey to the far east. Having heard news of the bulletin, Maffeo rushed over only to
<br> witness his nephew reach out and rip down the notice. He suddenly realized that Marco Polo had grown
<br> into a poised young man, carrying his beloved twin pistols at his waist just as his father had at his age. As
<br> tears ran down his wrinkled cheeks, Maffeo cried out to stop his nephew. No one knew better than him
<br> what hardships would lie on the path to the origin of knowledge. Marco Polo simply turned to face his
<br> uncle, then bowed gracefully to the crowd before proceeding without hesitation into the governor's
<br> estate.
<br> 
<br> "An entire world is waiting to be discovered out there!"
</h4>

<h5>
<ins> GAMEPLAY </ins>
</h5>

<h6>
<ins>CLASS:</ins>  MARKSMAN
<br>
<br> <ins>FOCUS:</ins> NIMBLE  MARKSMAN
<br>
<br> <ins>SPEACIALTY: </ins> 
<br> RANGED HARASS 
<br>
<br> <ins>LANES: </ins> 
<br>   FARMLANE
<br>
<br> <ins>PRICE: </ins> 
<br>13,888/STARSTONE or 
<br>588/TOKEN
<br>

<br> <ins>SKILLS: </ins> 
<br> •RESPLEDENT REVOLVER 
<br> •ROAMING GUN 
<br> •FEVERED BARRAGE 
</h6>

	
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE-edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<iframe width="560" height="315" src="https://www.youtube.com/embed/70OPFIc15s8?si=-jC_45b-wJwTSfhr"
	title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
	referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

	<iframe width="560" height="315" src="https://www.youtube.com/embed/393cxUeFdlU?si=vk1LXla7hiktUybu" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</body>
</html>