<!DOCTYPE html>
<html>
<head>
<style>
body {

	background-image: url("yangjian1.jpg");
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
	background-attachment: fixed;
	
} 
p {
	background-color: black;
	color:lightblue;
	font-size: 50px;
	text-align:center;
	position: absolute;
	top: 0%;
	left: 75%;		
	
}

img {
	
	position: absolute;
	top: 18%;
	left: 75%;
	width: 300px;
	
}




h1 {
	background-color: black;
	color: lightgreen;
	font-size: 30px;
	text-align: left;
	position: absolute;
	top: 10%;
}

h2 {
	background-color: black;
	color: gold;
	font-size: 20px;
	text-align: left;
	position: absolute;
	top: 17%;
}

h3 {
	background-color: black;
	color: lightgreen;
	font-size: 30px;
	text-align: left;
	position: absolute;
	top: 45%;
}

h4 {
	background-color: black;
	color: gold;
	font-size: 20px;
	text-align: left;
	position: absolute;
	top: 52%;
}

h5 {	
	background-color: black;
	color:lightgreen;
	font-size: 35px;	
	position: absolute;
	top: 65%;
	left: 78%;	
}

 h6 {
	position: absolute;
	top: 75%;
	left: 76%;
	font-size:20px;
	background-color: black;
	color: white;
}
iframe {
	width: 310px;
	position: absolute;
	top: 150%;
	left: 75%;
	font-size:20px;
	background-color: black;
	color: white;
	}

</head>
</style>
<body>
<p> <ins> LUBAN NO.7 </ins></p>
<img src ="lubanno7.png" alt="lubanno7" width="144px">

<h1> <ins> Background </ins> </h1>

<h2> Luban No.7 is a puppet created by Master Luban using advanced mechanical techniques. Though it may 
<br> look small and adorable, it is capable of causing massive destruction. During the invasion of the 
<br> Blood Clan, Mozi brought Luban No.
</h2>

<h3> <ins> Lore </ins> </h3>

<h4> Luban No.7 was the product of an argument between two geniuses. While constructing the Jixia Academy,
<br>  a craftsman called Mozi took the initiative to reconstruct machinery, the greatest ancient invention,
<br>  and became one of the Three Sages of Jixia. Luban, another master craftsman, considered this the 
<br> biggest regret of his life, and decided that Mozi would be his nemesis. From that point on, every 
<br> topic Luban chose to study ran opposite to Mozi's pacifism.
<br> 
<br> When Mozi finished the construction of the Academy and started working on Chang'an, Luban threw 
<br> Luban himself into the research of destructive machinery. However, both Jixia Academy and the 
<br> walls of Chang'an managed to withstand wave after wave of attacks from Luban's machines. The 
<br> embarrassment was unbearable! Luban coolly evaluated himself and his rival, and decided to build 
<br> something greater, and more destructive, to launch an all-out surprise attack on Mozi. He codenamed 
<br> his project "Luban" after himself. As his research progressed, the design went through several 
<br> iterations. Finally, Luban No.7 was born.
<br> 
<br> As Luban's greatest work, the Luban No.7 was a force to be reckoned with on the battlefield. His Shark
<br> Cannon blew away everything in its path, and the Blowfish Airship summoned air support to blast
<br> enemies with explosions. Not long after Luban No.7 was created, the Blood Clan launched an invasion.
<br> Luban disliked Mozi, but he had to admit that Mozi's words made sense. Yong and Jixia depended on each
<br> other, and Luban No.7 was needed in Yong. Mozi took Luban No.7 to assist with the battle in Yong, but he
<br> somehow lost him along the way...
<br> 
<br> Luban No.7 wandered the land. Those who came across the puppet could hear his muttered yearning for
<br> Luban, even if his language module had not been fully trained.
<br> 
<br> "My creator, Master Luban, IQ of 250. Worthy of respect!"
</h4>

<h5>
<ins> GAMEPLAY </ins>
</h5>

<h6>
<ins>CLASS:</ins>  MARKSMAN
<br>
<br> <ins>FOCUS:</ins> DPS  MARKSMAN
<br>
<br> <ins>SPEACIALTY: </ins> 
<br> RANGED HARASS  
<br>
<br> <ins>LANES: </ins> 
<br>   FARMLANE
<br>
<br> <ins>PRICE: </ins> 
<br>13,888/STARSTONE or 
<br>588/TOKEN
<br>

<br> <ins>SKILLS: </ins> 
<br> •BLOWFISH GRENADE 
<br> •SHARK CANNON 
<br> •AIR SUPPORT 
</h6>

	
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE-edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<iframe width="560" height="315" src="https://www.youtube.com/embed/70OPFIc15s8?si=-jC_45b-wJwTSfhr"
	title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
	referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

	<iframe width="560" height="315" src="https://www.youtube.com/embed/393cxUeFdlU?si=vk1LXla7hiktUybu" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</body>
</html>