<!DOCTYPE html>
<html>
<head>
<style>
body {

	background-image: url("yangjian1.jpg");
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
	background-attachment: fixed;
	
} 
p {
	background-color: black;
	color:lightblue;
	font-size: 50px;
	text-align:center;
	position: absolute;
	top: 0%;
	left: 78%;		
	
}

img {
	
	position: absolute;
	top: 18%;
	left: 75%;
	width: 300px;
	
}




h1 {
	background-color: black;
	color: lightgreen;
	font-size: 30px;
	text-align: left;
	position: absolute;
	top: 10%;
}

h2 {
	background-color: black;
	color: gold;
	font-size: 20px;
	text-align: left;
	position: absolute;
	top: 17%;
}

h3 {
	background-color: black;
	color: lightgreen;
	font-size: 30px;
	text-align: left;
	position: absolute;
	top: 45%;
}

h4 {
	background-color: black;
	color: gold;
	font-size: 20px;
	text-align: left;
	position: absolute;
	top: 52%;
}

h5 {	
	background-color: black;
	color:lightgreen;
	font-size: 35px;	
	position: absolute;
	top: 65%;
	left: 78%;	
}

 h6 {
	position: absolute;
	top: 75%;
	left: 76%;
	font-size:20px;
	background-color: black;
	color: white;
}
iframe {
	width: 310px;
	position: absolute;
	top: 150%;
	left: 75%;
	font-size:20px;
	background-color: black;
	color: white;
	}

</head>
</style>
<body>
<p> <ins> MENGYA </ins></p>
<img src ="mengya.png" alt="mengya" width="144px">

<h1> <ins> Background </ins> </h1>

<h2> Meng Ya always had a prodigious talent for strategy and mechcraft firearms as a child, which he used to
<br> come up with many creative battle plans. This often put him at odds with Meng Tian, his strict father and
<br> highly orthodox military commander. However, his father's strict upbringing only lit the fuse of his
<br> rebelliousness. Finally, a massive argument ended in him packing his unfinished mechcraft cannons and
<br> heading for Jixia Academy, alone. Initially seeing the academy as a refuge, he had no idea of the
<br> friendships, recognition, and knowledge he would earn by following his own path in life.
</h2>

<h3> <ins> Lore </ins> </h3>

<h4> Growing up in the general's mansion, Meng Ya was well-versed in military strategy from a young age, but
<br> he often had unconventional interpretations on it. An encounter with a mechcraft master in his
<br> childhood sparked his passion and talent for mechcraft weapons, inspiring him to innovate various
<br> unique tactics beyond traditional military doctrines.
<br> 
<br> As the son of General Meng Tian, renowned in Yong for his adherence to order and rules, Meng Ya's
<br> upbringing was marked by his father's strict and orthodox education. His unconventional insights were
<br> dismissed by his father as childish nonsense, and his tinkering with mechcraft weapons was seen as
<br> mere child's play. Deep down, Meng Ya always longed to become a true Yong warrior like his father.
<br> However, as he grew older, his father's lack of understanding and recognition for Meng Ya's ideas fueled
<br> his dissatisfaction with all the rigid doctrines and order, making him increasingly rebellious. When his
<br> father, in punishment for Meng Ya's latest scribbling in the military texts, confiscated his mechcraft
<br> creations, Meng Ya, in a fit of anger, decided to leave. He packed up his remaining weapons and his
<br> beloved mechcraft gun, the "Apocalyptor" and set off alone for Jixia Academy, the pinnacle of wisdom
<br> and knowledge in Primaera. He vowed to return to Yong one day and prove himself to his father.
<br> 
<br> The highly inclusive Jixia Academy did not disappoint Meng Ya. With his fiery temperament, he managed
<br> to achieve several victories through his unorthodox "thrillingly correct combat tactics" and his natural
<br> talent for mechcraft weapons. When joining the Dream Trial, he also unexpectedly made friends with his
<br> teammates at the Team of Stars and earned their recognition. Though his rebellious and quirky nature
<br> often led him to clash with others, and his habit of resorting to cannons at the slightest disagreement
<br> had made him one of the most notoriously difficult students at Jixia, his talent and aspirations would
<br> eventually guide him down a path of personal growth...
</h4>

<h5>
<ins> GAMEPLAY </ins>
</h5>

<h6>
<ins>CLASS:</ins>  MARKSMAN
<br>
<br> <ins>FOCUS:</ins> DPS  MARKSMAN
<br>
<br> <ins>SPEACIALTY: </ins> 
<br> RANGED HARASS 
<br>
<br> <ins>LANES: </ins> 
<br>   FARMLANE
<br>
<br> <ins>PRICE: </ins> 
<br>13,888/STARSTONE or 
<br>588/TOKEN
<br>

<br> <ins>SKILLS: </ins> 
<br> • AWESOME BARRAGE 
<br> •HEAVY SHOT 
<br> •MISSILE MAYHEM 
</h6>

	
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE-edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<iframe width="560" height="315" src="https://www.youtube.com/embed/70OPFIc15s8?si=-jC_45b-wJwTSfhr"
	title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
	referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

	<iframe width="560" height="315" src="https://www.youtube.com/embed/393cxUeFdlU?si=vk1LXla7hiktUybu" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</body>
</html>