<!DOCTYPE html>
<html>
<head>
<style>
body {

	background-image: url("fuzi1.jpg");
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
	background-attachment: fixed;
	
} 

p {
	background-color:black;
	color:lightblue;
	font-size: 50px;
	text-align:center;
	position: absolute;
	top: 0%;
	left: 82%;		
	
}

img {
	position: absolute;
	top: 18%;
	left: 75%;
	width: 300px;
	
}

h1 {
	background-color:black;
	color: lightgreen;
	font-size: 30px;
	text-align: left;
	position: absolute;
	top: 10%;
}

h2 {
	background-color:black;
	color: gold;
	font-size: 20px;
	text-align: left;
	position: absolute;
	top: 17%;
}

h3 {
	background-color:black;
	color: lightgreen;
	font-size: 30px;
	text-align: left;
	position: absolute;
	top: 40%;
}

h4 {
	background-color:black;
	color: gold;
	font-size: 20px;
	text-align: left;
	position: absolute;
	top: 47%;
}

h5 {	
	background-color:black;
	color:lightgreen;
	font-size: 35px;	
	position: absolute;
	top: 65%;
	left: 78%;	
}

 h6 {
	position: absolute;
	top: 75%;
	left: 77%;
	font-size:20px;
	background-color: black;
	color: white;
}
iframe {
	width: 310px;
	position: absolute;
	top: 150%;
	left: 75%;
	font-size:20px;
	background-color: black;
	color: white;
	}
	
</head>
</style>
<body>
<p> <ins> FUZI </ins></p>
<img src ="fuzi.png" alt="fuzi" width="143.5px">

<h1> <ins> Background </ins> </h1>

<h2> When Fuzi founded Jixia Academy, he became the first of the Three Sages of Jixia, the other two being
<br> Zhuangzi and Mozi. Fuzi strongly believes that any attempt to seek wisdom or explore sorcery beyond the
<br> proper boundaries of one's knowledge will only lead to ruin. To impart knowledge in a relatively safe and
<br> controlled environment, Fuzi accepts any capable student, and teaches them according to each
<br> individual's aptitude. As a result, Fuzi's name has become like a great lantern to which the talented
<br> people of the land are drawn.
</h2>

<h3> <ins> Lore </ins> </h3>

<h4> "Without a great sage, this land would be doomed to darkness!"
<br> 
<br> Everyone in Primaera knows this saying. Even a three-year-old will tell you that the strongest person in
<br> the world is Fuzi. This is a legend, but also an unshakable belief.
<br> 
<br> Nobody knows how old the man is. They only know that, like a vast and rushing river, he has always been
<br> around.
<br> 
<br> Nor do they know how great his power is. They only know that, like a towering snowy mountain, the peak
<br> cannot be glimpsed.
<br> 
<br> There was once a sage named Jiang Ziya, whose power was comparable to that of Fuzi. At one time, they
<br> had been close companions.
<br> 
<br> Jiang Ziya had inherited the knowledge of antiquity and passed it down to his followers in the form of
<br> both mechanical arts and sorcery.
<br> 
<br> Fuzi, meanwhile, foresaw the potential dangers of this approach: The pursuit of the supreme, the root of
<br> knowledge of heaven and earth, was quite likely to cause students to lose all sense of fear, and thus stray
<br> from the path of life. Indeed, it was just such an unrestrained exploration of sorcery that caused so much
<br> destruction in ancient times, and which led to the creation of the feralis that posed such a grave threat to
<br> humanity and ultimately caused King Zhou's downfall.
<br> 
<br> Unwilling to accept Fuzi's advice, Jiang Ziya was bent on recreating the glory of antiquity. This
<br> disagreement eventually led to a complete severing of ties between the two great sages.
<br> 
<br> Later rulers agreed with Fuzi's view. In order to pass on valuable knowledge without bringing calamity
<br> upon the world, Fuzi founded an academy in Jixia, becoming the first of the "Three Sages of Jixia",
<br> alongside Zhuangzi and Mozi. Jixia Academy attracted the most gifted pupils from across the continent,
<br> teaching each according to their own talents and never treating any student differently based on their
<br> place of birth or clan affiliation. Over time, Jixia Academy became the epitome of higher learning in
<br> Primaera, a holy land for talented youths.
<br> s
<br> The young martial artists regarded it as an honor to be instructed by the founder of Jixia Academy
<br> himself. Fuzi was an erudite sage in their eyes, yet simultaneously a goofy and approachable old pal.
<br> 
<br> As time went on, students trained by Fuzi at Jixia Academy spread across the continent, and although
<br> they belonged to different factions, they were steadfast pillars of strength in the world. As Fuzi's fame
<br> continues to resonate throughout Primaera, his martial arts and beliefs continue to be passed down, and
<br> the flame of knowledge shall never be snuffed out.
<br> 
<br>"I'm just here to teach. And save the world while I'm at it!"
</h4>

<h5>
<ins> GAMEPLAY </ins>
</h5>

<h6>
<ins>CLASS:</ins>  FIGHTER
<br>
<br> <ins>FOCUS:</ins> BERSERKER
<br>
<br> <ins>SPEACIALTY: </ins> 
GAP-CLOSE
<br>
<br> <ins>LANES: </ins> 
<br> CLASHLANE
<br>
<br> <ins>PRICE: </ins> 
<br>13,888/STARSTONE or 
<br>588/TOKEN
<br>

<br> <ins>SKILLS: </ins> 
<br> •CORPORAL PUNISHMENT 
<br> •INTUITION
<br> •SAGE'S MIGHT
</h6>


		<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE-edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<iframe width="560" height="315" src="https://www.youtube.com/embed/bNr5f2-Ehg0?si=F6WzHF-8_gqVhkAZ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</body>
</html>
