<!DOCTYPE html>
<html>
<head>
<style>
body {

	background-image: url("lubu1.jpg");
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
	background-attachment: fixed;
	
} 
p {
	background-color:black;
	color:lightblue;
	font-size: 50px;
	text-align:center;
	position: absolute;
	top: 0%;
	left: 80%;		
	
}

img {
	position: absolute;
	top: 18%;
	left: 75%;
	width: 300px;
	
}

h1 {
	background-color:black;
	color: lightgreen;
	font-size: 30px;
	text-align: left;
	position: absolute;
	top: 10%;
}

h2 {
	background-color:black;
	color: gold;
	font-size: 20px;
	text-align: left;
	position: absolute;
	top: 17%;
}

h3 {
	background-color:black;
	color: lightgreen;
	font-size: 30px;
	text-align: left;
	position: absolute;
	top: 40%;
}

h4 {
	background-color:black;
	color: gold;
	font-size: 20px;
	text-align: left;
	position: absolute;
	top: 47%;
}

h5 {	
	background-color:black;
	color:lightgreen;
	font-size: 35px;	
	position: absolute;
	top: 65%;
	left: 77%;	
}

 h6 {
	position: absolute;
	top: 75%;
	left: 76%;
	font-size:20px;
	background-color: black;
	color: white;
}
iframe {
	width: 310px;
	position: absolute;
	top: 150%;
	left: 75%;
	font-size:20px;
	background-color: black;
	color: white;
	}

</head>
</style>
<body>
<p> <ins> LU BU </ins></p>
<img src ="lubu.png" alt="augran" width="202px">

<h1> <ins> Background </ins> </h1>

<h2> If the original Lu Bu was a nearly invincible fighter, the reborn Lu Bu is a nightmare unleashed upon the
<br> world. But after the mighty warrior vowed his unending love to Diaochan, the deadly dancer, he was
<br> slowly entangled in her web of schemes and lies, and ultimately met a tragic end. Unwilling to accept
<br> death, he chose to return as a fiend. Using his Crescent Halberd to capture the souls of his enemies, Lu
<br> Bu has been consumed by the hatred in his heart, and the fiend's wrath shall set the world ablaze.
</h2>

<h3> <ins> Lore </ins> </h3>

<h4> Lu Bu managed to get away from the enemies that had surrounded him, but his injuries were too serious,
<br> and he fell on the side of the road, gasping for breath. His wounds attracted flies, but the odious insects
<br> never got to devour their enormous prey. A wandering caravan stopped, and gentle hands delivered water
<br> to his lips. Her hands were soft. "Live." Her voice was a whisper from heaven. That one word triggered his	
<br> survival instinct. He fought death, and wrested his life from its grasp.
<br> 
<br> Night fell. The grass swayed in the wind as the girl danced by the fire. The man teetering on the edge of
<br> death was spellbound. Was he dreaming? Dreams, fleeting dreams. How many years had passed since
<br> then? He had superhuman strength, and was undefeated. But when people talked about the Warlord,
<br> they spoke of his recklessness and lack of strategy. Lu Bu scoffed quietly to himself. They either wanted
<br> to use him, or they wanted him dead. A cruel world indeed. Some may be willing to become a weapon for
<br> others, like... Bai Qi. But Lu Bu was not interested in such a fate. "I will stay alive, and obtain everything I
<br> want." He had endured it all silently through betrayal after betrayal. Just a little more... He had thought he
<br> would have it all.
<br> 
<br> Until the woman named Diaochan danced before him. He had seen a dream in her movements—a long
<br> time ago, by a bonfire far away. That flash of joy had been beautiful, like the spring of life... a memory he'd
<br> revisited over and over. And he woke up, once again. His body fell, but his mind was clear. He opened up
<br> his heart to her, but it ended in his tragic downfall. It was the end for the hero.
<br> 
<br> Xu Fu laughed raspily. "You have a choice, you know?" What choice? Live on, and be punished through
<br> reincarnation? Live because no one wants to die, though everyone wanted you dead. "There's a great
<br> secret of this world hidden in the Heavenly Scrolls," said Xu Fu. "I've been trying to uncover it, and you're
<br> my best bet." "If you don't want to give in to reincarnation, then surpass it."
<br> 
<br> Somehow, he regained movement. He touched something familiar... his Crescent Halberd. His strength
<br> was coming back, surging through his body. His consciousness flickered like a candle in the wind,
<br> dimming and flaring, but his determination burned bright. If he couldn't become a human, he would
<br> become a fiend. Live, and then... "I am the world's worst nightmare!"
</h4>

<h5>
<ins> GAMEPLAY </ins>
</h5>

<h6>
<ins>CLASS:</ins>  FIGHTER  /  TANK
<br>
<br> <ins>FOCUS:</ins> HEAVY  FIGHTER
<br>
<br> <ins>SPEACIALTY: </ins> 
CLEANUP
<br>
<br> <ins>LANES: </ins> 
<br> CLASHLANE
<br>
<br> <ins>PRICE: </ins> 
<br>18,888/STARSTONE or 
<br>688/TOKEN
<br>

<br> <ins>SKILLS: </ins> 
<br> •IMPALING THRUST 
<br> •SOULEATER 
<br> •TREMBLE MORTALS 
</h6>
	

	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE-edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	


</body>
</html>