<!DOCTYPE html>
<html>
<head>
<style>
body {

	background-image: url("sunce1.jpg");
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
	background-attachment: fixed;
	
} 
p {
	background-color: black;
	color:lightblue;
	font-size: 50px;
	text-align:center;
	position: absolute;
	top: 0%;
	left: 78%;		
	
}

img {
	position: absolute;
	top: 18%;
	left: 75%;
	width: 300px;
	
}

h1 {
	background-color: black;
	color: lightgreen;
	font-size: 30px;
	text-align: left;
	position: absolute;
	top: 10%;
}

h2 {
	background-color: black;
	color: gold;
	font-size: 20px;
	text-align: left;
	position: absolute;
	top: 17%;
}

h3 {
	background-color: black;
	color: lightgreen;
	font-size: 30px;
	text-align: left;
	position: absolute;
	top: 45%;
}

h4 {
	background-color: black;
	color: gold;
	font-size: 20px;
	text-align: left;
	position: absolute;
	top: 52%;
}

h5 {	
	background-color: black;
	color:lightgreen;
	font-size: 35px;	
	position: absolute;
	top: 65%;
	left: 78%;	
}

 h6 {
	position: absolute;
	top: 75%;
	left: 72%;
	font-size:20px;
	background-color: black;
	color: white;
}
iframe {
	width: 310px;
	position: absolute;
	top: 150%;
	left: 75%;
	font-size:20px;
	background-color: black;
	color: white;
	}

</head>
</style>
<body>
<p> <ins> SUN CE </ins></p>
<img src ="sunce.png" alt="sunce" width="202px">

<h1> <ins> Background </ins> </h1>

<h2> Passionate, forthright, chivalrous, and kind, Sun Ce is a leader one can trust. To him, no difficulty is too
<br> great, no challenge too daunting. Even as a youth he was ambitious, with dreams of breaking the
<br> Anomalic rule, implementing a new regime that would benefit the people, and establishing his ideal
<br> country in Jiang.
<br> 
<br> Sun Ce loves to lead the charge, sailing his ship across the waters. Wherever his anchor drops, you're
<br> bound to see his indomitable figure.
</h2>

<h3> <ins> Lore </ins> </h3>

<h4> Sun Ce was born into a prestigious family in Jiang, but the extravagant lifestyle of the corrupt aristocracy
<br> never sat well with him.
<br> 
<br> He was forthright, passionate, and fearless. He lived amongst the common folk, empathizing with their
<br> sufferings and feeling disgusted with the injustices of the world. He yearned to tear down the parasitic
<br> world of the corrupt who fed upon the commoners and hoped to establish a fair and just kingdom in Wu—
<br> to let light penetrate the darkness so that all could prosper.	
<br> 
<br> In order to cleanse Jiang of its corrupt aristocracy, Sun Ce joined forces with his best friend Zhou Yu.
<br> Together, they sailed Sun Ce's fleet of sturdy ships toward the battlefield.
<br> 
<br> According to Zhou Yu's plan, the day they sailed should have been a windy and the day they sailed should
<br> have been windy and beautiful. However, a tremendous thunderstorm soon appeared on the sea nearby,
<br> swirling strangely toward them as if it wanted to swallow up the fleet. Reading the wind and waves, Sun
<br> Ce deduced that this was no ordinary storm. Some powerful sorcerer was threatening Sun Ce and his
<br> crew, and they needed to evacuate the area quickly.
<br> 
<br> But he couldn't figure out which way to sail to shore.
<br> 
<br> Just then, a beam of light pierced the storm clouds. The beam seemed to be guiding them forward.
<br> 
<br> Without warning, the darkness suddenly evaporated, and the sea was bright once again.
<br> 
<br> Sun Ce glimpsed a beautiful maiden sitting on the shore, holding a lantern. He reached out his hand to
<br> show his gratitude.
<br> 
<br> The ships landed one by one, and by the day's end, Sun Ce's team had overwhelmed and defeated the	
<br> aristocrats. Jiang had been returned to its true owners—the people. Sun Ce's dream had been fulfilled.
<br> 
<br> He and the maiden, too, became a couple to be envied.
<br> 
<br> But they had to face a harsh reality—the maiden was the eldest daughter of the Qiao family, an Anomalic
<br> clan. The clan wanted to use her to fulfill its own ends, and though she shouldered this burden, she also
<br> wished to resist it.
<br> 
<br> Sun Ce wanted to free her of her bonds, but such a thing was easier said than done.
<br> 
<br> He had already sensed the power of his opponent in that great storm. He'd also sensed his lover's
<br> reluctance to say any more about the matter.
<br> 
<br> Perhaps he had fallen right into his opponent's hands.
<br> 
<br> During a battle in a counter-offensive from the aristocracy, Sun Ce was gravely wounded and fell into the
<br> sea.
<br> 
<br> With Sun Ce's sudden departure, the tables were turned in Jiang, as the Anomalic clans fought amongst
<br> themselves to divide the spoils that Sun Ce had left behind. Sun Ce's reforms were all overturned, and the
<br> commoners of Jiang fell once again into hardship.
<br> 
<br> Amid the chaos, a member of the Anomalic clan who had staged Sun Ce's assassination accidentally
<br> revealed a secret to Zhou Yu. Sun Ce was not actually dead but was only imprisoned by a powerful spell,
<br> lying in a deep sleep within some undersea ruins.
<br> 
<br> When Sun Ce awoke, he watched as magical runes slowly dissipated before his eyes.
<br> 
<br> Sun Ce tried to figure out what had happened to him but realized that he had no time to do so. Instead, he
<br> had to hurry back to his dear Jiang as quickly as possible.
<br> 
<br> The wind and waves were shifting rapidly, but Sun Ce was unafraid.
<br> 
<br> He pieced together a roughshod skiff and set off through the choppy seas, where he once again
<br> encountered his guiding light...
<br> 
<br> The light led him to the battlefield where Jiang and Ye were waging war. A beautiful young woman was
<br> summoning forceful tides to repel the arrows of Ye raining down from the sky.
<br> 
<br> Sensing that the determined woman was near total exhaustion, Sun Ce rushed toward her.
<br> 
<br> Hearing the sound of breaking waves, she turned around to reveal her strikingly gorgeous face to Sun Ce.
<br> 
<br> Sun Ce extended a gentle hand to the young woman.
<br> 
<br> "Indomitable waves!"
</h4>

<h5>
<ins> GAMEPLAY </ins>
</h5>

<h6>
<ins>CLASS:</ins>  FIGHTER  /  TANK 
<br>
<br> <ins>FOCUS:</ins> CHARGER 
<br>
<br> <ins>SPEACIALTY: </ins> 
CROWD CONTROL  /  INITIATE 
<br>
<br> <ins>LANES: </ins> 
<br> JUNGLING  /  CLASHLANE
<br>
<br> <ins>PRICE: </ins> 
<br>13,888/STARSTONE or 
<br>588/TOKEN
<br>

<br> <ins>SKILLS: </ins> 
<br> •WAVE RENDER 
<br> •TYPHOON 	
<br> •SET SAIL!
</h6>

	
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE-edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<iframe width="560" height="315" src="https://www.youtube.com/embed/70OPFIc15s8?si=-jC_45b-wJwTSfhr"
	title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
	referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

	<iframe width="560" height="315" src="https://www.youtube.com/embed/_XBaorxt6pg?si=8JYsOLYDDVyex-T4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</body>
</html>