<!DOCTYPE html>
<html>
<head>
<style>
body {

	background-image: url("yangjian1.jpg");
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
	background-attachment: fixed;
	
} 
p {
	background-color: black;
	color:lightblue;
	font-size: 50px;
	text-align:center;
	position: absolute;
	top: 0%;
	left: 76%;		
	
}

img {
	position: absolute;
	top: 18%;
	left: 75%;
	width: 300px;
	
}

h1 {
	background-color: black;
	color: lightgreen;
	font-size: 30px;
	text-align: left;
	position: absolute;
	top: 10%;
}

h2 {
	background-color: black;
	color: gold;
	font-size: 20px;
	text-align: left;
	position: absolute;
	top: 17%;
}

h3 {
	background-color: black;
	color: lightgreen;
	font-size: 30px;
	text-align: left;
	position: absolute;
	top: 45%;
}

h4 {
	background-color: black;
	color: gold;
	font-size: 20px;
	text-align: left;
	position: absolute;
	top: 52%;
}

h5 {	
	background-color: black;
	color:lightgreen;
	font-size: 35px;	
	position: absolute;
	top: 65%;
	left: 78%;	
}

 h6 {
	position: absolute;
	top: 75%;
	left: 76%;
	font-size:20px;
	background-color: black;
	color: white;
}
iframe {
	width: 310px;
	position: absolute;
	top: 150%;
	left: 75%;
	font-size:20px;
	background-color: black;
	color: white;
	}

</head>
</style>
<body>
<p> <ins> NAKORURU </ins></p>
<img src ="nakoruru.png" alt="nakoruru" width="144px">

<h1> <ins> Background </ins> </h1>

<h2> Nakoruru, the shrine maiden of nature, was well-attuned to the forces of the world, and her guardian
<br> eagle, Mamahaha, was her closest companion. As the guardian of nature, she was alerted to a
<br> disturbance in the forces: Xu Fu's forces had traveled across the ocean and were using the Blood Clan's
<br> power to unleash a blood-driven frenzy in the capital city. To discover the truth and save the innocent,
<br> Nakoruru and Mamahaha set out on a journey. By flying, of course.
</h2>

<h3> <ins> Lore </ins> </h3>

<h4> Nakoruru is a witch who has the ability to communicate with all living creatures. An eagle named
<br> Mamahaha fights by her side. As a witch with an affinity for nature, she can hear the voices of everything.
<br> But the wind only carried bad news: bloody creatures from the other side of the ocean arriving, and the
<br> soul of the nature wailing in pain.
<br> 
<br> An escapee named Xu Fu quietly arrived at Kyokutou. The immortality pill that he offered mesmerized the
<br> nobles, who became part of the Blood Clan. The pestilence of blood started to spread like wildfire. To
<br> make matters worse, many volunteered to become a Blood Clan member in exchange for eternal life.
<br> Then they started killing each other for food.
<br> 
<br> Mamahaha flapped its wings anxiously as the smell of blood permeated the village. Nakoruru kept having
<br> the same dream, in which Kyokutou sunk into a sea of blood. If this went on, Kyokutou, as well as the
<br> spirit of nature, would die. The worried Nakoruru decided to take Mamahaha and travel to the capital.
<br> 
<br> It was worse than she imagined. The pedestrians looked like ordinary humans, but their eyes hungered for
<br> blood. In the end, they reached a dilapidated village where everyone died in the Blood Clan uprising, and
<br> the land was scarred. Mamahaha circled above the village, and its calls guided Nakoruru to hear the voice
<br> of a girl, who told a story about how she lost her childhood friend in the Blood Clan uprising, and of
<br> promises that could no longer be kept. The boy who was looking to become the best in the world was no
<br> more.
<br> 
<br> When the morning light arrived, Nakoruru and Mamahaha prayed for the girl in the name of the spirit of
<br> nature and resumed their journey. The brutal Blood Clan, the wailing nature, and the people who lost their
<br> loved ones...
<br> 
<br> Nakoruru would never let any of that happen again.
</h4>

<h5>
<ins> GAMEPLAY </ins>
</h5>

<h6>
<ins>CLASS:</ins>  ASSASSIN
<br>
<br> <ins>FOCUS:</ins> BURTS ASSASSIN  
<br>
<br> <ins>SPEACIALTY: </ins> 
GAP-CLOSE  
<br>
<br> <ins>LANES: </ins> 
<br> JUNGLING 
<br>
<br> <ins>PRICE: </ins> 
<br>EVENT
<br>

<br> <ins>SKILLS: </ins> 
<br> •AMUBE YATORO
<br> •RERA MUTSUBE
<br> •KAMUI MUTSUBE
</h6>

	
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE-edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<iframe width="560" height="315" src="https://www.youtube.com/embed/70OPFIc15s8?si=-jC_45b-wJwTSfhr"
	title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
	referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

	<iframe width="560" height="315" src="https://www.youtube.com/embed/393cxUeFdlU?si=vk1LXla7hiktUybu" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</body>
</html>