<!DOCTYPE html>
<html>
<head>
<style>
body {

	background-image: url("lixin1.jpg");
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
	background-attachment: fixed;
	
} 
p {
	background-color:black;
	color:lightblue;
	font-size: 50px;
	text-align:center;
	position: absolute;
	top: 0%;
	left: 80%;		
	
}

img {
	position: absolute;
	top: 18%;
	left: 75%;
	width: 300px;
	
}

h1 {
	background-color:black;
	color: lightgreen;
	font-size: 30px;
	text-align: left;
	position: absolute;
	top: 10%;
}

h2 {
	background-color:black;
	color: gold;
	font-size: 20px;
	text-align: left;
	position: absolute;
	top: 17%;
}

h3 {
	background-color:black;
	color: lightgreen;
	font-size: 30px;
	text-align: left;
	position: absolute;
	top: 40%;
}

h4 {
	background-color:black;
	color: gold;
	font-size: 20px;
	text-align: left;
	position: absolute;
	top: 47%;
}

h5 {	
	background-color:black;
	color:lightgreen;
	font-size: 35px;	
	position: absolute;
	top: 65%;
	left: 78%;	
}

 h6 {
	position: absolute;
	top: 75%;
	left: 72%;
	font-size:20px;
	background-color: black;
	color: white;
}
iframe {
	width: 310px;
	position: absolute;
	top: 170%;
	left: 75%;
	font-size:20px;
	background-color: black;
	color: white;
	}

</head>
</style>
<body>
<p> <ins> LI XIN </ins></p>
<img src ="lixin.png" alt="augran" width="202px">

<h1> <ins> Background </ins> </h1>

<h2> Born of royal blood, Li Xin has held on firmly to his belief to put his country first. However, because his
<br> father was defeated in a power struggle, he bore the legacy of his father's hatred and wrath in his heart.
<br> Swearing vengeance, he came to the Great Wall alone, obsessed with reclaiming his glory and territories.
<br> As he has to choose between the forces of light and darkness, just where will his sword be pointed at?
</h2>

<h3> <ins> Lore </ins> </h3>

<h4> Li Xin hails from Chang'an but has no place to call home. Chang'an was once his home. His father was
<br> originally the crown prince, but after being implicated in a treasonous plot, his entire family was
<br> persecuted. Bloodied and banished, Li Xin could only accept the dark power that his father had traded his
<br> life for.
<br> 
<br> While he was alone and despondent, Li Xin was confronted by an alchemist, who spoke confusing yet
<br> foreboding words, "You've lost Chang'an, and I've lost my most beloved possession. If you help me regain
<br> the Great Wall, I'll help you get back your city." Li Xin agreed to trade the Great Wall for Chang'an. Following
<br> the alchemist's instructions, he joined the alchemist's organization, the "Yaotian Society," and arrived at
<br> the borderlands with a burning desire for revenge. He would have to perform well there in order to
<br> eventually return to his true "home."
<br> 
<br> However, he detested the Great Wall. The isolation was maddening, but his pride and drive set him apart
<br> from his peers. A few veteran soldiers took no notice of his aloofness and approached him to chat. They
<br> told him that not long before, another man like him had volunteered to guard the Great Wall. He had been
<br> strong, but somehow suspicious. That man had escaped after murdering his commanding officer, and it
<br> was rumored that the traitor was still lingering nearby. Having finished the story, the veterans expected Li
<br> Xin to react with shock or fear. Instead, he simply inspected his sheathed blade and replied flatly,
<br> "Perfect. I'll give that traitor a taste of this."
<br> 
<br> Shortly after, a gang of thieves on horseback launched a surprise attack on the Great Wall. While the other
<br> soldiers were gearing up for battle, Li Xin stood alone, gazing in the direction of Dunefort with a curious
<br> expression on his face. He'd seen through the enemy's plotting. The thieves were only a diversion—their
<br> true target was Dunefort! Li Xin immediately reported this conclusion to the commander, who sent out a
<br> signal for reinforcements. Great Wall Guardians rode hard toward Dunefort. Li Xin searched the battlefield
<br> for the enemy's leader, seeking to snatch up top honors in combat achievement. After all, that aim was
<br> the only thing that made the isolation of the Great Wall endurable for him.
<br> 
<br> Just then, a woman with long red hair blocked his path, saving his life from the swift blade of the enemy
<br> leader. Now outnumbered, the enemy turned to flee. His wicked silhouette scaled the wall, and he led his
<br> troops in a hasty retreat. Noticing the guard badge on the woman's armor, Li Xin asked, "You... You're the
<br> traitor?" The woman laughed, "Me? How could I be a traitor?" Li Xin stared in the direction the enemy
<br> leader had fled and asked, "Who was that man, and what does he want with Dunefort?" "He's a king
<br> without a kingdom," she replied. "A man without a homeland."
<br> 
<br> A king without a kingdom, a man without a homeland... Li Xin felt as if he had been struck by lightning.
<br> Still dazed, he heard the woman softly singing, "The winds of war have enveloped our world... Where are	
<br> all the kings and lords?" The Great Wall Guardians had won a great victory, and Li Xin had earned his long-
<br> desired merit, but there was not a sliver of joy in his heart. Recalling what the woman had said, he asked
<br> his commander about the origins of the enemy leader. It turned out that Dunefort had been built atop the
<br> ruins of an ancient city—the Golden City that was once Prince of Lanling's home. Unless the man could
<br> recapture Dunefort, he would always be a king without a kingdom, a man without a homeland. "Though
<br> worthy of sympathy..." the commander proclaimed, "How could we possibly give him what he wants? If
<br> the Great Wall stands, we survive. If the Great Wall falls, we perish. And Dunefort is an integral outpost of
<br> the Great Wall."
<br> 
<br> As the bonfire burned late into the night, Li Xin avoided the celebrating crowd and climbed atop a
<br> watchtower to look out over the land. Two paths unfolded before his eyes. One path was golden and
<br> glittering but led into the abyss. The other was rugged and perilous but led toward... Chang'an.
<br> Chang'an... His real home—his true homeland. Here at the Great Wall, he would only ever be a foreigner in
<br> a foreign land. "The route from Chang'an to the Great Wall... That is where my soul dwells..."
</h4>

<h5>
<ins> GAMEPLAY </ins>
</h5>

<h6>
<ins>CLASS:</ins>  FIGHTER
<br>
<br> <ins>FOCUS:</ins>BERSERKER
<br>
<br> <ins>SPEACIALTY: </ins> 
GAP-CLOSE  /  CROWD CONTROL 
<br>
<br> <ins>LANES: </ins> 
<br> JUNGLING  /  CLASHLANE
<br>
<br> <ins>PRICE: </ins> 
<br>13,588/STARSTONE or 
<br>588/TOKEN
<br>

<br> <ins>SKILLS: </ins> 
<br> •LIGHTNING DASH 
<br> •CHAOS WAVE 
<br> •LIGHT AWAKENING 
<br> •DARK AWAKENING 
<br> •RIGHTEOUS CHARGE 
<br> •BLADE FLURRY 
<br> •SEARING EDGE
</h6>
	
	
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE-edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<iframe width="560" height="315" src="https://www.youtube.com/embed/70OPFIc15s8?si=-jC_45b-wJwTSfhr"
	title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
	referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

	<iframe width="560" height="315" src="https://www.youtube.com/embed/LxJM7yNogdQ?si=C--Xgc0c56rlX5QA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</body>
</html>