<!DOCTYPE html>
<html>
<head>
<style>
body {

	background-image: url("yangjian1.jpg");
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
	background-attachment: fixed;
	
} 
p {
	background-color: black;
	color:lightblue;
	font-size: 50px;
	text-align:center;
	position: absolute;
	top: 0%;
	left: 82%;		
	
}

img {
	position: absolute;
	top: 18%;
	left: 75%;
	width: 300px;
	
}

h1 {
	background-color: black;
	color: lightgreen;
	font-size: 30px;
	text-align: left;
	position: absolute;
	top: 10%;
}

h2 {
	background-color: black;
	color: gold;
	font-size: 20px;
	text-align: left;
	position: absolute;
	top: 17%;
}

h3 {
	background-color: black;
	color: lightgreen;
	font-size: 30px;
	text-align: left;
	position: absolute;
	top: 45%;
}

h4 {
	background-color: black;
	color: gold;
	font-size: 20px;
	text-align: left;
	position: absolute;
	top: 52%;
}

h5 {	
	background-color: black;
	color:lightgreen;
	font-size: 35px;	
	position: absolute;
	top: 65%;
	left: 78%;	
}

 h6 {
	position: absolute;
	top: 75%;
	left: 72%;
	font-size:20px;
	background-color: black;
	color: white;
}
iframe {
	width: 310px;
	position: absolute;
	top: 150%;
	left: 75%;
	font-size:20px;
	background-color: black;
	color: white;
	}

</head>
</style>
<body>
<p> <ins> LAM </ins></p>
<img src ="lam.png" alt="gao" width="144px">

<h1> <ins> Background </ins> </h1>

<h2> The man who now goes by the code name Lam was exiled by his people for his inauspicious birth and
<br> spurned by his peers for possessing unnatural abilities. He was left to die in the rubble of a battlefield but
<br> was found by Cao Cao, who took him in and trained him as one of his covert assassins. Lam embraced the
<br> lonely life of a hunter in the darkness, if only to survive yet another day. That would all change when he
<br> was sent on a mission to eliminate Little Lute, a girl who appeared to him so utterly warm-hearted and
<br> kind that shattered his beliefs and led him to abandon his past once and for all. Now, the ruthless
<br> assassin is only willing to get his hands dirty for those he deems worthy.
</h2>

<h3> <ins> Lore </ins> </h3>

<h4> The young man codenamed "Lam" was mercilessly exiled from his clan because they believed him to be
<br> an "inauspicious person" with the power of calamity hidden in his body. Lam's happiest days were those
<br> spent growing up with a group of orphans in a small fishing village next to the sea. When the flames of
<br> war extended there, Lam unexpectedly aroused the dormant "shark power" in his body and killed the vile
<br> enemy, protecting his friends.
<br> 
<br> The people were safe, but they were afraid of Lam's powers. Since then, the villagers regarded Lam as a
<br> monster, and no one dared to approach him. Whenever young Lam tried to use his powers to protect
<br> himself or others, he was met with frightened looks of rejection from everyone. Over time, Lam became
<br> accustomed to being away from the crowd and living alone.
<br> 
<br> In the war-torn Three Kingdoms, corpses lined the scorched battlefields. Lam's only means of survival
<br> was to rely on the fearsome power that made him an outcast to begin with. This orphan who survived the
<br> purgatory-like battlefields grew up and was adopted by Cao Cao, the Lord of Wei. There were many others
<br> like Lam in the Wei camp, whom Cao Cao had instructed should be taught the many combat arts, with the
<br> intention of developing a bevy of capable generals for his use.
<br> 
<br> In order to survive, Lam, who had finally found a place to live, was forced to shut his heart and numbly
<br> accept training. With his remarkable capabilities, Lam was naturally noticed by Cao Cao and given more
<br> tasks. All he could do to lessen the suffering of his opponents during missions was to wield his blade with
<br> swiftness and precision. Although he had long ceased to be that scared boy huddled up and trembling in
<br> a corner, and had gained calmness and courage—he had also lost all emotion.
<br> 
<br> He completed his missions coldly, never socializing with others. With his terrifyingly lethal shark power,
<br> he became a top killer amongst Cao Cao's men, an assassin who never missed his target. But no one
<br> knew about the person hiding behind his unfeeling and nimble appearance, and his sharp and tenacious
<br> blade.
<br> 
<br> This continued until Cao Cao assigned him to pursue the Jade Seal. Lam was wounded on the mission
<br> and stranded on a deserted island until he was rescued by his target, Little Lute. Stranded together on
<br> the island for many days, Lam was moved by her unguarded warmth and innocence. After having been
<br> submerged in darkness for years, he suddenly saw a ray of light, and his long-numb heart was redeemed.
<br> 
<br> Cao Cao and his retinue arrived at the deserted island accompanied by Sima Yi, the Wei strategist, ready
<br> to cross blades with Little Lute. Finally choosing to act according to his own will, Lam put his life on the
<br> line to provide cover for Little Lute to escape. The cold killer who had been through unspeakable things
<br> turned his back on his mission and past, abandoned Cao Cao and the land of Wei, and finally became
<br> himself again, setting out on a journey of his own. "My past lies buried... I reach for the future."
</h4>

<h5>
<ins> GAMEPLAY </ins>
</h5>

<h6>
<ins>CLASS:</ins>  ASSASSIN  /  FIGHTER
<br>
<br> <ins>FOCUS:</ins> ROVING ASSASSIN  
<br>
<br> <ins>SPEACIALTY: </ins> 
GAP-CLOSE  /  CLEANUP
<br>
<br> <ins>LANES: </ins> 
<br> JUNGLING  
<br>
<br> <ins>PRICE: </ins> 
<br>18,888/STARSTONE or 
<br>688/TOKEN
<br>

<br> <ins>SKILLS: </ins> 
<br> •WAVEBREAKER 
<br> •SPACE SPLIT 
<br> •DEATH FROM BELOW 
</h6>


	
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE-edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<iframe width="560" height="315" src="https://www.youtube.com/embed/70OPFIc15s8?si=-jC_45b-wJwTSfhr"
	title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
	referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

	<iframe width="560" height="315" src="https://www.youtube.com/embed/393cxUeFdlU?si=vk1LXla7hiktUybu" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</body>
</html>