<!DOCTYPE html>
<html>
<head>
<style>
body {

	background-image: url("dharma1.jpg");
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
	background-attachment: fixed;
	
} 

p {
	background-color:black;
	color:lightblue;
	font-size: 50px;
	text-align:center;
	position: absolute;
	top: 0%;
	left: 78%;		
	
}

img {
	position: absolute;
	top: 18%;
	left: 75%;
	width: 300px;
	
}

h1 {
	background-color:black;
	color: lightgreen;
	font-size: 30px;
	text-align: left;
	position: absolute;
	top: 10%;
}

h2 {
	background-color:black;
	color: gold;
	font-size: 20px;
	text-align: left;
	position: absolute;
	top: 17%;
}

h3 {
	background-color:black;
	color: lightgreen;
	font-size: 30px;
	text-align: left;
	position: absolute;
	top: 52%;
}

h4 {
	background-color:black;
	color: gold;
	font-size: 20px;
	text-align: left;
	position: absolute;
	top: 60%;
}

h5 {	
	background-color:black;
	color:lightgreen;
	font-size: 35px;	
	position: absolute;
	top: 65%;
	left: 78%;	
}

 h6 {
	position: absolute;
	top: 75%;
	left: 73%;
	font-size:20px;
	background-color: black;
	color: white;
}
iframe {
	width: 310px;
	position: absolute;
	top: 150%;
	left: 75%;
	font-size:20px;
	background-color: black;
	color: white;
	}
	
</head>
</style>
<body>
<p> <ins> DHARMA </ins></p>
<img src ="dharma.png" alt="dharma" width="143.5px">

<h1> <ins> Background </ins> </h1>

<h2> Dharma is a fearless monk who seeks the light, fighting off the confusion of this mortal world with his
<br> fists of fury. The destruction of his kingdom and the fall of his family came upon this former prince as
<br> quickly as a thief in the night: after his brother-in-arms betrayed him and assassinated his father,
<br> Dharma went on a rampage, unleashing the full power of his skills in martial arts. When the dust settled,
<br> much of the kingdom lay in ruins. Misunderstood or even hated by the subjects of his late father, he
<br> chose to go into exile. Before long, despair, hunger, and extreme thirst drove him to the limits of
<br> endurance. Indeed, he would have perished were it not for the mercy of a passing monk on a journey west
<br> from Chang'an City. When Dharma recovered, he chose to travel to the place that had produced this
<br> strange monk. Thus, Dharma traveled east, setting out on his own journey to make sense of the world.
</h2>

<h3> <ins> Lore </ins> </h3>

<h4> Dharma was born to subdue evil. At least, that's what the prophecies said.
<br> 
<br> A prince born beneath a majestic bodhi tree, Dharma was schooled in scriptures and martial arts by
<br> revered masters from a young age. He practiced asceticism religiously and helped the less fortunate, a
<br> mission he firmly committed to.
<br> 
<br> However, his homeland was soon torn apart. Traitors poisoned his father, and a black cloud of turmoil
<br> enveloped the kingdom. Blood soaked the ground as wails filled the air until finally, Dharma fell into deep
<br> despair. Though his fists were fearsome weapons, Dharma could not bring himself to harm his fellow
<br> countrymen. Thirsty for power, even his kin descended into reprehensible madness.
<br> 
<br> The leader of the traitors—one of Dharma's brothers—tried to pressure him by taking hostages. Dharma
<br> recognized the captives. They were orphans who the temple had taken in. The traitors demanded that he
<br> surrender the Royal Seal, or one orphan would be killed every fifteen minutes.
<br> 
<br> Dharma erupted in a fury. Losing all control, nearly half the palace was pulverized beneath his fists—
<br> traitors included. However, in the wake of such devastation, the kingdom became unsalvageable.
<br> 
<br> Even worse, unaware that Dharma had eradicated the evil, survivors blamed him for the catastrophe and
<br> banished him, slinging curses at him all the while.
<br> 
<br> Dharma did not defend himself but was instead filled with deep regret. The bright eyes of those
<br> frightened orphans—and their will to survive—would forever remain etched in his mind.
<br> 
<br> Before long, those eyes became thorns in his heart, tormenting his every waking moment. Self-exiled, he
<br> wandered without direction or destination until he collapsed in despair under the scorching sun. Vultures
<br> circled above, waiting to feed on his remains.
<br> 
<br> Still in a daze for who-knows-how-long, Dharma was awakened by the touch of cool water on his lips. He
<br> opened his eyes and saw a young monk who seemed to have traveled from afar. When the monk asked for
<br> directions, Dharma only replied with despair: "There is nothing but darkness there now. Why would you
<br> wish to go there?"
<br> 
<br> The monk said calmly, "Something seems to be troubling you greatly."
<br> 
<br> Dharma replied, "Yes. I'm the evil that caused all this pain." Suddenly realizing the irony that he'd been
<br> born to subdue evil but, in fact, had only caused it, Dharma scoffed at himself.
<br> 
<br> The monk shook his head. "You're not evil. To destroy is easy, but to create is hard. You wander here
<br> because you do not truly believe you caused the darkness, yet you lack the courage to go back and set
<br> things straight."
<br> 
<br> "Then what about you?" Dharma asked in return, "Why have you come, knowing that evil reigns here?"
<br> 
<br> "I've come from the East in search of scriptures in the West," the monk replied. "Chang'an, too, will soon
<br> descend into darkness. I've traversed endless mountains and rivers hoping to find some way to rebuild, to
<br> bring a ray of light back into the world."
<br> 
<br> Dharma clenched his fists.
<br> 
<br> He refused to believe that he was born evil.
<br> 
<br> He was supposed to carry the mortal world on his shoulders while holding true to who he was.
<br> 
<br> Somewhere in the darkness, he'd forgotten that violence could be another form of meditation.
<br> 
<br> His inborn nature was immaterial. As long as he could witness his true self, he could transcend.
<br> 
<br> Life is a long journey that requires one to let go of all restraints from time to time.
<br> 
<br> After all, a long journey requires great patience.
<br> 
<br> Dharma bid farewell to the monk and headed resolutely in the opposite direction. Now understanding
<br> that he could never return to his homeland, the only way was forward—to Chang'an, from whence the
<br> monk had come. His heart told him that Chang'an was where he'd find what he was looking for.
<br> 
<br> The darkest night is often where light is found.
<br> 
<br> "Even in the mortal world, I must remain true to who I am."
</h4>

<h5>
<ins> GAMEPLAY </ins>
</h5>

<h6>
<ins>CLASS:</ins>  FIGHTER  /  TANK
<br>
<br> <ins>FOCUS:</ins> CHARGER
<br>
<br> <ins>SPEACIALTY: </ins> 
GAP-CLOSE  /  CROWD CONTROL
<br>
<br> <ins>LANES: </ins> 
<br> CLASHLANE  /  JUNGLING
<br>
<br> <ins>PRICE: </ins> 
<br>13,888/STARSTONE or 
<br>588/TOKEN
<br>

<br> <ins>SKILLS: </ins> 
<br> •FORMLESSNESS MANTRA 
<br> •ENLIGHTENMENT MANTRA 
<br> •TRUTH MANTRA 
</h6>


	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE-edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<iframe width="560" height="315" src="https://www.youtube.com/embed/0uSbe7Ps91c?si=em3Knl_us8PkIi_S" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</body>
</html>
