<!DOCTYPE html>
<html>
<head>
<style>


body {

	background-image: url("arthur2.jpg");
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
	background-attachment: fixed;
	
} 

p {	
	background-color:black;
	color:lightblue;
	font-size: 50px;
	text-align:center;
	position: absolute;
	top: 0%;
	left: 78%;
	
}

img {
	position: absolute;
	top: 18%;
	left: 75%;
	
}

h1 {
	background-color:black;
	color: lightgreen;
	font-size: 30px;
	text-align: left;
	position: absolute;
	top: 10%;
}

h2 {
	background-color:black;
	color: gold;
	font-size: 20px;
	text-align: left;
	position: absolute;
	top: 17%;
}

h3 {
	background-color:black;
	color: lightgreen;
	font-size: 30px;
	text-align: left;
	position: absolute;
	top: 40%;
}

h4 {
	background-color:black;
	color: gold;
	font-size: 20px;
	text-align: left;
	position: absolute;
	top: 47%;
}

h5 {	
	background-color:black;
	color:lightgreen;
	font-size: 35px;
	position: absolute;
	top: 65%;
	left: 78%;	
}

 h6 {
	position: absolute;
	top: 75%;
	left: 75%;
	font-size:20px;
	background-color: black;
	color: white;
}
iframe {
	width: 310px;
	position: absolute;
	top: 150%;
	left: 75%;
	font-size:20px;
	background-color: black;
	color: white;
	}


</style>
</head>
<body>
<p> <ins> ARTHUR </ins></p>
<img src ="arthur.png" alt="arthur" width="300px">	

<h1> <ins> Background </ins> </h1>

<h2> 
<br> When the temple of the Knights of the Round Table was under attack, young traveler Arthur drew
<br> Excalibur-the sword in the stone-and defeated the invaders. Since that day, he has been hailed as "King
<br> Arthur." Armed with Excalibur, he swore to protect the temple that symbolized the honor and dignity of
<br> the Knights of the Round Table. With a firm belief in the honor of the Knights, he rallied the forces of
<br> Eventide Cathedral under his name.
</h2>

<h3> <ins> Lore </ins> </h3>

<h4> 
<br> The Knights of the Round Table—known for their valor, honor, and virtue—have long guarded Eventide Cathedral.
<br> They hold a Martial Arts Tournament every autumn, an event that attracted crowds of spectators. Participants
<br> battle by day and make merry by night, in celebration of the annual harvest, and the ultimate victor of the
<br> tournament would be inducted into the Order.
<br> 
<br> Many brave Knights fell in battle over long years of war between the empire and the alliance. As their influence
<br> waned, they also succumbed to infighting and eventually split into factions. Their rivals hoped to exploit this
<br> weakness and plotted to exterminate the Knights in one fell swoop.
<br> 
<br> The annual Martial Arts Tournament was held as scheduled, and people flocked to Eventide Cathedral from all over
<br> the continent. The army of allied adversaries launched a surprise attack, sweeping through defenseless villages
<br> like a storm and departing quick as lightning, leaving burning ruins and weeping citizens in their wake.
<br> 
<br> This horrific tragedy was repeated three times in the span of only a few days. Eventide Cathedral fell into a state of
<br> panic, but the Knights of the Round Table were powerless to do anything about it. Without warning, the enemies
<br> launched an even fiercer attack on Eventide Cathedral itself. If they prevailed, the centuries-old glory of the
<br> Knights of the Round Table would be confined to history books forevermore.
<br> 
<br> The Knights made a hasty return, riding hard through the long night, but they were surprised at what they found
<br> upon arrival: Their sacred cathedral still towered high, while the blood and lopped-off heads they saw belonged to
<br> the despicable attackers. This feat was accomplished by a single man—a youth who had traveled from afar. In his
<br> hands was Excalibur, also known as the "Sword of Kings." According to legend, the sword had been fixed within a
<br> boulder by the Lady of the Lake, in dedication to the ancient and esteemed King Arthur.
<br> 
<br> The surviving citizens recounted the attack: The marauders had stormed the Cathedral as the crowd fled in all
<br> directions, and the young traveler's original sword broke in two during the clash. Seeing Excalibur protruding from
<br> the stone, he drew it out effortlessly and repelled the invaders.
<br> 
<br> Upon hearing this, the Knights were in uproar. By ancient tradition handed down through the generations, he who
<br> draws the sword wins the loyalty of the Knights of the Round Table. The Knights gathered around the youth who
<br> had protected their holy temple and drew their swords, swearing their allegiance to him.
<br> 
<br> The Knights commenced a great revival under Arthur's leadership, and with their support, he gathered
<br> Eventide Cathedral's power and made it his mission to build a new Ideanor for their faith. Today, this king
<br> has his sword pointed at the attackers of the past. They will pay dearly for what they did!
<br> 
<br> "Live by the sword, die by the sword!"
</h4>

<h5>
<ins> GAMEPLAY </ins>
</h5>

<h6>
<ins>CLASS:</ins> FIGHTER  /  TANK
<br>
<br> <ins>FOCUS:</ins> CHARGER 
<br>
<br> <ins>SPEACIALTY: </ins> 
CROWD CONTROL
<br>
<br> <ins>LANES: </ins> 
<br> CLASHLANE  /  
<br>JUNGLING
<br>

<br> <ins>PRICE: </ins> 
<br>13,888/STARSTONE or 
<br>588/TOKEN
<br>

<br> <ins>SKILLS: </ins> 
<br> •VALIANT CHARGE
<br> •WHIRLING STRIKE 
<br> •MIGHT OF EXCALIBUR

</h6>

<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE-edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<iframe width="560" height="315" src="https://www.youtube.com/embed/8q9SxnzvK0g?si=ygcK6YGOvTFScefv"><br>
	title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; <br>
	encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
	
</body>
</html>