<!DOCTYPE html>
<html>
<head>
<style>
body {

	background-image: url("yangjian1.jpg");
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
	background-attachment: fixed;
	
} 
p {
	background-color: black;
	color:lightblue;
	font-size: 50px;
	text-align:center;
	position: absolute;
	top: 0%;
	left: 81%;		
	
}

img {
	
	position: absolute;
	top: 18%;
	left: 75%;
	width: 300px;
	
}




h1 {
	background-color: black;
	color: lightgreen;
	font-size: 30px;
	text-align: left;
	position: absolute;
	top: 10%;
}

h2 {
	background-color: black;
	color: gold;
	font-size: 20px;
	text-align: left;
	position: absolute;
	top: 17%;
}

h3 {
	background-color: black;
	color: lightgreen;
	font-size: 30px;
	text-align: left;
	position: absolute;
	top: 45%;
}

h4 {
	background-color: black;
	color: gold;
	font-size: 20px;
	text-align: left;
	position: absolute;
	top: 52%;
}

h5 {	
	background-color: black;
	color:lightgreen;
	font-size: 35px;	
	position: absolute;
	top: 65%;
	left: 78%;	
}

 h6 {
	position: absolute;
	top: 75%;
	left: 74%;
	font-size:20px;
	background-color: black;
	color: white;
}
iframe {
	width: 310px;
	position: absolute;
	top: 150%;
	left: 75%;
	font-size:20px;
	background-color: black;
	color: white;
	}

</head>
</style>
<body>
<p> <ins> GARO </ins></p>
<img src ="garo.png" alt="garo" width="144px">

<h1> <ins> Background </ins> </h1>

<h2> Garo hails from the family in charge of managing the collection of books kept in Madinat Erudit. As the most
<br> famous center of learning in Alsahraa, this place was home to texts containing deep knowledge, and only 
<br>selected scholars were allowed into study. Garo transcribed diligently and practiced archery, firm in her
<br> belief that protecting books was akin to protecting civilization. When the feralis raided, killing her family 
<br> and destroying Madinat Erudit's ancient texts, she was left to wander in search of the texts scattered by 
<br> the ferali invasion. As she did, the truth was soon revealed...
</h2>

<h3> <ins> Lore </ins> </h3>

<h4> Situated within the harsh desert of Alsahraa, Madinat Erudit was a famous city of knowledge. Statues of 
<br> history's great scholars stood tall inside the city, and their names were revered along with their wisdom.
<br> The most profound knowledge was preserved upon precious scrolls hidden away in the thousand caves carved 
<br> into the cliffside, to which only the most outstanding scholars were permitted access.
<br> 
<br> As inheritors of this repository of knowledge, Garo, along with her father's generation and their ancestors,
<br> kept watch over the caves like a beacon of knowledge in the desert. As such, they enjoyed the same high
<br> status as the nobility of the other great desert cities: Jade City and the Golden City.
<br> 
<br> Garo's mother had passed away when she was only a child. Her father loved books and was a man of deep
<br> learning and noble character. As his only child, Garo grew up under her father's watchful tutelage.
<br> 
<br> "Books are fragile things, yet they can form the foundation on which entire civilizations are built."
<br> 
<br> "To guard a book is to guard civilization itself."
<br> 
<br> Garo took her father's teachings to heart, training in archery and studying assiduously. Just as her
<br> ancestors had, Garo often rode long and hard through the sands of Alsahraa in search of some scroll or
<br> tome. For Madinat Erudit, a book was more than just a book—it was a mission.
<br> 
<br> But a change would soon come.
<br> 
<br> It was supposed to be a great day. The present-day Jade City leaders and Su Lie, senior officer of the
<br> Great Wall Guardians, had finalized an agreement in which both cities would remove their guards and
<br> allow people to pass freely and exchange goods. Garo eagerly attended this border market, where she
<br> procured a large haul of books that had come all the way from Chang'an. Little did she know that this was
<br> the end of happiness in Alsahraa and the beginning of calamity.
<br> 
<br> On her way back to Madinat Erudit, Garo noticed unusual ferali activity. The feralis were always up to
<br> something, but she had never seen them move in such a massive and coordinated group. Watching as
<br> the wicked beings flew toward her city, a feeling of deep dread welled up in the pit of Garo's stomach.
<br> 
<br> As she arrived at Madinat Erudit, the city was engulfed in flames. People ran everywhere, shrieking as
<br> droves of feralis attacked. The caves carved into the cliffside were on the verge of collapse.
<br> 
<br> "Father!"
<br> 
<br> Spotting her father near a cave, Garo created a magic circle and drew her longbow, firing arrow after
<br> arrow to repel the feralis as they approached.
<br> 
<br> Having heard his daughter's call, the old man raised his cane as if to wave goodbye. Then, just as he often
<br> did when strolling through the collection, he walked slowly but resolutely into the crumbling cave.
<br> 
<br> Left defenseless, Madinat Erudit had fallen, and the efforts of generations were reduced to ash. Having
<br> experienced all of this, her father had chosen to die with his books.
<br> 
<br> "I leave it to you, Garo." Her father had said.
<br> 
<br> Garo stopped in her tracks, tears streaming down her cheeks silently.
<br> 
<br> "I will fix this in your name, Father. I will bring back all the books we have lost."
<br> 
<br> As the sun set in the smoky sky, Garo set out from her hometown in search of the books the feralis had
<br> destroyed.
<br> 
<br> The Great Wall, Jade City, Madinat Erudit... All were threatened by the feralis. Inexplicable questions
<br> swirled in Garo's mind: The feralis' unexpected attack... Had they come for the books? Did they have 
<br> some	kind of connection to the knowledge contained in Madinat Erudit?
<br> kind of connection to the knowledge contained in Madinat Erudit?
<br> 
<br> "If it's true... Then this sin, I will carry for a lifetime."
<br> 
<br> Garo's footsteps trod across Alsahraa, wandering in search of the truth.
<br> 
<br> Until one day, some desert drifters brought her to a dying man and asked her to save him. The man
<br> turned out to be none other than Su Lie, the former senior officer of the Great Wall Guardians. Upon
<br> awakening, he recounted his story to Garo: "I have done a despicable deed. I betrayed my friend's trust. I
<br> treated him as a villain who had brought the feralis down on us, destroying the peace of the Great Wall."
<br> 
<br> Hearing this, Garo's ever-calm heart began to pound. The meeting of these two sinners set them on a
<br>path to uncovering the hidden truth.
<br> 
<br> Garo would continue to protect civilization and would certainly find the truth.
<br> 
<br> "Thanks to Madinat Erudit's blessing we shall know peace."
</h4>

<h5>
<ins> GAMEPLAY </ins>
</h5>

<h6>
<ins>CLASS:</ins>  MARKSMAN
<br>
<br> <ins>FOCUS:</ins> DPS  MARKSMAN
<br>
<br> <ins>SPEACIALTY: </ins> 
<br> RANGED HARASS  /  TEAM BUFFS
<br>
<br> <ins>LANES: </ins> 
<br>   FARMLANE
<br>
<br> <ins>PRICE: </ins> 
<br>13,888/STARSTONE or 
<br>588/TOKEN
<br>

<br> <ins>SKILLS: </ins> 
<br> •ENCHANTED ARROWS 
<br> •SILENT ARROW 
<br> •SPHERE OF PURITY 
</h6>

	
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE-edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<iframe width="560" height="315" src="https://www.youtube.com/embed/70OPFIc15s8?si=-jC_45b-wJwTSfhr"
	title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
	referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

	<iframe width="560" height="315" src="https://www.youtube.com/embed/393cxUeFdlU?si=vk1LXla7hiktUybu" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</body>
</html>