<!DOCTYPE html>
<html>
<head>
<style>
body {

	background-image: url("arke.jpg");
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
	background-attachment: fixed;
	
} 
p {
	background-color: black;
	color:lightblue;
	font-size: 50px;
	text-align:center;
	position: absolute;
	top: 0%;
	left: 78%;		
	
}

img {
	position: absolute;
	top: 18%;
	left: 75%;
	width: 300px;
	
}

h1 {
	background-color: black;
	color: lightgreen;
	font-size: 30px;
	text-align: left;
	position: absolute;
	top: 10%;
}

h2 {
	background-color: black;
	color: gold;
	font-size: 20px;
	text-align: left;
	position: absolute;
	top: 17%;
}

h3 {
	background-color: black;
	color: lightgreen;
	font-size: 30px;
	text-align: left;
	position: absolute;
	top: 45%;
}

h4 {
	background-color: black;
	color: gold;
	font-size: 20px;
	text-align: left;
	position: absolute;
	top: 52%;
}

h5 {	
	background-color: black;
	color:lightgreen;
	font-size: 35px;	
	position: absolute;
	top: 65%;
	left: 78%;	
}

 h6 {
	position: absolute;
	top: 75%;
	left: 72%;
	font-size:20px;
	background-color: black;
	color: white;
}
iframe {
	width: 310px;
	position: absolute;
	top: 150%;
	left: 75%;
	font-size:20px;
	background-color: black;
	color: white;
	}

</head>
</style>
<body>
<p> <ins> ARKE </ins></p>
<img src ="arke.png" alt="arke" width="144px">

<h1> <ins> Background </ins> </h1>

<h2> She is the last descendant of the Jing clan, relying on her older brother since childhood. In seeking
<br> revenge for her brother's death, she attempted to assassinate Crown Prince Dan, but failed and was
<br> gravely injured, only to be saved by a musician, Gao. Upon awakening, the girl lost her memory, only
<br> remembering her name as Arke and her resolve for peace. She eventually attempted to assassinate the
<br>  sovereign of Yong with the sword of 'peace.'... The world only knows of her failed attempt, yet unaware
<br>  that the girl, wandering with the musician since, continues to embody the spirit of peace.
</h2>

<h3> <ins> Lore </ins> </h3>

<h4> Since ancient times, the mysterious Jing clan of assassins has operated under cover of night. Through
<br>  countless generations, they have passed down their lethal secret sword techniques and used them to
<br> extract hefty sums from anyone wealthy enough to pay for their blades—and their silence.
<br>  
<br>  The last inheritors of this clan were a lone pair of siblings, a brother and a sister. The older brother, who
<br>  had inherited the assassin's alias Jing Ke, spent his days loitering in the streets with the local scoundrels,
<br>  but as soon as night fell, he carried out the family trade with deadly efficiency.
<br>  
<br>  However, things would change when General Fan Wuji of Qin was forced to flee to the kingdom of Yan
<br> after discovering his king's secret. Before long, his fame became a source of envy for Crown Prince Dan.
<br> "A vagrant has replaced me as the leader of the anti-Qin coalition? I will not have it!" Crown Prince Dan's
<br> men promptly brought a generous offering of gold coins to the assassin known as Jing Ke, requesting his
<br> services.
<br> 
<br> But for the first time, Jing Ke hesitated. The forthright Fan Wuji was like a brother to him, a friendship that
<br> transcended social status. In the end, Jing Ke refused the assignment.
<br> 
<br> The next day, Fan Wuji came to visit Jing Ke. He had brought with him a wooden scroll with a map of the
<br> Qin Royal Palace carved into it. He told his friend his plan—he wished to hire the Jing clan to assassinate
<br> the king of Qin, not knowing that the man standing in front of him was the very assassin that he sought
<br> to hire. Before Jing Ke could say anything, he realized that Fan Wuji had been followed. When he opened
<br> the door, they were surrounded by Crown Prince Dan's personal troops.
<br> 
<br> "It's a shame, really. I never had a chance to fight for my own sake." Jing Ke raised his blade and walked
<br> toward his ruthless opponents. In these final moments, he thought about his little sister. The fate of the
<br> entire clan would now rest on her young shoulders.
<br> 
<br> The fierce battle lasted until dawn, at which point half the street was engulfed in flames. The next
<br> morning, Crown Prince Dan was in a splendid mood. He got up to join another grand feast of the anti-Qin
<br> coalition, where he, with a smug smile, displayed the severed heads of Fan Wuji and Jing Ke. Then, a
<br> commotion. Light glinted off cold steel. Crown Prince Dan may have killed an assassin, but Jing Ke was
<br> not a person—it was an alias, one that would be passed down within the Jing clan for as long as it still
<br> existed.
<br> 
<br> Crown Prince Dan's guards searched through the night for this bold assassin, unaware that she had
<br> already been whisked away by the bard who had performed at the feast.
<br> 
<br> Sometime later, the young inheritor of the Jing clan woke up to the soft sound of music. Not only did she
<br> not know how long she had been asleep, she seemed to have lost her memory completely. She could only	
<br> remember her name—Arke. The gentle melody told her a long story of family, death, and the
<br> determination to assassinate the king of Qin. Captivated, she silently took it all in. The wooden scroll map
<br> burning in the fire was etched in her mind.
<br> 
<br> She was the last in a long line of assassins. For centuries, her ancestors had used their skills to serve
<br> various clients. Now, she would wield her deadly blade only for herself and for her lost kin.
</h4>

<h5>
<ins> GAMEPLAY </ins>
</h5>

<h6>
<ins>CLASS:</ins>  ASSASSIN 
<br>
<br> <ins>FOCUS:</ins> BURTS ASSASSIN 
<br>
<br> <ins>SPEACIALTY: </ins> 
GAP-CLOSE  /  CLEANUP
<br>
<br> <ins>LANES: </ins> 
<br> JUNGLING  
<br>
<br> <ins>PRICE: </ins> 
<br>13,888/STARSTONE or 
<br>588/TOKEN
<br>24 JING CLAN TOKEN (EVENT)
<br>

<br> <ins>SKILLS: </ins> 
<br> •ARCLIGHT 
<br> •UNTOUCHABLE 
<br> •PHANTOM DANCE
</h6>

	
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE-edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<iframe width="560" height="315" src="https://www.youtube.com/embed/70OPFIc15s8?si=-jC_45b-wJwTSfhr"
	title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
	referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

	<iframe width="560" height="315" src="https://www.youtube.com/embed/393cxUeFdlU?si=vk1LXla7hiktUybu" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</body>
</html>