<!DOCTYPE html>
<html>
<head>
<style>
body {

	background-image: url("yangjian1.jpg");
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
	background-attachment: fixed;
	
} 
p {
	background-color: black;
	color:lightblue;
	font-size: 50px;
	text-align:center;
	position: absolute;
	top: 0%;
	left: 78%;		
	
}

img {
	position: absolute;
	top: 18%;
	left: 75%;
	width: 300px;
	
}

h1 {
	background-color: black;
	color: lightgreen;
	font-size: 30px;
	text-align: left;
	position: absolute;
	top: 10%;
}

h2 {
	background-color: black;
	color: gold;
	font-size: 20px;
	text-align: left;
	position: absolute;
	top: 17%;
}

h3 {
	background-color: black;
	color: lightgreen;
	font-size: 30px;
	text-align: left;
	position: absolute;
	top: 70%;
}

h4 {
	background-color: black;
	color: gold;
	font-size: 20px;
	text-align: left;
	position: absolute;
	top: 77%;
}

h5 {	
	background-color: black;
	color:lightgreen;
	font-size: 35px;	
	position: absolute;
	top: 65%;
	left: 78%;	
}

 h6 {
	position: absolute;
	top: 75%;
	left: 72%;
	font-size:20px;
	background-color: black;
	color: white;
}
iframe {
	width: 310px;
	position: absolute;
	top: 150%;
	left: 75%;
	font-size:20px;
	background-color: black;
	color: white;
	}

</head>
</style>
<body>
<p> <ins> MUSASHI </ins></p>
<img src ="musashi.png" alt="musashi" width="144px">

<h1> <ins> Background </ins> </h1>

<h2> With a longsword in his left hand and a shortsword in his right, Musashi moved like a shadow on the
<br> battlefield. He was lethal, yet never at ease. Though his technique was unmatched, his eyes betrayed a
<br> soul haunted by every life he had taken. Fear clung to him, not of death, but of becoming the very
<br> monster he was trained to defeat. He wandered the world, drawn to duels not out of pride but by a need
<br> to quiet the voices of doubt and dread within. But while he was away, lost in a haze of steel and survival,
<br> tragedy struck home. His childhood friend Otsu met a cruel end, one he hadn’t been there to stop.
<br> 
<br> The news shattered him. Paralyzed by guilt and grief, Musashi cast aside his swords and vanished into
<br> obscurity for three years. He feared what he had become. He feared that his blade brought only sorrow.
<br> Then, in the stillness of those years, Otsu’s spirit came to him. Not in anger, but with a gentle plea. With
<br> her blessing, Musashi once again took up his blades. This time not to kill, but to grow. To fulfill her wish
<br> that he become the greatest swordsman, not through fear or blood, but through mastery, peace, and
<br> purpose.
</h2>

<h3> <ins> Lore </ins> </h3>

<h4> 
<br> Musashi grew up obsessed with the blade. From a young age, he aspired to reach the pinnacle of
<br> swordsmanship and become the world's greatest samurai. This aspiration was hindered, however, by his
<br> family's poverty. They could not afford to pay for training, so he was mercilessly kicked out of the dojo
<br> every time he managed to find a way to sneak in. The kind-hearted owner of the sweets shop across the
<br> street from the dojo took pity on Musashi, and he made a deal with the dojo master to let his tuition be
<br> paid in sweets daily.
<br> 
<br> Whenever her daughter, Otsu, brought the sweets to the dojo, she always saw Musashi getting knocked
<br> to the ground by a student much taller than him. But as soon as he saw her, he would leap up from the
<br> ground and wave at her as if nothing had happened. As the days went by, the two became childhood
<br> sweethearts.
<br> 
<br> One night, drunken hooligans started causing trouble at the sweets shop. Musashi appeared out of
<br> nowhere, charging forward to protect Otsu with his wooden training swords. He managed to drive the
<br> hooligans away but was injured in the process. As Otsu tended his wounds, feeling guilty for having
<br> caused them, Musashi made a solemn promise. "Do not be afraid. I will become the world's greatest
<br> samurai, and I will protect you."
<br> 
<br> Musashi took his oath to heart, training arduously and even developing his own Niten Ichiryuu technique.
<br> He roamed Kyokutou, challenging every samurai he came across. Never losing a duel, his reputation
<br> quickly grew.
<br> 
<br> One day, as Musashi was leaving home, Otsu handed him an amulet. She smiled and said, "Before every
<br> duel, you must first declare your name. That way, no matter where I am, I'll hear news of you."
<br> 
<br> Legends began to circulate in Kyokutou about a dual-bladed samurai. His technique was exquisite, and
<br> he introduced himself before every duel. "My name is Musashi, and I am the one who shall defeat you." No
<br> one in Kyokutou could match his skills, putting him one step closer to the pinnacle to which he'd always
<br> aspired.
<br> 
<br> But his contentment was soon uprooted. A powerful earthquake rocked Otsu's village. By the time he
<br> arrived, Otsu was trapped beneath the rubble and gasping her final breaths. Otsu's death was a
<br> devastating blow to Musashi. He sheathed his blades and left his hometown for good, seemingly
<br> abandoning all the ideals he had once held so dear.
<br> 
<br> Otsu's spirit could not bear to watch Musashi devolve into despondence. In exchange for just one more
<br> day with him, she paid a great price—her spirit would disappear forever. As Otsu appeared one final time
<br> before Musashi, it was as if the shackles that bound his heart were shattered. He regained his fighting
<br> spirit and remembered why he must take up his sword once more.
<br> 
<br> Musashi resumed his training and visited Li Bai, the most skilled swordsman of Chang'an. The two agreed
<br> to duel each other in three years' time. To prepare for this world-famous duel, Musashi delved even
<br> deeper into his training, challenging every master on the continent.
<br> 
<br> One day, a mysterious alchemist interrupted Musashi's training. In exchange for unconditional
<br> assistance, the alchemist revealed to him an awful truth about that tragic earthquake—Otsu's death was
<br> linked to the monsters known as the Blood Clan. Hearing this, Musashi vowed to solve the mystery of the
<br> Blood Clan and avenge Otsu.
<br> 
<br> Every time Musashi destroyed a member of the wicked Blood Clan, he would cut a lock of hair from their
<br> head and bring it back to their hometown. This was his way to give them back their dignity as human
<br> beings.
<br> 
<br> Although it was a gamble of life and death, and despite the fact that his blades had been broken in
<br> combat, Musashi still vowed to find Xu Fu—the villain who led the Blood Clan—and put an end to this
<br> tragic tale once and for all.
<br> 
<br> Musashi grasps his reforged weapons and thinks only of Otsu as he scales the heights of swordsmanship
<br> to fulfill his oath.
<br> 
<br> "Let me tell you a secret: I am invincible!"
</h4>

<h5>
<ins> GAMEPLAY </ins>
</h5>

<h6>
<ins>CLASS:</ins>  FIGHTER
<br>
<br> <ins>FOCUS:</ins> ASSASSIN  /  FIGHTER
<br>
<br> <ins>SPEACIALTY: </ins> 
GAP-CLOSE  /  CLEANUP
<br>
<br> <ins>LANES: </ins> 
<br> JUNGLING  /  CLASHLANE
<br>
<br> <ins>PRICE: </ins> 
<br>18,888/STARSTONE or 
<br>688/TOKEN
<br>

<br> <ins>SKILLS: </ins> 
<br> •ILLUMINATING 
<br> •EXTREME SPEED 
<br> •DUEL TO THE DEATH 
</h6>

	
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE-edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<iframe width="560" height="315" src="https://www.youtube.com/embed/70OPFIc15s8?si=-jC_45b-wJwTSfhr"
	title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
	referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

	<iframe width="560" height="315" src="https://www.youtube.com/embed/393cxUeFdlU?si=vk1LXla7hiktUybu" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</body>
</html>