<!DOCTYPE html>
<html>
<head>
<style>
body {

	background-image: url("yangjian1.jpg");
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
	background-attachment: fixed;
	
} 
p {
	background-color: black;
	color:lightblue;
	font-size: 50px;
	text-align:center;
	position: absolute;
	top: 0%;
	left: 65%;		
	
}

img {
	position: absolute;
	top: 18%;
	left: 75%;
	width: 300px;
	
}

h1 {
	background-color: black;
	color: lightgreen;
	font-size: 30px;
	text-align: left;
	position: absolute;
	top: 10%;
}

h2 {
	background-color: black;
	color: gold;
	font-size: 20px;
	text-align: left;
	position: absolute;
	top: 17%;
}

h3 {
	background-color: black;
	color: lightgreen;
	font-size: 30px;
	text-align: left;
	position: absolute;
	top: 45%;
}

h4 {
	background-color: black;
	color: gold;
	font-size: 20px;
	text-align: left;
	position: absolute;
	top: 52%;
}

h5 {	
	background-color: black;
	color:lightgreen;
	font-size: 35px;	
	position: absolute;
	top: 65%;
	left: 78%;	
}

 h6 {
	position: absolute;
	top: 75%;
	left: 72%;
	font-size:20px;
	background-color: black;
	color: white;
}
iframe {
	width: 310px;
	position: absolute;
	top: 150%;
	left: 75%;
	font-size:20px;
	background-color: black;
	color: white;
	}

</head>
</style>
<body>
<p> <ins> UKYO,TACHIBANA </ins></p>
<img src ="ukyotachibana.png" alt="ukyotachibana" width="144px">

<h1> <ins> Background </ins> </h1>

<h2> Loneliness often accompanies true greatness, and while Ukyo Tachibana is known for his superb Iaijutsu
<br> and gentlemanly demeanor, he also suffers the ravaging effects of tuberculosis. His desire for love was
<br> awakened by a chance encounter with a young girl, Kei Odagiri. Upon learning that his lover was
<br> distressed by her mother's serious illness, he resolutely embarked to Kyokutou in search of the magical
<br> flower rumored to cure all diseases.
</h2>

<h3> <ins> Lore </ins> </h3>

<h4> In a village by the river dwelled Ukyo Tachibana, the descendant of a fallen samurai family. He was known
<br> for his mastery over Iaijutsu, the quickdraw sword technique. His soft demeanor captivated the hearts of
<br> young women, none of whom suspected that he was in fact very lonely and felt empty inside. This was
<br> because he had suffered from a respiratory disease for many years, and he was convinced that he would
<br> die alone.
<br> 
<br> One day, everything changed. To flee the pestilence of the city, a Lord took his family to the countryside,
<br> and Ukyo Tachibana encountered Kei Odagiri, the equally quiet daughter of the Lord. Her soft words and
<br> dignified aura stood out, but due to the differences in their social standings, they rarely saw each other.
<br> 
<br> Kei was trying to pick the blooming flowers on the cliff for her ill mother when their paths crossed. Ukyo
<br> picked them for her, and Kei expressed her gratitude. "Do you like flowers, too? I was moved by their
<br> beauty." Like tossing a stone into a quiet lake, her words sent ripples through Ukyo Tachibana's heart, and
<br> he wanted to live more than ever, so he could pick all the flowers for the girl that he loved.
<br> 
<br> The pestilence was still spreading, and the villagers lived in fear. Kei was worried because her mother was
<br> still sick, when news came that the flowers blooming in the capital could cure any sickness and extend
<br> life. Looking at his frustrated lover, Ukyo Tachibana decided to go to the capital, which, in addition to 
<br> the plague, was also threatened by the zealous Blood Clan. But if the flowers there could bring her smile
<br> plague, was also threatened by the zealous Blood Clan. But if the flowers there could bring her smile
<br> back...
<br> 
<br> With Nameless, his hand-forged blade, Ukyo Tachibana left for the capital.
</h4>

<h5>
<ins> GAMEPLAY </ins>
</h5>

<h6>
<ins>CLASS:</ins>  ASSASSIN  /  FIGHTER
<br>
<br> <ins>FOCUS:</ins> ASSASSIN  /  FIGHTER
<br>
<br> <ins>SPEACIALTY: </ins> 
GAP-CLOSE  /  RECOVERY
<br>
<br> <ins>LANES: </ins> 
<br> JUNGLING  /  CLASHLANE
<br>
<br> <ins>PRICE: </ins> 
<br>EVENTS
<br>

<br> <ins>SKILLS: </ins> 
<br> •CONCEALED SABRE
<br> •SWALLOW SWIPE
<br> •CONCEALED SABRE
<br> •HEAVENLY HACK
<br> •CONCEALED SABRE
<br> •SNOWFALL SLASH
</h6>

	
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE-edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<iframe width="560" height="315" src="https://www.youtube.com/embed/70OPFIc15s8?si=-jC_45b-wJwTSfhr"
	title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
	referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

	<iframe width="560" height="315" src="https://www.youtube.com/embed/393cxUeFdlU?si=vk1LXla7hiktUybu" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</body>
</html>