<!DOCTYPE html>
<html>
<head>
<style>
body {

	background-image: url("yangjian1.jpg");
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
	background-attachment: fixed;
	
} 
p {
	background-color: black;
	color:lightblue;
	font-size: 50px;
	text-align:center;
	position: absolute;
	top: 0%;
	left: 78%;		
	
}

img {
	position: absolute;
	top: 18%;
	left: 75%;
	width: 300px;
	
}

h1 {
	background-color: black;
	color: lightgreen;
	font-size: 30px;
	text-align: left;
	position: absolute;
	top: 10%;
}

h2 {
	background-color: black;
	color: gold;
	font-size: 20px;
	text-align: left;
	position: absolute;
	top: 17%;
}

h3 {
	background-color: black;
	color: lightgreen;
	font-size: 30px;
	text-align: left;
	position: absolute;
	top: 45%;
}

h4 {
	background-color: black;
	color: gold;
	font-size: 20px;
	text-align: left;
	position: absolute;
	top: 52%;
}

h5 {	
	background-color: black;
	color:lightgreen;
	font-size: 35px;	
	position: absolute;
	top: 65%;
	left: 78%;	
}

 h6 {
	position: absolute;
	top: 75%;
	left: 74%;
	font-size:20px;
	background-color: black;
	color: white;
}
iframe {
	width: 310px;
	position: absolute;
	top: 150%;
	left: 75%;
	font-size:20px;
	background-color: black;
	color: white;
	}

</head>
</style>
<body>
<p> <ins> AO'YIN </ins></p>
<img src ="aoyin.png" alt="aoyin" width="144px">

<h1> <ins> Background </ins> </h1>

<h2> He comes from an ancient race of dragons that disappeared from the world a long time ago. After a
<br> transformative experience that changed his life, this childish young man returned to the world a hundred
<br> times more resolute than before. He vowed to return the true name of his vanished race to this world. In
<br> this vast world, all that's left of this ancient race will be watching him as he attempts to reclaim what was
<br> lost.
</h2>

<h3> <ins> Lore </ins> </h3>

<h4> "A thousand years, gone in the blink of an eye. The legends of mortals still tell of our highs and lows."
<br> 
<br> According to these legends, be they real or the product of imagination, this ancient race of dragons was
<br> born from this very world, a new life form conceived by the power of nature itself.
<br> 
<br> At the start of this new chapter, these new lifeforms multiplied, and their race thrived. After coming into
<br> being, they felt the ongoing changes to the world that had birthed them. They walked with all things and
<br> listened to nature... Until one day, this extraordinary family of beings suddenly disappeared, leaving
<br> behind only scattered legends.
<br> 
<br> But there is another version of this story, one which says they never truly left. Nostalgia for the world
<br> which gave birth to them led the ancient dragons to preserve the deepest and most profound feelings
<br> from their time here, condensed into a crystal of life. It was created in the hope that, one day, their
<br>descendants might walk this world again.
<br> 
<br> Countless years after the dragons' disappearance, a child emerged from the oscillating energies of the
<br> past. 
<br> 
<br> "When I regain my name, endless calamity will befall the world."
<br> 
<br> "When I give up my name, dragons will be gone from the world forever."
<br> 
<br> Dragons had very long lifespans. In fact, they were near-immortal. Countless mortals still search for the
<br> scales and claws they left behind, coveting their extraordinary power.
<br> 
<br> This child lived with his relatives, secluded from the world. Had he never learned of the past or recalled
<br> the name of his bloodline, perhaps his life would have been a peaceful one. But then his horns began to
<br> grow. His grandfather assured him he didn't need to be like everyone else, but where would this new path
<br> lead? He was told of a home in which "gentle breezes blow and spring dew gathers," but where could it
<br> be?
<br> 
<br> Questions about who he was and where he should go accompanied Loong's growth from that time on.
<br> 
<br>That is, until reality gave him a cruel prelude of what was to come. Powerful enemies attacked, his
<br> relatives were gone, and in the space of a single night, his destiny began to pivot.
<br> 
<br> From then on, he knew of his true past, and the true name of his extinct race. He was forced to grow up in
<br>an instant, and his life was thrust into his hands.
<br> 
<br> He stood silent in the night as rain ran down his antlers. Though still small, they were already suggestive
<br> of greatness. His scales were cool, but his heart was ablaze.
<br> 
<br> The light reflected off his sword illuminated a long and winding road ahead and an answer that would
<br> make the world tremble.
<br> 
<br> "Let the name of the dragon race return to this world!"
</h4>

<h5>
<ins> GAMEPLAY </ins>
</h5>

<h6>
<ins>CLASS:</ins>  MARKSMAN
<br>
<br> <ins>FOCUS:</ins> ARTILLERY  /  MARKSMAN
<br>
<br> <ins>SPEACIALTY: </ins> 
<br> CROWD CONTROL  /  RECOVERY
<br>
<br> <ins>LANES: </ins> 
<br>  FARMLANE
<br>
<br> <ins>PRICE: </ins> 
<br>13,888/STARSTONE or 
<br>588/TOKEN
<br>

<br> <ins>SKILLS: </ins> 
<br> •FLAMING PALM 
<br> •DOWNPOUR 
<br> •RIDING THE WIND 
<br> •INFINITE VASTNESS 
</h6>

	
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE-edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<iframe width="560" height="315" src="https://www.youtube.com/embed/70OPFIc15s8?si=-jC_45b-wJwTSfhr"
	title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
	referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

	<iframe width="560" height="315" src="https://www.youtube.com/embed/393cxUeFdlU?si=vk1LXla7hiktUybu" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</body>
</html>