<!DOCTYPE html>
<html>
<head>
<style>
body {

	background-image: url("yangjian1.jpg");
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
	background-attachment: fixed;
	
} 
p {
	background-color: black;
	color:lightblue;
	font-size: 50px;
	text-align:center;
	position: absolute;
	top: 0%;
	left: 72%;		
	
}

img {
	
	position: absolute;
	top: 18%;
	left: 75%;
	width: 300px;
	
}




h1 {
	background-color: black;
	color: lightgreen;
	font-size: 30px;
	text-align: left;
	position: absolute;
	top: 10%;
}

h2 {
	background-color: black;
	color: gold;
	font-size: 20px;
	text-align: left;
	position: absolute;
	top: 17%;
}

h3 {
	background-color: black;
	color: lightgreen;
	font-size: 30px;
	text-align: left;
	position: absolute;
	top: 45%;
}

h4 {
	background-color: black;
	color: gold;
	font-size: 20px;
	text-align: left;
	position: absolute;
	top: 52%;
}

h5 {	
	background-color: black;
	color:lightgreen;
	font-size: 35px;	
	position: absolute;
	top: 65%;
	left: 78%;	
}

 h6 {
	position: absolute;
	top: 75%;
	left: 75%;
	font-size:20px;
	background-color: black;
	color: white;
}
iframe {
	width: 310px;
	position: absolute;
	top: 150%;
	left: 75%;
	font-size:20px;
	background-color: black;
	color: white;
	}

</head>
</style>
<body>
<p> <ins> HUANG,ZHONG </ins></p>
<img src ="huangzhong.png" alt="huangzhong" width="144px">

<h1> <ins> Background </ins> </h1>

<h2> This old veteran may have had thoughts about retiring, but his early ambitions never went away, and he
<br> has held onto his principle of protecting others. In the pursuit of more power, his army gave into the
<br> Blood Clan's temptations, causing Huang Zhong to leave in a fit of disdain. Fate then led him to Liu Bei
<br> and his gang, who helped him give his machine gun an upgrade. On the battlefields of the Red Cliffs, the
<br> old soldier fought a bloody battle and regained the fighting spirit he once displayed in his youth.
</h2>

<h3> <ins> Lore </ins> </h3>

<h4> The veteran once thought it was time for him to retire.
<br> 
<br> The setting sun illuminated the ruined walls and his old, scarred body. He'd worked hard his entire life, 
<br> but was left with nothing to show for it: no money, no family, no home, no comrades...
<br> 
<br> Human beings must learn to accept old age. What alternative was there? Even his trusty cannon had 
<br> submitted to the rust.
<br> 
<br> He had not once felt fear when fighting the Feralis, and had confidently held his own against thousands
<br> of troops. But... sorcery? Dark arts? Many of his companions had accepted it for greater power. After all,
<br> even their leader had succumbed.
<br> 
<br> Sorcery!
<br> 
<br> He alone scorned and refused to acknowledge it.
<br> 
<br> "Stubborn old man." "You've given up on yourself." "He's got one foot in the grave anyway, it's no surprise
<br> he's unwilling to change."
<br> 
<br> Sarcasm, ridicule... Such voices surrounded him. This world is getting incomprehensible...
<br> 
<br> Power?
<br> 
<br> Hmph! A monster with power is still a monster.
<br> 
<br> And people are people, humanity and all.
<br> 
<br> He was born a human, and he would die as one.
<br> 
<br> He left decisively. He only wanted to live out his fin阿al chapter in the most fulfilling way an old veteran
<br> could.
<br> 
<br> So, he accepted this impossible task.
<br> 
<br> Fighting alongside a supposed descendant of nobility, a broadsword-wielding Ferali hunter, and a... half-
<br> ferali mechsmith... was a strange feeling. He had been battling Ferali for most of his life, and he never
<br> expected to end up fighting side by side with one of them. The mechsmith helped wipe the rust from his
<br> cannon, and then busied himself with modifying it under the guidance of the young man holding a
<br> strange fan.
<br> 
<br> His jaw dropped in amazement. The old bronze barrel shone brighter than gold, and rotating bearings
<br> allowed the entire chassis to change shape.
<br> 
<br> Veterans do not die; rather, they are reborn. Refined.
<br> 
<br> It felt as though his blood, hot in his veins, began to course faster.
<br> 
<br> This ragtag squad set out to accomplish a solemn and almost impossible mission: to save the Shu
<br> territory. Their powerful enemy was the legion that the veteran had just left, made almost invincible by
<br> sorcery.
<br> 
<br> But when the ancient Wonder was lit up and the Red Cliffs burned, these weak-willed monsters fell in
<br> droves, while the old soldier and his cannon stood strong like an immovable mountain. He was older than
<br> any other soldier on the battlefield, but he had never been so youthful and full of vigor.
<br> 
<br> Humans may lose battles, but they will never lose the war.
<br> 
<br> Especially veterans.
<br> 
<br> "Time to make an explosive entrance!"
</h4>

<h5>
<ins> GAMEPLAY </ins>
</h5>

<h6>
<ins>CLASS:</ins>  MARKSMAN
<br>
<br> <ins>FOCUS:</ins> DPS  MARKSMAN
<br>
<br> <ins>SPEACIALTY: </ins> 
<br> RANGED HARASS  /  CLEANUP
<br>
<br> <ins>LANES: </ins> 
<br>  FARMLANE
<br>
<br> <ins>PRICE: </ins> 
<br>13,888/STARSTONE or 
<br>588/TOKEN
<br>

<br> <ins>SKILLS: </ins> 
<br> •UNLEASH YOUR POTENTIAL 
<br> •LAY OUT THE ARTILLERY 
<br> •
</h6>

	
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE-edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<iframe width="560" height="315" src="https://www.youtube.com/embed/70OPFIc15s8?si=-jC_45b-wJwTSfhr"
	title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
	referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

	<iframe width="560" height="315" src="https://www.youtube.com/embed/393cxUeFdlU?si=vk1LXla7hiktUybu" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</body>
</html>