<!DOCTYPE html>
<html>
<head>
<style>
body {

	background-image: url("guanyu1.jpg");
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
	background-attachment: fixed;
	
} 

p {
	background-color:black;
	color:lightblue;
	font-size: 50px;
	text-align:center;
	position: absolute;
	top: 0%;
	left: 78%;		
	
}

img {
	position: absolute;
	top: 18%;
	left: 75%;
	width: 300px;
	
}

h1 {
	background-color:black;
	color: lightgreen;
	font-size: 30px;
	text-align: left;
	position: absolute;
	top: 10%;
}

h2 {
	background-color:black;
	color: gold;
	font-size: 20px;
	text-align: left;
	position: absolute;
	top: 17%;
}

h3 {
	background-color:black;
	color: lightgreen;
	font-size: 30px;
	text-align: left;
	position: absolute;
	top: 40%;
}

h4 {
	background-color:black;
	color: gold;
	font-size: 20px;
	text-align: left;
	position: absolute;
	top: 47%;
}

h5 {	
	background-color:black;
	color:lightgreen;
	font-size: 35px;	
	position: absolute;
	top: 65%;
	left: 78%;	
}

 h6 {
	position: absolute;
	top: 75%;
	left: 73%;
	font-size:20px;
	background-color: black;
	color: white;
}
iframe {
	width: 310px;
	position: absolute;
	top: 150%;
	left: 75%;
	font-size:20px;
	background-color: black;
	color: white;
	}
</head>
</style>
<body>
<p> <ins> GUAN YU </ins></p>
<img src ="guanyu.png" alt="dharma" width="143.5px">

<h1> <ins> Background </ins> </h1>

<h2> Guan Yu possesses a strength of character that fortifies the hearts of his comrades, and a ferocity that
<br> shakes the resolve of his enemies. Boasting a sterling record from the start, he never wavers from his
<br> resolve to accomplish whatever goals he sets for himself. He values trust and abhors betrayal. After
<br> getting to know Liu Bei, his philosophy was further strengthened, driving him on in his pursuit of a
<br> faithful brother-in-arms. Astride his horse, Red Hare, he'll charge into the battlefield, swiftly beheading
<br> enemies right and left.
</h2>

<h3> <ins> Lore </ins> </h3>

<h4> Guan Yu was one of the strongest demon hunters in the world. He carried a sword called Soaring Green
<br> Dragon, which he had won in a battle with ancient Feralis. The battle cost the lives of dozens of his fellow
<br> hunters, so Guan Yu treasured the sword as much as he did his brethren. In a world where Feralis run
<br> rampant, even the poorest villages had to scrape together enough money to purchase the services of
<br> demon hunters.
<br> 
<br> One day, a client approached Guan Yu with a request to drive off a human-ferali hybrid. Unwilling to harm
<br> a hybrid, Guan Yu refused the assignment. The stubborn client, however, asked to borrow Guan Yu's
<br> sword, saying, "Those ferali hybrids are machinists. Who knows how many weapons of destruction
<br> they've created? Do you value your sword more than you value human life?" Ever arrogant, Guan Yu was
<br> angered. Confident that no one would dare trick him, he loaned out his sword.
<br> 
<br> The Soaring Green Dragon was returned not long after, but a bounty had been put out on Guan Yu's head.
<br> An entire human village had been slaughtered, and all the survivors agreed that the killer's weapon had
<br> been the Soaring Green Dragon. Everyone knew who owned that weapon. In a single night, the hunter
<br> had become the hunted.
<br> 
<br> Guan Yu was enraged at having been used and his reputation tarnished. The killer had even sullied the
<br> names of his comrades who had given their lives for the sword. Was this a plot by his Ferali enemies?
<br> Guan Yu decided to face the hybrid feralis head-on.
<br> 
<br> Not long after, in a military tent in Ye, a black-robed man howled with rage. The Blood Clan legion's food
<br> supply had been destroyed one after another by Guan Yu. The lord's appreciation for Guan Yu's prowess
<br> in battle grew, and the ruthless man invited Guan Yu to work for him.
<br> 
<br> "Join us. In this world of chaos, one must follow certain rules to survive. What difference does it make
<br> knowing who is the mastermind behind all this? Perhaps his power is too great for you to contest." Guan
<br> Yu flatly refused. "Hunters and Feralis can never coexist." "Only because you are unwilling." Cao Cao said
<br> with disdain.
<br> 
<br> "I'm sorry. Perhaps to you, it is foolish to do the right thing. But I have chosen this path, and I will follow it
<br> to the end, no matter how foolish it becomes." Guan Yu left without looking back. He did not know that at
<br> the end of his lonesome path, he would soon have a fateful encounter.
<br> 
<br> Time passed, and Guan Yu found a clue. Entering the kingdom of Shu, he ran into an old client. Senior
<br> Officer Du You's manor was up in flames. "I heard the Ferali in the manor ran off," said one of the nearby
<br> onlookers. Guan Yu laughed coldly and shouldered his sword, staring into the blaze. He would get to the
<br> bottom of this, and this he swore on the name of the Soaring Green Dragon.
<br> "Once you have chosen your path, you cannot waver."
</h4>

<h5>
<ins> GAMEPLAY </ins>
</h5>

<h6>
<ins>CLASS:</ins>  FIGHTER
<br>
<br> <ins>FOCUS:</ins> CHARGER 
<br>
<br> <ins>SPEACIALTY: </ins> 
GAP-CLOSE  /  INITIATE
<br>
<br> <ins>LANES: </ins> 
<br> CLASHLANE
<br>
<br> <ins>PRICE: </ins> 
<br>18,888/STARSTONE or 
<br>688/TOKEN
<br>

<br> <ins>SKILLS: </ins> 
<br> •HEROIC CHARGE 
<br> •SOARING GREEN DRAGON 
<br> •RAZOR CAVALRY
</h6>


	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE-edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<iframe width="560" height="315" src="https://www.youtube.com/embed/HNwz9KcdMsM?si=s44sH50TGDU04kHa" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</body>
</html>
