<!DOCTYPE html>
<html>
<head>
<style>
body {

	background-image: url("charlotte1.jpg");
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
	background-attachment: fixed;
	
} 
p {
	background-color:black;
	color:lightblue;
	font-size: 50px;
	text-align:center;
	position: absolute;
	top: 0%;
	left: 75%;		
	
}

img {
	position: absolute;
	top: 18%;
	left: 75%;
	width: 300px;
	
}

h1 {	
	background-color:black;
	color: lightgreen;
	font-size: 30px;
	text-align: left;
	position: absolute;
	top: 10%;
}

h2 {
	background-color:black;
	color: gold;
	font-size: 20px;
	text-align: left;
	position: absolute;
	top: 17%;
}

h3 {
	background-color:black;
	color: lightgreen;
	font-size: 30px;
	text-align: left;
	position: absolute;
	top: 40%;
}

h4 {
	background-color:black;
	color: gold;
	font-size: 20px;
	text-align: left;
	position: absolute;
	top: 47%;
}

h5 {	
	background-color:black;
	color:lightgreen;
	font-size: 35px;	
	position: absolute;
	top: 65%;
	left: 78%;	
}

 h6 {
	position: absolute;
	top: 75%;
	left: 73%;
	font-size:20px;
	background-color: black;
	color: white;
}

iframe {
	width: 310px;
	position: absolute;
	top: 150%;
	left: 75%;
	font-size:20px;
	background-color: black;
	color: white;
	}
	
</head>
</style>
<body>
<p> <ins> CHARLOTTE </ins></p>
<img src ="charlotte.png" alt="allain" width="142px">

<h1> <ins> Background </ins> </h1>

<h2> Elegant and beautiful, Charlotte is a knight of noble heritage from Sunset. Her ancestors came from
<br> across the sea, and after several generations of business dealings, her family established its reputation
<br> within Sunset. Now, a series of tragic events have stirred up chaos in the city. To defend her family's pride
<br> and honor, Charlotte has decided to follow the trail to Kyokutou and hopefully find the source behind all
<br> this chaos.
</h2>

<h3> <ins> Lore </ins> </h3>

<h4> Charlotte is the most capable of the heirs to a noble family in Sunset.
<br> 
<br> Her ancestors carved out their territory from the treacherous waves with their extreme courage and
<br> persistence, and accumulated glory for generations through countless conflicts against other cities and
<br> battles against pirates.
<br> 
<br> She achieved one victory after another in duels between nobles and left red roses to the defeated as a
<br> gift.
<br> 
<br> But misfortune struck the family one day. Ships that received orders to sail eastward kept sinking around
<br> the Tonpuu Shore, and these incidents triggered unrest in the city, as the families of the missing crew
<br> begged for explanations, and merchants that suffered huge losses banded together to demand
<br> compensation. Many knights, who came to serve the family because they admired the family's reputation,
<br> chose to depart.
<br> 
<br> The pirates also assembled and launched an attack on the family, who failed to defend themselves. The
<br> pirates took over the villas, and the remaining family members decided to pay a ransom to salvage what
<br> little glory they have left.
<br> 
<br> Only Charlotte refused, because to a noble, losing honor was worse than death.
<br> 
<br> Before they reached an agreement with the pirates, she paid a visit to the pirate ship with her sword.
<br> After a full night of fighting, she defeated every single pirate and exiled them from the city.
<br> 
<br> But things didn't end there. No one knew why the ships sank, and the source of the unrest has not been
<br> identified. She needed to bring closure to the grieving families and the dead sailors.
<br> 
<br> After sorting through the leads she had, she thought the answers she was looking for might be in
<br> Kyokutou, a city to the east. With her sword and red roses by her side, and her duty to protect the family
<br> reputation on her shoulder, she boarded a ship that took her to faraway places, just like her ancestors did.
<br> 
<br> The ancestors accumulated the honor they once had, and Charlotte will protect the family honor going
<br> forward.
</h4>

<h5>
<ins> GAMEPLAY </ins>
</h5>

<h6>
<ins>CLASS:</ins>  FIGHTER
<br>
<br> <ins>FOCUS:</ins> CHARGER
<br>
<br> <ins>SPEACIALTY: </ins> 
GAP-CLOSE  /  CLEANUP
<br>
<br> <ins>LANES: </ins> 
<br> JUNGLING  /  CLASHLANE
<br>
<br> <ins>PRICE: </ins> 
<br> OBTAINED VIA EVENT
<br>
<br> <ins>SKILLS: </ins> 
<br> •TRI-SLASH
<br> •SPLASH FOUNT
<br> •POWER GRADATION
</h6>

	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE-edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<iframe width="560" height="315" src="https://www.youtube.com/embed/WD0XB7LepdA?si=3XBF_r43YCyvbna8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
	
</body>
</html>



