<!DOCTYPE html>
<html>
<head>
<style>
body {

	background-image: url("liubei1.jpg");
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
	background-attachment: fixed;
	
} 

p {
	background-color:black;
	color:lightblue;
	font-size: 50px;
	text-align:center;
	position: absolute;
	top: 0%;
	left: 80%;		
	
}

img {
	position: absolute;
	top: 18%;
	left: 75%;
	width: 300px;
	
}

h1 {
	background-color:black;
	color: lightgreen;
	font-size: 30px;
	text-align: left;
	position: absolute;
	top: 10%;
}

h2 {
	background-color:black;
	color: gold;
	font-size: 20px;
	text-align: left;
	position: absolute;
	top: 17%;
}

h3 {
	background-color:black;
	color: lightgreen;
	font-size: 30px;
	text-align: left;
	position: absolute;
	top: 70%;
}

h4 {
	background-color:black;
	color: gold;
	font-size: 20px;
	text-align: left;
	position: absolute;
	top: 77%;
}

h5 {	
	background-color:black;
	color:lightgreen;
	font-size: 35px;	
	position: absolute;
	top: 65%;
	left: 78%;	
}

 h6 {
	position: absolute;
	top: 75%;
	left: 75%;
	font-size:20px;
	background-color: black;
	color: white;
}
iframe {
	width: 310px;
	position: absolute;
	top: 150%;
	left: 75%;
	font-size:20px;
	background-color: black;
	color: white;
	}
</head>
</style>
<body>
<p> <ins> LIU BEI </ins></p>
<img src ="liubei.png" alt="liu bei" width="143.5px">

<h1> <ins> Background </ins> </h1>

<h2> As the lord of Shu, Liu Bei's most fateful decision properly begins with a meeting between the two lords
<br> and future enemies, him and his old friend Cao Cao, a very different kind of ruler known for his tyranny
<br> and calculating manipulation. It was Liu Bei's acknowledgment of the secret "Heavenly Scrolls" handed
<br> into his safekeeping that initially sparked Liu Bei's great war.
<br> 
<br> Liu Bei's journey past the principality of the conniving Duke Du You found him the recipient of an
<br> orphaned child due to his reputation for kindness and, unwilling to abandon him to the conflict, agreed to
<br> take him into his care. The forces of Liu Bei were then intercepted by a group of Feralis who sought to
<br> slay the child as well as an equally strong group of Ferali hunters opposed to the same. A battle ensued,
<br> during which an enchanted box given along with the baby fell out of his swaddling. The box fell on the
<br> ground and, breaking, released all the memories that had been locked within by some unknown sorcery
<br> of Liu Bei's former life. He looked around at his companions with new eyes and assured in his conviction
<br> of an important mission left unfinished in his last life. 
</h2>

<h3> <ins> Lore </ins> </h3>

<h4> "Many years ago, I walked past Kongming's hut many many times, always acting nonchalant. He always
<br> passed me by without even so much as a glance, but on the 180th time, he turned to me and spoke thus:
<br> 'Today, you meet your destiny.'"
<br> 
<br> "He emphasized that he was not a fortune teller, then walked away gracefully. A real character."
<br> 
<br> "I made my way toward the commandery inspector's place. This is a shameful story. The Heavenly Scrolls
<br> was a general term for any ancient texts that recorded secrets of mechcraft or sorcery. My ancestors
<br> once ruled over a kingdom, and when it was lost, they handed over their Heavenly Scrolls to a loyal
<br> minister for protection. It's a shame that I was so young and innocent. I made the mistake of trusting my
<br> former sworn brother Cao Cao, and told him of the scrolls at a banquet over some wine. Soon after, Cao
<br> Cao's army, who coveted the Heavenly Scrolls, invaded my homeland."
<br> 
<br> "The commandery inspector was the inside man then. To settle the matter with him, I began monitoring	
<br> his movements under the guise of selling straw sandals."
<br> 
<br> "But on that day, something seemed very wrong. There was thick smoke billowing up from the mansion.
<br> Could it be a fire?"
<br> 
<br> "A crowd gathered in excitement, and amidst the chaos, an old man tore his shoes. I offered him a new
<br> pair and was just about to ask him about the situation, when he became overwhelmed with emotion and
<br> handed me a large package, before disappearing in an instant."
<br> 
<br> "A generous reward? No! It turned out to be a crying baby."
<br> 
<br> "A shadow fell and a guy holding a snake-like spear stared at me as if I... no, as if the child in my hands
<br> was his lifelong nemesis."
<br> 
<br> "'Hand it to me.' There was a strange, terrifying color to his eyes. It was pure hatred."
<br> 
<br> "I hugged the child closely. 'What do you want with my son?'"
<br> 
<br> "He let out a desolate laugh. 'No. This is the grandson of my sworn enemy.'"
<br> 
<br> "'No, this is my son. His name is Liu Shan, nicknamed A Dou. What, you want to check our ID?' I never
<br> knew I could embellish with such confidence."
<br> 
<br> "His eyes widened and he was about to say something, when a huge broadsword came crashing down
<br> like a mountain, rending a safe distance between us."
<br> 
<br> "'You've nowhere to run, Ferali!' The huge man in green drew his broadsword and slashed again, but this
<br> time it was blocked by the spear."
<br> 
<br> "Taking advantage of the situation, I quickly shouted: 'The soldiers are here!', and ran away immediately."
<br> 
<br> "The man with the snake spear was taken aback for a moment before giving chase, followed closely by
<br> the man in green."
<br> 
<br> "The baby started crying loudly as we ran, and I felt a cool wetness on my hands. He had peed himself!
<br> Damn! As I scrambled to undo its soaked clothing, something slipped out of his swaddle."
<br> 
<br> "It was... an iron box."
<br> 
<br> "The snake spear man's expression changed completely."
<br> 
<br> "Remembering something, I took out my ancestral key."
<br> 
<br> "It fitted perfectly, and the iron box opened. Light shone out from inside. Could it be... the Heavenly
<br> Scrolls?"
<br> 
<br> "The three of us reached out our hands in unintended unison. As soon as we touched the box, fragments
<br> of memories poured into our minds. Since ancient times, since even a past that transcends time, my
<br> brothers lived and died with me. We were together through thick and thin, but they died before they could	
<br> fulfill their ambitions. I stood helpless as I watched them fall one by one before my eyes. Was this a
<br> previous life? I hated it, I hated to part with them in this way."
<br> 
<br> "When I looked up again, our three pairs of eyes met, with tears streaming down our cheeks."
<br> 
<br> "Was this my encounter with destiny...?"
<br> 
<br> "I choked back tears and forced a smile: 'It seems we were destined to meet. Why not swear a
<br> brotherhood?'"
<br> 
<br> "Together we live and die, through joy and sorrow!"
<br> 
<br> "Together through the good and the bad. Heaven and earth shall be our witness!"
<br> 
<br> "'No matter how things change as time passes, we shall share the fate of life and death.'"
<br> 
<br>"In a brotherhood, the most important thing is loyalty!"
</h4>

<h5>
<ins> GAMEPLAY </ins>
</h5>

<h6>
<ins>CLASS:</ins>  FIGHTER
<br>
<br> <ins>FOCUS:</ins> BERSERKER
<br>
<br> <ins>SPEACIALTY: </ins> 
DASH  /  CLEANUP
<br>
<br> <ins>LANES: </ins> 
<br> JUNGLING 
<br>
<br> <ins>PRICE: </ins> 
<br>13,588/STARSTONE or 
<br>588/TOKEN
<br>

<br> <ins>SKILLS: </ins> 
<br> •DUAL SHOT 
<br> •LEADING THE CHARGE 
<br> •HEARTS AND MINDS 
</h6>


	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE-edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<iframe width="560" height="315" src="https://www.youtube.com/embed/M4wW6qc00zM?si=R-HmynBlKUWN1T4S" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</body>
</html>
