<!DOCTYPE html>
<html>
<head>
<style>
body {

	background-image: url("yangjian1.jpg");
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
	background-attachment: fixed;
	
} 
p {
	background-color: black;
	color:lightblue;
	font-size: 50px;
	text-align:center;
	position: absolute;
	top: 0%;
	left: 78%;		
	
}

img {
	
	position: absolute;
	top: 18%;
	left: 75%;
	width: 300px;
	
}




h1 {
	background-color: black;
	color: lightgreen;
	font-size: 30px;
	text-align: left;
	position: absolute;
	top: 10%;
}

h2 {
	background-color: black;
	color: gold;
	font-size: 20px;
	text-align: left;
	position: absolute;
	top: 17%;
}

h3 {
	background-color: black;
	color: lightgreen;
	font-size: 30px;
	text-align: left;
	position: absolute;
	top: 45%;
}

h4 {
	background-color: black;
	color: gold;
	font-size: 20px;
	text-align: left;
	position: absolute;
	top: 52%;
}

h5 {	
	background-color: black;
	color:lightgreen;
	font-size: 35px;	
	position: absolute;
	top: 65%;
	left: 78%;	
}

 h6 {
	position: absolute;
	top: 75%;
	left: 77%;
	font-size:20px;
	background-color: black;
	color: white;
}
iframe {
	width: 310px;
	position: absolute;
	top: 150%;
	left: 75%;
	font-size:20px;
	background-color: black;
	color: white;
	}

</head>
</style>
<body>
<p> <ins> DI,RENJIE </ins></p>
<img src ="direnjie.png" alt="direnjie" width="144px">

<h1> <ins> Background </ins> </h1>

<h2> Demanding nothing less than perfection in his role as a law enforcer, Di Renjie is Chang'an's most
<br> dependable defender. With his steadfast spirit and integrity, he strikes fear into the hearts of criminals,
<br> and through his achievements as magistrate, he has even earned the trust of the honored empress, Wu
<br> Zetian herself. His tokens represent justice, often deadly justice, as they also serve as his weapon of
<br> choice. Acting as Wu Zetian's eyes on the ground, he makes sure no suspicious activity goes
<br> uninvestigated.
</h2>

<h3> <ins> Lore </ins> </h3>

<h4> Di Renjie was born with an astonishing talent for reasoning, an instinct that runs through his blood. A
<br> careless slip of one or two words by others is enough for him to intuit their intentions or desires,
<br> unraveling the whole truth behind a matter one thread at a time.
<br> 
<br> At the lowest point of his life, Di Renjie happened upon Wu Zetian and was able to accurately surmise her
<br> tutor Jiang Ziya's true goals. This brilliant display was nothing more than a trifle for Di Renjie, but was
<br> enough to win him Wu Zetian's trust.
<br> 
<br> After Wu Zetian reached the height of her power, Di Renjie was appointed as the new magistrate of the
<br> Dali High Court, becoming the chief law enforcer of Chang'an. He took on an assistant named Fang who
<br> was skilled at asking around for information.
<br> 
<br> Di Renjie faces the dark underbelly of this land's most prosperous city: a dense thicket of corrupt officials,
<br> extortionist hoodlums, and illegal gangs operating in the Underground World. The city's criminals have
<br> become restless, uniting to show Di Renjie who the real masters of Chang'an are.
<br> 
<br> The criminals' methods may be brilliant, but they're full of holes in Di Renjie's eyes. It is he who is most
<br> dangerous, who cares least about consequences, and who acts with no restraint.
<br> 
<br> Though Di Renjie possesses keen observation skills and amazing deductive abilities, he also tends to
<br> obsess over details and cleanliness in his daily life. He arrives at the scene of a crime right on time; when
<br> he searches for stolen property, not a single spot is missed; and when he interrogates criminals, not one
<br> thread of logic is out of place. He's itching to cover every inch of Chang'an, look under every brick, and
<br> make sure that sordid things have no place to hide.
<br> 
<br> The more complex a case is, the more joy Di Renjie takes in it. He believes only in objective and rigorous
<br> reasoning, and never allows any powerful people to interfere in the determination of cases. When the
<br> judgment is passed down, the good and evil of the world is decided, and no crime can be hidden.
<br> 
<br> Once, some criminals who did not want to comply organized to resist him. Di Renjie's response was a
<br> round of thunderous raids. The day after the operation was completed, he presented Wu Zetian with the
<br> handprints of a hundred criminals arranged neatly and clearly, even providing both the left and right
<br> hands. Seeing this, Wu Zetian gasped.
<br> 
<br> Under Di Renjie's assault, the criminal order governing Chang'an's Underworld World finally collapsed.
<br> 
<br> Behind the scenes, some people still say that Di Renjie is Wu Zetian's loyal hound, but what does it
<br> matter?
<br> 
<br> At present, the person keeping the peace in Chang'an is not some mighty general, nor is it an emperor on
<br> high, but this famous detective with a slight tendency towards compulsive behavior.
<br> 
<br> Where there is light and prosperity, so too must there be haze and shadows. Di Renjie's duty is to keep
<br> watch over Chang'an's dark side and ensure the city's tranquility.
<br> 
<br> "Now you are to face the law!"
</h4>

<h5>
<ins> GAMEPLAY </ins>
</h5>

<h6>
<ins>CLASS:</ins>  MARKSMAN
<br>
<br> <ins>FOCUS:</ins> DPS  MARKSMAN
<br>
<br> <ins>SPEACIALTY: </ins> 
<br> RANGED HARASS  
<br>
<br> <ins>LANES: </ins> 
<br>   FARMLANE
<br>
<br> <ins>PRICE: </ins> 
<br>13,888/STARSTONE or 
<br>588/TOKEN
<br>

<br> <ins>SKILLS: </ins> 
<br> •RESPECT THE LAW 
<br> •LEGAL IMMUNITY 
<br> •IMPERIAL ORDER 
</h6>

	
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE-edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<iframe width="560" height="315" src="https://www.youtube.com/embed/70OPFIc15s8?si=-jC_45b-wJwTSfhr"
	title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
	referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

	<iframe width="560" height="315" src="https://www.youtube.com/embed/393cxUeFdlU?si=vk1LXla7hiktUybu" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</body>
</html>