<!DOCTYPE html>
<html>
<head>
<style>
body {

	background-image: url("yangjian1.jpg");
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
	background-attachment: fixed;
	
} 
p {
	background-color: black;
	color:lightblue;
	font-size: 50px;
	text-align:center;
	position: absolute;
	top: 0%;
	left: 78%;		
	
}

img {
	position: absolute;
	top: 18%;
	left: 75%;
	width: 300px;
	
}

h1 {
	background-color: black;
	color: lightgreen;
	font-size: 30px;
	text-align: left;
	position: absolute;
	top: 10%;
}

h2 {
	background-color: black;
	color: gold;
	font-size: 20px;
	text-align: left;
	position: absolute;
	top: 17%;
}

h3 {
	background-color: black;
	color: lightgreen;
	font-size: 30px;
	text-align: left;
	position: absolute;
	top: 45%;
}

h4 {
	background-color: black;
	color: gold;
	font-size: 20px;
	text-align: left;
	position: absolute;
	top: 52%;
}

h5 {	
	background-color: black;
	color:lightgreen;
	font-size: 35px;	
	position: absolute;
	top: 65%;
	left: 78%;	
}

 h6 {
	position: absolute;
	top: 75%;
	left: 74%;
	font-size:20px;
	background-color: black;
	color: white;
}
iframe {
	width: 310px;
	position: absolute;
	top: 150%;
	left: 75%;
	font-size:20px;
	background-color: black;
	color: white;
	}

</head>
</style>
<body>
<p> <ins> ALESSIO </ins></p>
<img src ="alessio.png" alt="alessio" width="144px">

<h1> <ins> Background </ins> </h1>

<h2> Alessio was originally a small fry in the Outer City of Navenia. However, when fate called, he accepted a
<br> request from the legendary Captain Red Hawk to put on his mask and become a "copycat" of the great
<br> hero of the people. Later, when the people learned that he was just masquerading as the original Captain
<br> Red Hawk, he was forced to figure out who he really wanted to be... Now, with his mask off, he still
<br> gallivants about with his cannon, protecting the peace of the Outer City with his customized cannon
<br> shells. If you run into any problems, he will be sure to stand up for you, even if it's against the city's ruler...
</h2>

<h3> <ins> Lore </ins> </h3>

<h4> Alessio, who lived in the Outer City of Navenia, was but an average individual, till in a life-changing
<br> moment, he took on the commission from the legendary Captain Red Hawk and started on a new path as
<br> a hero in disguise.
<br> 
<br> The real legendary "Captain Red Hawk" had single-handedly protected the Outer City from pirates.
<br> Although Alessio had an ingenuity that provided him with a few tricks up his sleeve, he knew he was a far
<br> cry from Captain's fearsome reputation.
<br> 
<br> To put on a perfect hero act, Alessio honed his skills tirelessly, doing his best to imitate the old Captain in
<br> every way possible, but he still fell short. That is, until one day, when his mask was shattered and his
<br> cover was blown. Only when the folks in the Outer City still accepted him despite not being the real thing,
<br> did he realize that a hero is recognized not by their name, but by their deeds.
<br> 
<br> Today, folks in the Outer City continue to call him Captain Red Hawk. Though he had now officially
<br> inherited the name, he was no longer interested in trying to copy the original Captain. Instead, he began
<br> to accept himself and started exploring ways to become a unique Red Hawk.
<br> 
<br> With his mask strapped to his waist, he continued to patrol the Outer City every day with his cannon on
<br> his shoulder, researching newfangled shells and unique combat methods in order to protect the peace.
<br> Anyone in a tight spot could be sure to rely on his kindness and determination, even if it meant
<br> confronting the powerful and ruthless Governess.
<br> 
<br> And thus, in the sailors' shanty, a legendary new Captain Red Hawk was born...
<br> 
<br> But deep down, Alessio continued to look forward to the day when he would see the old Captain again to
<br> tell him that he had not dishonored the Red Hawk name.
</h4>

<h5>
<ins> GAMEPLAY </ins>
</h5>

<h6>
<ins>CLASS:</ins>  MARKSMAN
<br>
<br> <ins>FOCUS:</ins> NIMBLE  /  MARKSMAN
<br>
<br> <ins>SPEACIALTY: </ins> 
<br> RANGED HARASS  
<br>
<br> <ins>LANES: </ins> 
<br>   FARMLANE
<br>
<br> <ins>PRICE: </ins> 
<br>13,888/STARSTONE or 
<br>588/TOKEN
<br>

<br> <ins>SKILLS: </ins> 
<br> •UPGRADED SHELL 
<br> •LEGENDARY HERO DEBUT 
<br> •SUNSET FIREWORKS SHOW 
</h6>

	
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE-edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<iframe width="560" height="315" src="https://www.youtube.com/embed/70OPFIc15s8?si=-jC_45b-wJwTSfhr"
	title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
	referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

	<iframe width="560" height="315" src="https://www.youtube.com/embed/393cxUeFdlU?si=vk1LXla7hiktUybu" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</body>
</html>