<!DOCTYPE html>
<html>
<head>
<style>
body {

	background-image: url("yangjian1.jpg");
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
	background-attachment: fixed;
	
} 
p {
	background-color: black;
	color:lightblue;
	font-size: 50px;
	text-align:center;
	position: absolute;
	top: 0%;
	left: 76%;		
	
}

img {
	
	position: absolute;
	top: 18%;
	left: 75%;
	width: 300px;
	
}

h1 {
	background-color: black;
	color: lightgreen;
	font-size: 30px;
	text-align: left;
	position: absolute;
	top: 10%;
}

h2 {
	background-color: black;
	color: gold;
	font-size: 20px;
	text-align: left;
	position: absolute;
	top: 17%;
}

h3 {
	background-color: black;
	color: lightgreen;
	font-size: 30px;
	text-align: left;
	position: absolute;
	top: 45%;
}

h4 {
	background-color: black;
	color: gold;
	font-size: 20px;
	text-align: left;
	position: absolute;
	top: 52%;
}

h5 {	
	background-color: black;
	color:lightgreen;
	font-size: 35px;		 	
	position: absolute;
	top: 65%;
	left: 78%;	
}

 h6 {
	position: absolute;
	top: 75%;
	left: 78%;
	font-size:20px;
	background-color: black;
	color: white;
}
iframe {
	width: 310px;
	position: absolute;
	top: 150%;
	left: 75%;
	font-size:20px;
	background-color: black;
	color: white;
	}

</head>
</style>
<body>
<p> <ins> FLOWBORN </ins></p>
<img src ="flowborn.png" alt="flowborn" width="144px">

<h1> <ins> Background </ins> </h1>
	
<h2> According to future historians, Jixia Academy was where it all began. But if we turn back the clock to the
<br> present—at the unnoticed gates of Jixia Academy—a student has just returned from his studies abroad...
<br> 
<br> The wheels of fate have begun to turn, and no one can break the cycle already set in motion. You knew
<br>you'd end up walking that thorny road, because it was never ice-cold rationality and planning that guided
<br> you, but the warmth that arose from within in the moment while fighting alongside your companions.
</h2>

<h3> <ins> Lore </ins> </h3>

<h4> Upon your return to Jixia after studying abroad, some inexplicable things began happening to you. It
<br> started with magic surging through you and accidentally destroying the dorm's tea table, taking an entire
<br> month of living expenses with it. After that, when Luban's mechcraft parts fell from above, your body
<br> moved on instinct. In a flash, the bracelet on your wrist transformed into a shield as you charged forward
<br> to block the fall, destroying the windows of the teaching building in the process.
<br> 
<br> Incidents like these were too numerous to count. At the slightest thought, different weapons would
<br> emerge from your bracelet, and the moment they landed in your hands, your body would instinctively
<br> respond with perfect precision. Both sorcery and martial arts just came naturally to you, as if imprinted
<br> within you, despite your certainty that you'd never trained in any of it. You didn't know where the
<br> weapons came from, nor where you'd learned these moves that seemed to land you in constant trouble.
<br> But despite how unfamiliar it all felt... there was something oddly familiar about it too.
<br> 
<br> Even in Jixia Academy, where talent abounds, this was far from common. Not to mention you have no
<br> idea how this all came to be. Your enrolment into Jixia Academy remains clear in your memories, even
<br> Fuzi's friendly suggestion that led to you studying abroad... But what happened after that? Racking your
<br> brains for answers only ends with splitting headaches.
<br> 
<br> Headmaster Fuzi seems to know something, yet refuses to say much. It makes you feel uneasy. But for
<br> the sake of the truth, you decide to go along with Fuzi's advice and find your own truth in battle.
</h4>

<h5>
<ins> GAMEPLAY </ins>
</h5>

<h6>
<ins>CLASS:</ins>  ALL CLASS
<br>
<br> <ins>FOCUS:</ins> ALL FOCUS 
<br>
<br> <ins>SPEACIALTY: </ins> 
<br> ALL SPEACIALTY
<br>
<br> <ins>LANES: </ins> 
<br> ALL LANE
<br>
<br> <ins>PRICE: </ins> 
<br> FREE
<br>

<br> <ins>SKILLS: </ins> 
<br> •MANY SKILLS
</h6>

	
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE-edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<iframe width="560" height="315" src="https://www.youtube.com/embed/70OPFIc15s8?si=-jC_45b-wJwTSfhr"
	title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
	referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

	<iframe width="560" height="315" src="https://www.youtube.com/embed/393cxUeFdlU?si=vk1LXla7hiktUybu" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</body>
</html>