<!DOCTYPE html>
<html>
<head>
<style>
body {

	background-image: url("yangjian1.jpg");
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
	background-attachment: fixed;
	
} 
p {
	background-color: black;
	color:lightblue;
	font-size: 50px;
	text-align:center;
	position: absolute;
	top: 0%;
	left: 67%;		
	
}

img {
	position: absolute;
	top: 18%;
	left: 75%;
	width: 300px;
	
}

h1 {
	background-color: black;
	color: lightgreen;
	font-size: 30px;
	text-align: left;
	position: absolute;
	top: 10%;
}

h2 {
	background-color: black;
	color: gold;
	font-size: 20px;
	text-align: left;
	position: absolute;
	top: 17%;
}

h3 {
	background-color: black;
	color: lightgreen;
	font-size: 30px;
	text-align: left;
	position: absolute;
	top: 45%;
}

h4 {
	background-color: black;
	color: gold;
	font-size: 20px;
	text-align: left;
	position: absolute;
	top: 52%;
}

h5 {	
	background-color: black;
	color:lightgreen;
	font-size: 35px;	
	position: absolute;
	top: 65%;
	left: 78%;	
}

 h6 {
	position: absolute;
	top: 75%;
	left: 72%;
	font-size:20px;
	background-color: black;
	color: white;
}
iframe {
	width: 310px;
	position: absolute;
	top: 150%;
	left: 75%;
	font-size:20px;
	background-color: black;
	color: white;
	}

</head>
</style>
<body>
<p> <ins> GAO,CHANGGONG </ins></p>
<img src ="gaogao.png" alt="gaogao" width="144px">

<h1> <ins> Background </ins> </h1>

<h2> Originally a prince of the Golden City, he witnessed the death of his parents and the destruction of his
<br> country, after which he went from a pampered prince to a bereaved wanderer without a home. However,
<br> through harsh training, this beaten-down man became a fearsome assassin. In order to reclaim his
<br> homeland from Dunefort, he marched on the Great Wall, fully aware that it was a vainglorious endeavor.
</h2>

<h3> <ins> Lore </ins> </h3>

<h4> The Golden City was one of the earliest Alsahraa kingdoms to rise. After it conquered the other kingdoms
<br> in a war, Alsahraa enjoyed a short-lived period of peace and prosperity. The kingdom eventually fell to the
<br> Iron Riders from Chang'an, and both the king and the queen perished. The royal family led their people
<br> elsewhere to establish another kingdom, while those from Chang'an took over the old capital and built
<br> Dunefort.
<br> 
<br> Prince of Lanling was supposed to grow up to become a respectable ruler and carry on the legacies of the
<br> previous kings. However, after witnessing his parents leap to their deaths from the spire as the troops
<br> from Central Plains breached the city wall, and then seeing Dunefort built on the ruins of his beloved city,
<br> the seed of hatred was sown in his heart. He decided to take back the lost land and exact revenge on
<br> Dunefort as well as the Great Wall.
<br> 
<br> A mysterious hermit from the mountains took Prince of Lanling away and trained him to become an
<br> assassin.
<br> 
<br> The once-noble prince became a killer in the shadows. He was hired by powerful people many times to
<br> assassinate peace envoys, leading to clashes, suspicion, and fear.
<br> 
<br> The kingdom that was supposed to be his had become a wasteland, and the forgotten land was buried
<br> under ruins. But Prince of Lanling never gave up on his revenge.
<br> 
<br> An impenetrable and colossal obstacle stood between him and his goal: the Great Wall. As long as it
<br> stood, the eastern empire would not fall. To take back what was his, he must destroy Dunefort, which
<br> stood above the old capital, as well as the Great Wall.
<br> 
<br> But since the Great Wall was under the watchful eyes of the Great Wall Guardians around the clock, they
<br> had to be taken down first before the Wall could be breached.
<br> 
<br> The prince scaled the Great Wall repeatedly to discover its secrets. He learned every guardian's name and
<br> hometown, the factions they belonged to, and the conflicts between the factions. He patiently searched
<br> for weaknesses in their defense and sowed the seeds of discord at the right time, just as he did during his
<br> assassinations.
<br> 
<br> Finally, the leader of the Great Wall Guardians fell, and Mulan, accused of being a traitor, fled. Suddenly
<br> leaderless, the guardians were in disarray. The chaos only lasted a brief moment, but that was all the
<br> prince needed. He notified the barbarians living in the desert, who had been eyeing the Wall for a long
<br> time, and their timely attack turned the Great Wall into a bloody inferno.
<br> 
<br> One man against a kingdom. A ridiculous idea, yet the prince accomplished it with ease.
<br> 
<br> He was a cold-blooded and mysterious killer, a ghost feared by those on the Wall.
<br> 
<br> As Prince of Lanling repeated his maneuver, the number of dead grew steadily. There was fear in the air
<br> as he played the guardians like fools—until one night, when a blade from the darkness stopped him in his
<br> tracks.
<br> 
<br> "So you're the ghost on the Wall!" A scarlet figure emerged from the dark... It was Mulan, the woman who
<br> was accused of being a traitor.
<br> 
<br> The prince smiled at his surprise enemy. He was getting bored with winning all the time, and Mulan would
<br> make a good match.
<br> 
<br> Even if there were countless obstacles in his way, even if his goal seemed almost impossible, Prince of
<br> Lanling, a king without a kingdom, will someday take back what once belonged to him.
<br> 
<br> "I draw my country's borders with my blade."
</h4>

<h5>
<ins> GAMEPLAY </ins>
</h5>

<h6>
<ins>CLASS:</ins>  ASSASSIN
<br>
<br> <ins>FOCUS:</ins> BURTS ASSASSIN 
<br>
<br> <ins>SPEACIALTY: </ins> 
GAP-CLOSE  /  CLEANUP
<br>
<br> <ins>LANES: </ins> 
<br> JUNGLING 
<br>
<br> <ins>PRICE: </ins> 
<br>18,888/STARSTONE or 
<br>688/TOKEN
<br>

<br> <ins>SKILLS: </ins> 
<br> •SECRET SKILL - SPLIT
<br> •SECRET SKILL - SLING 
<br> •SECRET SKILL - STRIKE 
<br> •SECRET SKILL - SHADOW 
</h6>
	
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE-edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<iframe width="560" height="315" src="https://www.youtube.com/embed/70OPFIc15s8?si=-jC_45b-wJwTSfhr"
	title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
	referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

	<iframe width="560" height="315" src="https://www.youtube.com/embed/393cxUeFdlU?si=vk1LXla7hiktUybu" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</body>
</html>