<!DOCTYPE html>
<html>
<head>
<style>
body {

	background-image: url("mayene1.jpg");
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
	background-attachment: fixed;
	
} 
p {
	background-color:black;
	color:lightblue;
	font-size: 50px;
	text-align:center;
	position: absolute;
	top: 0%;
	left: 78%;		
	
}

img {
	position: absolute;
	top: 18%;
	left: 75%;
	width: 300px;
	
}

h1 {
	background-color:black;
	color: lightgreen;
	font-size: 30px;
	text-align: left;
	position: absolute;
	top: 10%;
}

h2 {
	background-color:black;
	color: gold;
	font-size: 20px;
	text-align: left;
	position: absolute;
	top: 17%;
}

h3 {
	background-color:black;
	color: lightgreen;
	font-size: 30px;
	text-align: left;
	position: absolute;
	top: 40%;
}

h4 {	
	background-color:black;
	color: gold;
	font-size: 20px;
	text-align: left;
	position: absolute;
	top: 47%;
}

h5 {	
	background-color:black;
	color:lightgreen;
	font-size: 35px;	
	position: absolute;
	top: 65%;
	left: 78%;	
}

 h6 {
	position: absolute;
	top: 75%;
	left: 72%;
	font-size:20px;
	background-color: black;
	color: white;
}
iframe {
	width: 310px;
	position: absolute;
	top: 150%;
	left: 75%;
	font-size:20px;
	background-color: black;
	color: white;
	}

</head>
</style>
<body>
<p> <ins> MAYENE </ins></p>
<img src ="mayene.png" alt="mayene" width="202px">

<h1> <ins> Background </ins> </h1>

<h2> Mayene is the most troublesome student in Jixia. She is very talented, and clever, but also has rather
<br> skewed ideas. She's capricious and spontaneous, and a constant source of distraction that Fuzi had to
<br> keep an eye on. Due to her dissatisfaction with her hero father, she is convinced that all heroes are fools.
<br> Her dream of teaching at Jixia and retiring there was cut short by her mother's dying wish, which was
<br> that she go to Navenia to look for a captain named Red Hawk. She thought it would be an easy task, until
<br> she met that "dumbass" of a mercenary...
</h2>

<h3> <ins> Lore </ins> </h3>

<h4> Mayene is the most difficult student at the Jixia Martial Arts Academy. She's talented and smart but also
<br> full of strange ideas. A free spirit, she's the "special" student Fuzi often has to keep an eye on.
<br> 
<br> Her mother left Navenia and fell in love at first sight with her father, a hero from Yong, and this
<br> transcontinental love gave birth to Mayene. At the age when every child wished their father were a hero,
<br> she regarded heroism as nothing but trouble. Being a hero came with expectations, and fulfilling those
<br> expectations often meant making sacrifices. Heroes were no longer people but symbols. Idols. Life is full
<br> of possibilities, and choosing to be a hero seemed like one of the worst decisions to her.
<br> 
<br> Her father was fulfilling his heroic duties when her mother passed away, vindicating her understanding of
<br> heroes. She was entrusted to Fuzi, the headmaster of Jixia Academy. She had zero aptitudes in sorcery
<br> but showed incredible martial arts talent. Mayene defeated the teacher evaluating her entrance exam in
<br> the most unorthodox way possible, shocking the entire academy. After being enrolled, she started dozing
<br> off during classes, only passing them with minimum effort. She diligently applied her talents to taking
<br> time off and avoiding work. The teachers gave up on her, but Fuzi knew that she was a diamond in the
<br> rough.
<br> 
<br> Fuzi didn't give up on her. After getting caned several times, she tried to figure out how to get him back
<br> and shake him off for good. During her countless wrangles with Fuzi, she went from not being able to do
<br> anything to putting up a good fight, and eventually, she was able to escape him entirely. There wasnothing 
<br> in Jixia that could hold her back! nothing in Jixia that could hold her back!
<br> 
<br> When she came of age, Fuzi shipped her to Navenia with a mechcraft luggage and threatened to kick her
<br> out if she didn't fulfill her mother's final wish. She reluctantly accepted the mission, which she thought
<br> was a walk in the park... Until she met a "fool" named Biron, and her destiny changed. When she was
<br> thrown out of a window by a steel arm, she knew that fleeing was in her best interest. However, upon
<br>seeing Biron in dire straits, she took the "troublesome" path for the first time in her life. Little did she
<br> know this would be her first step toward becoming a "foolish" hero.
<br> 
<br> "Martial arts is never the same, and neither is life."
</h4>

<h5>
<ins> GAMEPLAY </ins>
</h5>

<h6>
<ins>CLASS:</ins>  FIGHTER
<br>
<br> <ins>FOCUS:</ins> CHARGER
<br>
<br> <ins>SPEACIALTY: </ins> 
GAP-CLOSE  /  CROWD CONTROL 
<br>
<br> <ins>LANES: </ins> 
<br>  CLASHLANE
<br>
<br> <ins>PRICE: </ins> 
<br>13,888/STARSTONE or 
<br>588/TOKEN
<br>

<br> <ins>SKILLS: </ins> 
<br> •WHATEVER (I)
<br> •WHATEVER (II)
<br> •EXPLOIT WEAKNESS 
<br> •FEINT TO RETREAT 
<br> •DEFEND BY Attacking
<br> •FLEE DANGER
<br> •GET SERIOUS 
</h6>

	
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE-edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<iframe width="560" height="315" src="https://www.youtube.com/embed/70OPFIc15s8?si=-jC_45b-wJwTSfhr"
	title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
	referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

	<iframe width="560" height="315" src="https://www.youtube.com/embed/YJNSk3dWCO4?si=Gk8bMysWsfKnZiIw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</body>
</html>