<!DOCTYPE html>
<html>
<head>
<style>
body {

	background-image: url("yangjian1.jpg");
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
	background-attachment: fixed;
	
} 
p {
	background-color: black;
	color:lightblue;
	font-size: 50px;
	text-align:center;
	position: absolute;
	top: 0%;
	left: 78%;		
	
}

img {
	position: absolute;
	top: 18%;
	left: 75%;
	width: 300px;
	
}

h1 {
	background-color: black;
	color: lightgreen;
	font-size: 30px;
	text-align: left;
	position: absolute;
	top: 10%;
}

h2 {
	background-color: black;
	color: gold;
	font-size: 20px;
	text-align: left;
	position: absolute;
	top: 17%;
}

h3 {
	background-color: black;
	color: lightgreen;
	font-size: 30px;
	text-align: left;
	position: absolute;
	top: 45%;
}

h4 {
	background-color: black;
	color: gold;
	font-size: 20px;
	text-align: left;
	position: absolute;
	top: 52%;
}

h5 {	
	background-color: black;
	color:lightgreen;
	font-size: 35px;	
	position: absolute;
	top: 65%;
	left: 78%;	
}

 h6 {
	position: absolute;
	top: 75%;
	left: 75%;
	font-size:20px;
	background-color: black;
	color: white;
}
iframe {
	width: 310px;
	position: absolute;
	top: 150%;
	left: 75%;
	font-size:20px;
	background-color: black;
	color: white;
	}

</head>
</style>
<body>
<p> <ins> ATHENA </ins></p>
<img src ="athena.png" alt="athena" width="144px">

<h1> <ins> Background </ins> </h1>

<h2> There was once a proud warrior hailing from a family of knights who served at the Round Table of King
<br> Arthur. This warrior has made it her life's mission to defend the kingdom of Sunset from harm. As she
<br> faced her greatest fear, a spirit of the Forbidden Realm, head-on, she realized that the spirit was actually
<br> the reincarnation of the goddess Athena, and as she was Athena's descendant, she and the spirit became
<br> one. From that moment forward, her lance and her armor were to be forged from victory and glory, and
<br> she was Athena reborn.
</h2>

<h3> <ins> Lore </ins> </h3>

<h4> Ever heard of ghosts?
<br> 
<br> A ghost wandered the dense forest—a forest that held the remains of an ancient deity. Patrolling the
<br> lands of the past, the ghost punished all who entered its forbidden domain.
<br> 
<br> However, the most outstanding female warrior of the Knights of the Round Table was determined to fight
<br> the ghost of the Forbidden Realm.
<br> 
<br> Born into a clan of acclaimed knights, it was in her blood to guard Eventide Cathedral with fervent faith.
<br> 
<br> One month ago, she encountered the ghost while on night patrol.
<br> 
<br> Her martial instincts were provoked as soon as she set eyes on the ghost, causing her to draw her sword.
<br> While she was confident in her talent, her opponent was equally skilled in combat. Its spear smashed into
<br> her sword, sending her reeling. As her natural thirst for victory kicked in, she forgot all about her patrol,
<br> and the danger, desiring only to defeat her enemy with strength and skill!
<br> 
<br> And that is precisely what she did.
<br> 
<br> Illuminated by moonlight, the duel drew to a close as the ghost was vanquished. In the next moment, she
<br> witnessed an extraordinary phenomenon: a new glory descending, an incomparable radiance upon the
<br> Eventide Cathedral!
<br> 
<br> From that night on, the knight began having vivid and recurrent nightmares. Her passion for fighting, too,
<br> was enhanced even more than before—a desire to win, a desire to regain the brilliant glory of the past.
<br> When morning arrived, she always found herself gripping her blade, ready to fight at a moment's notice.
<br> 
<br> To banish the nightmares, the knight tried staying up all night training, but she still heard voices calling.
<br> The voices spoke some ancient language in unintelligible mutterings—yet somehow in perfect rhythm
<br> with her heartbeat.
<br> 
<br> Fight! Fight! Fight! For the glory of Eventide Cathedral! It was as if her body contained another self, a self
<br> that told her what her true mission was.
<br> 
<br> Were these the memories of the ghost? Pride, resignation, beckoning... Within her heart surged a
<br> powerful yearning to learn everything about this land.
<br> 
<br> Her reminiscing came to a screeching halt as reality prompted the warrior within herself to step forward.
<br> At the edge of the murky forest stood a ghost, unmoving.
<br> 
<br> The ghost's armor was astonishingly brilliant, glittering just like... just like the radiance in her dreams.
<br> 
<br> The two fought in silence. Her opponent turned out to be agile and strong, overwhelming her from the
<br> start. Athena used every technique to resist the ghost, fighting while retreating the entire night before
<br> she finally fell to her knees, exhausted and powerless. As the tip of the ghost's spear pressed down on her
<br> chest, just over her heart, she suddenly noticed the first rays of dawn. The light poured over her body,
<br> and there, within the silent ruins, appeared the ancient deity of legend.
<br> 
<br> "I, Athena, have absolute faith."
<br> 
<br> Her opponent silently declared.
<br> 
<br> The spear carried the dazzling radiance of the sun.
<br> 
<br> Athena suddenly realized that this was no ordinary ghost, but rather, it was the ancient deity itself—and
<br> Athena had been chosen to be its successor.	
<br> 
<br> A magnificent power she had never felt before spread throughout her limbs.
<br> 
<br> The memories and powers of the "ghost," nay, Athena herself merged with the body of the warrior
<br> woman.
<br> 
<br> As the reborn Athena slowly rose to her feet, she noticed that her armor was bathed in splendorous
<br> brilliance, having been crafted from ancient ore and radiance itself. Her spear was fearsomely sharp,
<br> having been forged from victory and glory.
<br> 
<br> Athena had been born anew.
<br> 
<br> She will take this age by storm!
<br> 
<br> "From beyond the world of mortals, I condemn you to death!"
</h4>

<h5>
<ins> GAMEPLAY </ins>
</h5>

<h6>
<ins>CLASS:</ins>  FIGHTER  /  ASSASSIN 
<br>
<br> <ins>FOCUS:</ins> ASSASSIN  /  FIGHTER
<br>
<br> <ins>SPEACIALTY: </ins> 
GAP-CLOSE  
<br>
<br> <ins>LANES: </ins> 
<br> JUNGLING 
<br>
<br> <ins>PRICE: </ins> 
<br>18,888/STARSTONE or 
<br>688/TOKEN
<br>

<br> <ins>SKILLS: </ins> 
<br> •HOLY ADVANCE 
<br> •UNSTOPPABLE SPEAR 
<br> •IMMOVABLE AEGIS 
</h6>

	
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE-edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<iframe width="560" height="315" src="https://www.youtube.com/embed/70OPFIc15s8?si=-jC_45b-wJwTSfhr"
	title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
	referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

	<iframe width="560" height="315" src="https://www.youtube.com/embed/393cxUeFdlU?si=vk1LXla7hiktUybu" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</body>
</html>